<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 360px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style87 {
	  color: #0000FF;
  }











  .auto-style94 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style99 {
	color: #FF0000;
}











  .auto-style100 {
	font-size: -1;
	color: #333333;
}











  .auto-style102 {
	color: #FFFFFF;
}











  .auto-style103 {
	color: #000000;
	font-weight: normal;
}
.auto-style104 {
	text-decoration: underline;
}
.auto-style105 {
	font-size: -1;
}
.auto-style106 {
	color: #333333;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Examen integrador 2: </span></strong><span class="auto-style37"><strong>
	  Python orientado a objetos y expresiones regulares</strong></span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br></span></b> 
        <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <li> <font color="#000000" face="Arial,Helvetica" size="-1">Crea 
			 una carpeta en tu drive que se llame <strong>Examen</strong>.
			 </font>
			 </li>
			 <li> <font color="#000000" face="Arial,Helvetica" size="-1">En la 
			 carpeta <strong>Examen</strong>, crea un archivo en Google 
			 Colaboratory con el nombre <strong>E2_matrícula</strong></li>
                                         
			 </font>
                                         
        </ul>
                                 
      </ul>
                               
	 </span></font>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><span class="auto-style6"><strong>
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong><b> &nbsp; </b> </span><b>
	 <span class="auto-style94">Parte 1:</span></b></span><span class="auto-style6"><br></span>
          <span class="auto-style102">
                               
      .</span><span class="auto-style26"><br>
	 <p><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
	 Agrega un bloque para <strong>código </strong>en Google Colab.</font></p>
	 <ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			la clase <span class="auto-style87"><strong>Artículo</strong></span>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>constructor </strong>
			</span>con los atributos de instancia: <strong>
			<span class="auto-style87">codigo</span><span class="auto-style26"> </span></strong><span class="auto-style26">
			(string),</span><span class="auto-style87"><strong> titulo
			<span class="auto-style103">(string)</span></strong>, <strong>anio </strong>
			<span class="auto-style26">(int)</span><strong>, disponible<font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><font size="-1" color="#333333" face="Arial,Helvetica"> </font></span></font></strong>
			<font color="#330033" face="Arial,Helvetica">
            <span class="auto-style26">
                               
      	  <font size="-1" color="#333333" face="Arial,Helvetica">(boolean) </font></span></font></span>y
			<strong><span class="auto-style87">costo</span></strong><span class="auto-style26"> 
			(float)</span>. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>calcularPrecio</strong></span> 
			y dentro del código coloca únicamente <span class="auto-style99">
			<strong>pass</strong></span>, ya que este método se redefinirá en 
			las clases hijas. </font>
			</li>
			<li> 
                               
      	  <font color="#330033" face="Arial,Helvetica">
            <span class="auto-style26">
                               
      	    <span class="auto-style6">
			<font size="-1" color="#333333" face="Arial,Helvetica">Define el 
			método <span class="auto-style87"><strong>mostrar</strong></span> 
			que imprima en dos líneas los valores de los atributos de instancia: 
			codigo, título, anio, disponible y costo, separando cada atributo 
			con una coma (,)</font></span></span></font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">En el 
			<span class="auto-style87"><strong>main</strong></span>, crea un objeto de la clase
			<span class="auto-style87"><strong>
			Artículo</strong></span> como <span class="auto-style99"><strong>a</strong></span>.</font><ul>
				<li><font size="-1" color="#333333" face="Arial,Helvetica">
				<span class="auto-style99">a</span> = <strong>Articulo</strong>("HPOPF1997", 
				"Harry Potter y la piedra filosofal", "1997", True, 621)</font></li>
			</ul>
			</li>
			<li> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
				<font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
				un salto de línea: <strong>print() </strong></font></span></font></li>
			<li> 
				<font color="#330033" face="Arial,Helvetica">
          	  <span class="auto-style26">
                               
      		  <font size="-1" color="#333333" face="Arial,Helvetica">Imprime el 
				mensaje <strong>ARTÍCULO</strong>.</font></span></font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>a</strong></span>:</font></span></span></font><font face="Arial,Helvetica"><ul>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span>.</font></li>
			</ul>
			</li>
        </ul>
                                 
      </ul>
                               
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img height="68" src="img6.gif" width="900">&nbsp;</p>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <span class="auto-style6"><strong>
                               
      <hr width="100%"> 
          </strong> </span></span></span></font>
	 <p>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <span class="auto-style6"><strong>
                               
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong><b> &nbsp; </b> </span><b>
	 <span class="auto-style94">Parte 2:</span></b></span><span class="auto-style6"><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 </font></p>
	 </span></span></font>
                               
      <span class="auto-style105">
          <span class="auto-style106">
                               
      <p>
                               
      &nbsp;</span></span><span class="auto-style106"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </font></span></p>
	 <p>
                               
      <span class="auto-style6">
	  <span class="auto-style26">
                               
      <font color="#330033" face="Arial,Helvetica">
          <font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Agrega un bloque para <strong>código </strong>en Google Colab.</font></p>
	 <ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			la clase <span class="auto-style87"><strong>Libro</strong></span> 
			como una clase hija de la clase <span class="auto-style87"><strong>
			Articulo</strong></span>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>constructor</strong></span> 
			con los atributos de instancia
			de la super clase <span class="auto-style87"><strong>Articulo</strong></span> 
			y los atributos de instancia de la clase <strong>Libro</strong>:
			<span class="auto-style87"><strong>autor </strong></span>
			<span class="auto-style26">(string) y</span><strong><span class="auto-style87"> 
			noPaginas</span></strong><span class="auto-style26"> (entero). 
			Define estos atributos como privados (autor y noPaginas) </span> </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Dentro 
			del método <span class="auto-style87"><strong>constructor</strong></span><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><span class="auto-style6"><font size="-1" color="#333333" face="Arial,Helvetica">, 
			asigna el valor de los atributos de instancia: <strong>autor</strong> 
			y <strong>noPaginas</strong></font></span></span></font> y 
			llama a la clase padre <span class="auto-style87"><strong>Artículo</strong></span>. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			los métodos <strong>getters </strong>y <strong>setters</strong> para 
			manejar los atributos privados de la clase (autor y noPaginas).</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>calcularPrecio</strong></span>, 
			que <span class="auto-style104"><strong>regrese</strong></span> el 
			cálculo del precio, que es 10% adicional al <strong>costo</strong>. 
			Por ejemplo: Si el costo es 1000, el precio de venta sería 10% extra 
			al costo, es decir, 1100. </font>
			</li>
			<li> 
                               
      	  <font size="-1" color="#333333" face="Arial,Helvetica">Define el 
			método <span class="auto-style87"><strong>mostrar</strong></span> 
			que imprima en tres líneas los valores de los atributos de 
			instancia, separados por comas(,)</font></font></span></span></li>
			<span class="auto-style6"><span class="auto-style26">
			<font color="#330033" face="Arial,Helvetica">
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">En el 
			main, crea un objeto de la clase <span class="auto-style87"><strong>
			Libro</strong></span> como <span class="auto-style99"><strong>b</strong></span>. </font>
			<ul>
				<li><font size="-1" color="#333333" face="Arial,Helvetica">
				<strong><span class="auto-style99">b</span></strong> = 
				Libro("HPOPF1997", "Harry Potter y la piedra filosofal", "1997", 
				True, 621, "J. K Rowling", 309) </font></li>
			</ul>
			</li>
			<li><font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>b</strong></span>:</font></font></span></span><font face="Arial,Helvetica"><ul>
				<li class="auto-style100"><font face="Arial,Helvetica">
				<span class="auto-style6"><span class="auto-style26">
				<font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
				el mensaje <strong>LIBRO</strong>.</font></span></span></font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span>.</font></li>
				<li class="auto-style100"><font face="Arial,Helvetica">
			<span class="auto-style6"><span class="auto-style26">
				<font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
				un salto de línea: <strong>print()</strong></font></span></span></font></li>
				<li class="auto-style100">
				<font size="-1" face="Arial,Helvetica">Llama al método
				<span class="auto-style87"><strong>calcularPrecio</strong></span> 
				e imprime el resultado de la función. El precio del libro hay 
				que imprimirlo con dos decimales.</font></li>
				<li class="auto-style100"><span class="auto-style6">
				<span class="auto-style26">
				<font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
				un salto de línea: <strong>print()</strong></font></span></span></li>
				<li class="auto-style100"><font size="-1">Pide una nuevo autor 
				y modifica el valor del <strong>autor</strong>.</font></li>
				<li class="auto-style100">
				<font size="-1" face="Arial,Helvetica">Pide una nuevo número de 
				páginas y modifica el valor de <strong>noPaginas</strong>.</font></li>
				<li class="auto-style100">
				<font size="-1" face="Arial,Helvetica">Imprime un salto de 
				línea.</font></li>
				<li class="auto-style100"><font face="Arial,Helvetica">
				<span class="auto-style6"><span class="auto-style26">
				<font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
				el mensaje <strong>LIBRO</strong>.</font></span></span></font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span>.</font></li>
			</ul>
			</li>
        </ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="273" src="img12.gif" width="700"></p>
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <span class="auto-style6"><strong>
                               
      <hr width="100%"> 
          </strong> </span></span></span></font>
	 <p>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <span class="auto-style6"><strong>
                               
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong><b> &nbsp; </b> </span><b>
	 <span class="auto-style94">Parte 3:</span></b></span></span></font></p>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style6">
	 <p>
                               
      <font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 </font></p>
	 </span></span></font>
                               
      <span class="auto-style105">
          <span class="auto-style106">
                               
      <p>
                               
      &nbsp;</span></span><span class="auto-style106"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </font></span>
                               
          <span class="auto-style26">
                               
      <span class="auto-style6">
                               
      <font color="#330033" face="Arial,Helvetica">
          <font size="-1" color="#333333" face="Arial,Helvetica">Agrega un bloque para <strong>código </strong>en Google Colab.</font></p>
	 <ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			la clase <span class="auto-style87"><strong>CVerificador</strong></span> 
			que permitirá validar datos antes de pasarlos a las clases y 
			asegurar que no contendrán errores. La validación debe realizarse a 
			través de expresiones regulares y debe tener el siguiente método: </font>
			<ul>
				<li><font size="-1" color="#333333" face="Arial,Helvetica">
				<strong><span class="auto-style87">verificarCodigo(codigo)</span>: </strong>Verificar que el 
				código empiece siempre con una letra mayúscula, depués cualquier 
				número de letras mayúsculas o minúsculas y cuatro números al 
				final. El método regresa un valor booleano <strong>True</strong> 
				en caso de que el dato sea correcto y <strong>False </strong>en 
				caso contrario.</font></li>
			</ul>
			</li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">En el 
			<span class="auto-style87"><strong>main</strong></span>:</font><ul>
				<li><font size="-1" color="#333333" face="Arial,Helvetica">Pide 
				el <strong>codigo (string)</strong> y guárdalo en una 
				variable.</font></li>
				<li><font size="-1" color="#333333" face="Arial,Helvetica">Crea un objeto&nbsp;<span class="auto-style99"><strong>v</strong></span>&nbsp;de la clase&nbsp;<strong><span class="auto-style87">CVerificador</span>
				</strong>para&nbsp;validar 
				el&nbsp;codigo. </font></li>
				<li><font size="-1" color="#333333" face="Arial,Helvetica">Si el 
				resultado del método <strong>verificarCodigo</strong> es<strong> 
				True:</strong></font><ul>
					<li><font size="-1" color="#333333" face="Arial,Helvetica">
					Crea un objeto de la clase <strong>Libro</strong> llamado<strong>
					<span class="auto-style99">b</span>.</strong></font><ul>
						<li>
						<font size="-1" color="#333333" face="Arial,Helvetica">
						<strong><span class="auto-style99">b</span></strong> = 
						Libro(<strong>codigo</strong>, "Harry Potter y la piedra 
						filosofal", "1997", True, 621, "J. K Rowling", 309)
						</font></li>
					</ul>
					</li>
					<li><font face="Arial,Helvetica">
			<span class="auto-style6"><span class="auto-style26">
					<font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>b</strong></span>:</font></span></span></font><ul>
						<li><font face="Arial,Helvetica">
						<span class="auto-style6"><span class="auto-style26">
						<font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
				el mensaje <strong>LIBRO</strong>. </font></span></span></font>
						</li>
						<li><font face="Arial,Helvetica">
						<span class="auto-style6"><span class="auto-style26">
						<font size="-1" color="#333333" face="Arial,Helvetica">Llama 
					al método <span class="auto-style87"><strong>mostrar</strong></span>.</font></span></span></font></li>
					</ul>
					</li>
				</ul>
				</li>
			</ul>
			</li>
        </ul>
		 <ul>
			 <ul>
				 <li><font size="-1" color="#333333" face="Arial,Helvetica">De 
				 lo contrario:</font></font></span><font color="#330033" face="Arial,Helvetica"><ul>
					 <li><span class="auto-style106"><font size="-1">Imprime el 
					 mensaje "El código es incorrecto".</font></span><span class="auto-style6"><font size="-1" color="#333333" face="Arial,Helvetica">
					 </font></span></li>
				 </ul>
				 </li>
			</ul>
			 </font></span><font face="Arial,Helvetica">
        </ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="129" src="img5.gif" width="700">&nbsp;</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="66" src="img7.gif" width="350"></p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="63" src="img9.gif" width="350">&nbsp;</p>
	 </font>
          </font>
          </font>
	 <class="auto-style98">
        <class="auto-style98">
        <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style84">
	 <class="auto-style99">
	 <class="auto-style49">
		 <class="auto-style49">
	 <span class="auto-style26">
	 <class="auto-style53">
	 <class="auto-style49">
          <class="auto-style53">
		 <class="auto-style49">
	 
	 <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left"> <br>
	 <font color="#330033" face="Arial,Helvetica">
	 <b>&nbsp;&nbsp;</b><strong>Especificaciones 
	 de entrega:</strong></font> 
<ul>
<ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Formato de 
	 entrega: 
	 <strong>pdf</strong> o<strong> docx</strong></font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Nombre del 
	 entregable: 
	 <strong>E2_matricula.pdf </strong> (con la impresión de pantalla cada 
	 bloque de código y su ejecución)<strong> </strong> </font></li>                                   
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Entrega Examen integrador 2 </strong></font></li>

        </ul>
	 </ul>
                                 

	 	 </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
