Ejercicio 1
El impuesto (tax) máximo pagado por un automóvil es de 580.0
La suma de impuestos pagados por ese lote de automóviles es de: 2035287.0
CANTIDAD DE AUTOS POR AÑO
AÑO #AUTOS
2002.0 3
2003.0 3
2004.0 4
2005.0 16
2006.0 13
2007.0 32
2008.0 57
2009.0 91
2010.0 67
2011.0 94
2012.0 115
2013.0 609
2014.0 805
2015.0 1368
2016.0 2331
2017.0 4888
2018.0 4014
2019.0 3194
2020.0 258
El millaje por galón (mpg) promedio del lote de autos es de : 23357.52
El promedio de millas (mileage) de cada tipo de combustible
1. Diesel 30663.06 onzas

Productos de pago de Colab - Cancelar contratos
2. Electrico 16963.50 onzas
3. Hibrido 22602.00 onzas
4. Otro 19470.00 onzas
5. Gasolina 19902.80 onzas
