<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
    <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 360px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style44 {
	color: #510851;
	font-weight: bold;
}
.auto-style45 {
	color: #510851;
}
  










  .auto-style50 {
	  color: #000000;
	  font-family: Arial, Helvetica, sans-serif;
  }
    










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style71 {
	margin-left: 5px;
	margin-right: 5px;
}
.auto-style72 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style90 {
	line-height: 100%;
	margin-top: 3px;
	margin-bottom: 0;
	font-size: medium;
}
.auto-style91 {
	line-height: 100%;
	margin-top: 3px;
	margin-bottom: 0;
	font-size: medium;
	color: #000000;
}











  .auto-style92 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}











  .auto-style93 {
	color: #000000;
	margin-left: 40px;
}
.auto-style94 {
	color: #000000;
	margin-left: 80px;
}
.auto-style95 {
	font-size: -1;
	color: #000000;
}
.auto-style96 {
	color: #0000FF;
}











  .auto-style97 {
	margin-left: 80px;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Actividad: Funciones de orden superior y listas de compresión</span></strong><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>
      </table>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar los conocimientos 
	 sobre funciones de orden superior y listas de compresión.</font></li>
			<li><font
 size="-1" color="#333333" face="Arial,Helvetica">Reconocer la importancia del 
			uso de funciones para el diseño de un programa. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br></span></b> 
        <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <li> <font
 size="-1" face="Arial,Helvetica">Implementa las siguientes funciones, recuerda 
			 que las funciones se definen antes de la función del main y del 
			 script principal. </font></li>
                                                   
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <font face="Arial,Helvetica"><span class="auto-style44">
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style45">
          </span>
	 </font>
		 </span></font>
	 </span>
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style47">
	 <class="auto-style46"><span class="auto-style26">
                                  
		 <font face="Arial,Helvetica"><span class="auto-style44">
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style45">
          <p><font size="-1" face="Arial,Helvetica">
                                  
          <img src="../imagenes/web_descripcion.gif" height="60" width="68" align="left" class="auto-style71">&nbsp;
     <br></font></span><font size="-1" face="Arial,Helvetica"><span class="auto-style90"><span class="auto-style72">
		  &nbsp;Funciones de orden superior</span></span></font></p>
	 <p class="auto-style43">.</p>
	 </font>
		 </span></font>
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style47">
	 <class="auto-style46">
		 <ul>
			 <li><font color="#000000" face="Arial,Helvetica" size="-1">Definir 
			 una función de orden superior llamada <span class="auto-style96">
			 <strong>operar</strong></span>, que recibe como parámetro dos 
			 enteros y una función. En el cuerpo de la función llamar a la 
			 función que llega como parámetro y enviar los dos primeros 
			 parámetros. La función retorna un entero.</font><ul type="circle">
				 <li class="auto-style95">
				 <font color="#000000" face="Arial,Helvetica" size="-1">Definir 
				 la función <span class="auto-style96"><strong>multiplicar</strong></span>, 
				 que reciba dos números como parámetro de entrada: n1 y n2 y 
				 regrese la multiplicación de los números.</font></li>
				 <li class="auto-style95">
				 <font color="#000000" face="Arial,Helvetica" size="-1">Definir 
				 la función <span class="auto-style96"><strong>dividir</strong></span>, 
				 que reciba dos números como parámetro de entrada: n1 y n2 y 
				 regrese la división de n1 entre n2.</font></li>
				 <li class="auto-style95">
				 <font color="#000000" face="Arial,Helvetica" size="-1">En el 
				 script principal de nuestro programa:</font></li>
				 <li class="auto-style95">
		 		 <font size="-1">L</font><font color="#000000" face="Arial,Helvetica" size="-1">lama 
				 a la función <span class="auto-style96"><strong>operar </strong>
				 </span>y le pasamos tres datos, dos enteros y uno con la 
				 referencia de la función <strong>multiplicar</strong>.&nbsp; 
				 Imprime el resultado.</font></li>
				 <li class="auto-style95">
		 		<font size="-1">L</font><font color="#000000" face="Arial,Helvetica" size="-1">lama 
				 a la función <span class="auto-style96"><strong>operar </strong>
				 </span>y le pasamos tres datos, dos enteros y uno con la 
				 referencia de la función <strong>dividir</strong>.&nbsp; 
				 Imprime el resultado.</font></li>
			 </ul>
			 </li>
			 <br>
			 <li><font color="#000000" face="Arial,Helvetica" size="-1">A partir 
			 de una lista de números enteros, obtener unicamente una lista los 
			 números múltiplos de 5, empleando para ello la función de orden 
			 superior de python <span class="auto-style96"> <strong>filter()</strong></span>
          y la función
			 <span class="auto-style96">
			 <strong>lambda</strong></span>.</font></li>
		 </ul>
	 <p class="auto-style94"><font size="-1"><strong>numeros = [2, 5, 10, 23, 
	 50, 33]</strong></font></p>
		 <ul>
			 <li><font color="#000000" face="Arial,Helvetica" size="-1">A partir 
			 de una lista de números enteros positivos y negativos, obtener 
			 unicamente una lista los números positivos, empleando para ello la 
			 función de orden superior de python <span class="auto-style96"> <strong>filter()</strong></span> y la 
			 función <span class="auto-style96"> <strong>lambda</strong></span>.</font></li>
		 </ul>
	 <p class="auto-style94"><font size="-1"><strong>numeros = [2, -5, 10, -23, 
	 -50, 33]</strong></font></p>
	 <ul>
			 <li><font color="#000000" face="Arial,Helvetica" size="-1">A partir 
			 de una lista de strings, obtener unicamente una lista con los 
			 strings que comiencen con <strong>consonantes</strong>, empleando 
			 para ello la función de orden superior de python 
			 <span class="auto-style96"> <strong>filter()
			 </strong></span>y la función <strong><span class="auto-style96">lambda</span></strong>. </font></li>
		 </ul>
	 <p class="auto-style94"><font size="-1"><strong>lista = ["juan", "Ana", 
	 "Ernesto", "octavio", "Gabriela", "ulises", "Liliana"]</strong></font></p>
		 <ul>
			 <li><font color="#000000" face="Arial,Helvetica" size="-1">A partir 
			 de tres listas de números enteros del mismo tamaño, obtenga una 
			 lista con la multiplicación de las tres listas, empleando para ello 
			 la función de orden superior de python <span class="auto-style96"> <strong>map()</strong></span>
          <font color="#330033" face="Arial,Helvetica">
             <span class="auto-style26">
                                  
		 	<font color="#000000" face="Arial,Helvetica" size="-1">y la función <strong>
			 <span class="auto-style96">lambda</span></strong>.</font></span></font></font></li>
		 </ul>
	 <p class="auto-style93"><font class="style8" size="-1"><strong>numeros1 = 
	 [1, 2, 3, 4, 5]</strong></font></p>
	 <p class="auto-style93">
		 <font class="style8" size="-1"><strong>numeros2 = [6, 7, 8, 9, 10]</strong></font></p>
	 <p class="auto-style93">
		 <font class="style8" size="-1"><strong>numeros3 = [11, 12, 13, 14, 15]</strong></font></p>
		 <ul>
			 <li><font color="#000000" face="Arial,Helvetica" size="-1">A partir 
			 de una lista de números enteros realizar la multiplicación 
			 acumulada de cada uno de los elementos que componen la lista usando 
			 la función de orden superior <span class="auto-style96">reduce()</span> 
			 y la función<span class="auto-style96"><strong> lambda</strong></span>. </font></li>
		 </ul>
	 <p class="auto-style93"><font class="style8" size="-1"><strong>lista = [1, 
	 2, 3, 4, 5]</strong></font></p>
	 <p class="auto-style93">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="97" src="img15.jpg" width="150"></p>
                               
      <hr width="100%"> 
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 
	  <p>
          <font face="Arial,Helvetica"><span class="auto-style44">
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style45">
          <font size="-1" face="Arial,Helvetica">
                                  
          <img src="../imagenes/web_descripcion.gif" height="60" width="68" align="left" class="auto-style71">&nbsp;
     <br></font></span><font size="-1" face="Arial,Helvetica"><span class="auto-style90"><span class="auto-style72">
		  &nbsp;Listas de compresión</span></span></font></font></span></font></p>
	 <p>
          &nbsp;</p>
	 <class="auto-style47">
	 <class="auto-style46">
	 <ul>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">La función
			 <span class="auto-style96">
		 	<strong>menor_numero</strong></span> que recibe un número. La 
			 función deberá regresar una nueva lista de números menores o 
			 iguales al 
			 número que llega como parámetro de una lista de números de entre 0 y 20. 
			 Realiza esta función con el método tradicional. </font> 
			 </li>
		 </ul>
	 </ul>
	 <p class="auto-style76"><font face="Arial,Helvetica" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Si el número 
	 es 3 regresaría: [0, 1, 2, 3]</font></p>
	 <ul>
		 <ul>
			 <li class="auto-style95"><font size="-1">Define la función
			 <span class="auto-style96"><strong>menor_numero2</strong></span> 
			 haciendo uso de listas de comprensión.</font></li>
		 </ul>
		 <br>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">La función
			 <span class="auto-style96"><strong>remueve_fruta</strong></span> que recibe una lista de frutas 
			 y el nombre de una fruta. La función deberá regresar una nueva 
			 lista de frutas que contegan todas las frutas a excepción de la 
			 fruta que llegó como parámetro. Realiza esta función con el método 
			 tradicional. </font></li>
		 </ul>
	 </ul>
	 <p class="auto-style76">
	 <font face="Arial,Helvetica" size="-1" class="auto-style97">frutas = 
	 ["Manzana", "Plátano", "Sandía", "Melón", "Papaya"] </font></p>
	 <p class="auto-style76">
	 <font face="Arial,Helvetica" size="-1" class="auto-style97">Si la fruta 
	 es <strong>'Plátano'</strong> regresaría: ["Manzana", "Sandía", "Melón", 
	 "Papaya"] </font>
          </p>
	 <ul>
		 <ul>
			 <li class="auto-style95"><font size="-1">Define la función
			 <span class="auto-style96"><strong>remueve_fruta2</strong></span> 
			 haciendo uso de listas de comprensión.</font></li>
		 </ul>
	 </ul>
	 <class="auto-style47">
	 <class="auto-style46">
	 <ul>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">La función
			 <span class="auto-style96">
		 	<strong>frutas_mayusculas</strong></span> que recibe una lista de 
			 frutas y regresa una nueva lista de frutas en mayúsculas. Realiza 
			 esta función con el método tradicional. </font> 
			 </li>
		 </ul>
	 </ul>
	 <p class="auto-style76">
	 <font face="Arial,Helvetica" size="-1" class="auto-style97">frutas = 
	 ["Manzana", "Plátano", "Sandía", "Melón", "Papaya"] </font></p>
	 <p class="auto-style76">
	 <font face="Arial,Helvetica" size="-1" class="auto-style97">La función 
	 regresaría: ["MANZANA", "PLÁTANO", "SANDÍA", "MELÓN", "PAPAYA"] </font></p>
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style47">
	 <class="auto-style46">
                                  
	 <class="auto-style47">
	 <class="auto-style46">
		 <class="auto-style47">
	 <class="auto-style46">
	 <ul>
		 <ul>
			 <li class="auto-style95"><font size="-1">Define la función
			 <span class="auto-style96"><strong>frutas_mayusculas2</strong></span> 
			 haciendo uso de listas de comprensión.</font></li>
		 </ul>
	 </ul>
	 <p><font size="-1" color="#330033" face="Arial,Helvetica">
	 	 <span class="auto-style50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Guarda tus archivos como: </span>
	 	<span class="auto-style92"><strong>A12_Matricula.ipynb</strong></span></font></p>
	 <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 
	 </span>
			  </font><span class="auto-style26">
				 <font size="-1" face="Arial,Helvetica" color="#330033">
                                  
      	    <font size="-1">
                                  
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 
	  <font size="-1" face="Arial,Helvetica">
                                  
			</li>
			<b><span class="style33"></span></b>
                                  
     </font>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">
	 <br></font>
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">&nbsp;&nbsp;<span class="auto-style91"><strong>Especificaciones 
	 de entrega en Canvas:</strong></span></span></font><font size="-1"><strong>
	 <br>
	 <br>
	 </strong>
         <ul>
                                         
         <ul class="auto-style26">
			 <li class="auto-style6">Formato de entrega: <strong>pdf</strong></li>
			 <li class="auto-style6"> Nombre de los entregables: <strong>A12_matricula.pdf </strong> 
			 (Impresión de pantalla de tus programas con su ejecución)<strong>&nbsp; </strong> </li>
			 <li class="auto-style6"> Medio de entrega:&nbsp;Se entrega en la sección de&nbsp;<strong>Actividad: 
			 Funciones de orden superior y listas de compresión</strong></li>
		 </ul>
                                 
      </ul>
     
	 </font>
                                  
     </font>
	 </span>
		                                    
     	 </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
