<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
    <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style44 {
	color: #510851;
	font-weight: bold;
}
  










  .auto-style50 {
	  color: #000000;
	  font-family: Arial, Helvetica, sans-serif;
  }
    










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style68 {
	line-height: 100%;
	margin-top: 3px;
	margin-bottom: 0;
}











  .auto-style76 {
	margin-left: 80px;
}











  .auto-style91 {
	line-height: 100%;
	margin-top: 3px;
	margin-bottom: 0;
	font-size: medium;
	color: #000000;
}











  .auto-style92 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}











  .auto-style95 {
	font-size: -1;
	color: #000000;
}
.auto-style96 {
	color: #0000FF;
}
.auto-style97 {
	color: #3333FF;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Laboratorio: Listas de compresión</span></strong><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Desarrolla, en conjunto con el 
	 profesor, algunos problemas que implican el uso de listas de comprensión. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar los conocimientos 
	 sobre listas de comprensión.</font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Reconocer la importancia del 
			uso de funciones para el diseño de un programa. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br></span></b> 
        <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <li> <font
 size="-1" face="Arial,Helvetica">Implementa las siguientes funciones, recuerda 
			 que las funciones se definen antes de la función del main y del 
			 script principal. </font></li>
                                                   
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <font face="Arial,Helvetica"><span class="auto-style44">
	 <font color="#330033" face="Arial,Helvetica">
	 </font>
		 </span></font>
	 <ul>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">La función </font>
	 </span>
	 		 <font face="Arial,Helvetica" size="-1"><span class="auto-style96">
			 <strong>frutas_con_letra</strong></span><span class="auto-style26"> 
			 que recibe una lista de frutas y una letra. La función deberá 
			 regresar una nueva lista de frutas que contegan la letra que llegó 
			 como parámetro. Realiza esta función con el método tradicional.
			 </span></font></li>
		 </ul>
	 </ul>
	 <p class="auto-style76"><font face="Arial,Helvetica" size="-1">
	 <span class="auto-style26">frutas = ["Manzana", "Plátano", "Sandía", 
	 "Melón", "Papaya"] </span></font></p>
	 <p class="auto-style76"><font face="Arial,Helvetica" size="-1">
	 <span class="auto-style26">Si la letra es <strong>'a'</strong> regresaría: 
	 ["Manzana", "Plátano", "Sandía", "Papaya"]</span></font></p>
	 <ul>
		 <ul>
			 <li class="auto-style95"><font size="-1">Define la función
			 <span class="auto-style96"><strong>frutas_con_letra2</strong></span> 
			 haciendo uso de listas de comprensión.</font></li>
		 </ul>
	 </ul>
	 <class="auto-style47">
	 <class="auto-style46">
		 <span class="auto-style26">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <ul>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">La función
			 <span class="auto-style96">
		 	<strong>sustituye_fruta</strong></span> que recibe una lista de 
			 frutas, fruta1 y fruta2. La función deberá regresar una nueva lista 
			 de frutas donde se sustituya la fruta1 por la fruta2. Realiza esta 
			 función con el método tradicional. </font> 
			 </li>
		 </ul>
	 </ul>
	 <p class="auto-style76"><font face="Arial,Helvetica" size="-1">frutas = 
	 ["Manzana", "Plátano", "Sandía", "Melón", "Papaya"] </font></p>
	 <p class="auto-style76"><font face="Arial,Helvetica" size="-1">Si la fruta1 
	 es: "Melón" y la fruta2 es: "Durazno", la función regresaría: </font>
          <font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style26">
		 <font face="Arial,Helvetica" size="-1">["Manzana", "Plátano", "Sandía", 
	 "Durazno", "Papaya"]</font></span></font></p>
	 <ul>
		 <ul>
			 <li class="auto-style95"><font size="-1">Define la función <strong>
			 <span class="auto-style97">sustituye_fruta2</span></strong> 
			 haciendo uso de listas de comprensión.</font></li>
		 </ul>
	 </ul>
                                  
	 </span>
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style47">
	 <class="auto-style46"><span class="auto-style26">
                                  
	 <class="auto-style47">
	 <class="auto-style46">
		 <class="auto-style47">
	 <class="auto-style46">
	 <p><font size="-1" color="#330033" face="Arial,Helvetica">
	 	 <span class="auto-style50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Guarda tu archivo como: </span>
	 	<span class="auto-style92"><strong>L13_Matricula.ipynb</strong></span></font></p>
	 </span>
			  </font><span class="auto-style26">
				 <font size="-1" face="Arial,Helvetica" color="#330033">
                                  
      	    <font size="-1">
                                  
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 
	  <font size="-1" face="Arial,Helvetica">
                                  
			</li>
			<b><span class="style33"></span></b>
                                  
     </font>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">
	 <br></font>
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">&nbsp;&nbsp;<span class="auto-style91"><strong>Especificaciones 
	 de entrega en Canvas:</strong></span></span></font><font size="-1"><strong>
	 <br>
	 </strong></font><strong>
                                  
      	  <br class="auto-style68"></strong><font size="-1">
         <ul>
                                         
         <ul class="auto-style26">
			 <li class="auto-style6">Formato de entrega: <strong>pdf </strong> </li>
			 <li class="auto-style6"> Nombre de los entregables: <strong>L13_matricula.pdf </strong> 
			 (Impresión de pantalla de tus programas con su ejecución)<strong>&nbsp; </strong> </li>
			 <li class="auto-style6"> Medio de entrega:&nbsp;Se entrega en la sección de&nbsp;<strong>Laboratorio: 
			 Listas de compresión </strong> </li>
		 </ul>
                                 
      </ul>
     
	 </font>
                                  
     </font>
	 </span>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
