<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
                          
   <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
.auto-style28 {
	color: #000000;
	font-size: medium;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  .auto-style47 {
	  font-size: small;
  }
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style53 {
	margin-left: 80px;
}
  .auto-style87 {
	color: #0000FF;
	font-size: small;
}











  .auto-style91 {
	margin-left: 5px;
	margin-right: 5px;
}











  .auto-style111 {
	margin-left: 2px;
	margin-right: 2px;
}











  .auto-style116 {
	  border: 1px solid #000000;
	  text-align: center;
	  margin-left: 80px;
  }
  










  .auto-style119 {
	  text-align: center;
	  margin-left: 80px;
	  color: #FF0000;
	  font-size: small;
  }











  .auto-style120 {
	  text-align: center;
	  margin-left: 80px;
	  color: #FF0000;
  }











  .auto-style123 {
	margin-left: 120px;
}
.auto-style125 {
	list-style-type: disc;
}
.auto-style127 {
	margin-left: 80px;
	font-size: small;
}
.auto-style128 {
	color: #000000;
	font-size: small;
}
.auto-style129 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style130 {
	border: 1px solid #000000;
	text-align: center;
	margin-left: 80px;
	font-size: small;
}
.auto-style131 {
	margin-left: 120px;
	color: #510851;
}
  .auto-style135 {
	  color: #000000;
	  margin-left: 40px;
  }











  .auto-style136 {
	color: #0000FF;
}
  .auto-style140 {
	  list-style-type: circle;
  }
  .auto-style141 {
	font-size: small;
	margin-left: 40px;
}
.auto-style142 {
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 80px;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Actividad: A</span></strong><span class="auto-style37"><strong>rreglos</strong></span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../../../Tecnologias/Calendario/imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Desarrolla algunos problemas que implican el uso de arreglos. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../../../Tecnologias/Calendario/imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar el concepto de arreglos en la solución de problemas.</font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar los conocimientos 
			sobre funciones. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img height="70" src="../../../Programacion/CalendarioAgo2022/imagenes/iper.jpg" style="float: left" width="70"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../../../Tecnologias/Calendario/imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b><span class="auto-style26">Instrucciones:<br></span></b> 
        <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 <li>
			 <p>
          <font color="#330033" face="Arial,Helvetica">
        <span class="auto-style26">
		     <font
 size="-1" color="#333333" face="Arial,Helvetica">Implementa las siguientes 
			 ejercicios en un bloque de código distinto cada uno: </font>
	 </span></font></p>
			 </li>
			 </font>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
        
	 <class="auto-style49">
          <span class="auto-style45">
             <p><font size="-1" face="Arial,Helvetica">
                                  
          <img src="../../../Tecnologias/Calendario/imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style91">&nbsp;
     <br><font face="Arial,Helvetica"><strong><span class="auto-style47">&nbsp; </span>
		     </strong></font></font>
	 </span> 
	 </span> 
        	 <font face="Arial,Helvetica" size="-1"><strong>
			 <span class="auto-style28">Ejercicios:</span></strong></font><span class="auto-style26"><span class="auto-style45">&nbsp;</span></span><br>
			 
			 <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 
			 		 <li class="auto-style89"><font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style6"><span class="auto-style128">Genere un arreglo de Numpy de puros unos 
			 de tipo de dato "int" de 50 elementos. Imprime el arreglo.</span></li>
		 <li class="auto-style26"><span class="auto-style47">Genere un arreglo de Numpy con 20 
			 elementos de tipo float sin inicializar. Usa la función </span>
		 <strong><span class="auto-style47">empty</span></strong><span class="auto-style47">. 
			 Imprime el arreglo.</span></li>
			 <span class="auto-style26">
		 <li><font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style6"><span class="auto-style26">
		 <span class="auto-style47">Genere un arreglo de Numpy con números 
			 que vayan del 5 al 12. Usa la función </span><strong>
		 <span class="auto-style47">arange()</span></strong><span class="auto-style47">. 
			 Imprime el arreglo.</span></span></span></font></li>
		 <li><font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style6"><span class="auto-style26">
		 <span class="auto-style47">Genere un arreglo de Numpy con números 
			 entre 1 y 22 con incrementos de 3, es decir: [1 4 7 10 13 16 19 
			 22]. Usa la función </span><strong><span class="auto-style47">arange()</span></strong><span class="auto-style47">. Imprime el 
			 arreglo.</span></span></span></font></li>
		 <li><font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style6"><span class="auto-style26">
		 <span class="auto-style47">Genere un arreglo de Numpy con 15 
			 elementos de tipo float entre 20 y 40 igualmente espaciados. Usa la 
			 función </span><strong><span class="auto-style47">linspace</span></strong><span class="auto-style47">. 
			 Imprime el arreglo.</span></span></span></font></li>
		 <li class="auto-style26"><span class="auto-style47">Genera un arreglo de Numpy llamado
			 </span><strong><span class="auto-style47">arreglo1</span></strong><span class="auto-style47"> 
			 con 5 números aleatorios enteros entre 10 y 20&nbsp; y genera otro 
			 arreglo llamado </span><strong><span class="auto-style47">arreglo2</span></strong><span class="auto-style47"> 
			 con 7 números aleatorios enteros entre 50 y 60. Concatena ambos 
			 arreglos en un arreglo llamado </span><strong>
		 <span class="auto-style47">arreglo3</span></strong><span class="auto-style47">. 
			 Imprime los tres arreglos.</span></li>

			 </font>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%">
        <ul>
			<ul>
				<li><span class="auto-style47">Crea la función </span>
				<span class="auto-style87"><strong>arreglo_positivo</strong></span><span class="auto-style128"> 
				 que recibe un arreglo. La función deberá hacer 
				 positivas todas aquellas localidades que tengan un valor 
				 negativo. Regresa el arreglo modificado.</span></li>
			</ul>
			<font color="#330033" face="Arial,Helvetica">
			<p class="auto-style53">
			<font
 size="-1" color="#333333" face="Arial,Helvetica">
			<font
 size="-1" face="Arial,Helvetica" class="auto-style26">
			<span class="auto-style21"><strong><span class="auto-style47">Ejemplo:
			</span></strong><span class="auto-style47">Si el arreglo 
	 original tiene asignados los siguientes valores: </span></span></font>
			</font></p>
			<p class="auto-style123">
			<table style="width: 30%">
				<tr>
					<td class="auto-style130"><strong>-1&nbsp;</strong></td>
					<td class="auto-style130"><strong>3&nbsp;</strong></td>
					<td class="auto-style130"><strong>5&nbsp;</strong></td>
					<td class="auto-style130"><strong>10&nbsp;</strong></td>
					<td class="auto-style130"><strong>-3&nbsp;</strong></td>
					<td class="auto-style130"><strong>12&nbsp;</strong></td>
					<td class="auto-style130"><strong>-5&nbsp;</strong></td>
				</tr>
				<tr>
					<td class="auto-style119"><strong>0&nbsp;</strong></td>
					<td class="auto-style119"><strong>1&nbsp;</strong></td>
					<td class="auto-style119"><strong>2&nbsp;</strong></td>
					<td class="auto-style119"><strong>3&nbsp;</strong></td>
					<td class="auto-style119"><strong>4&nbsp;</strong></td>
					<td class="auto-style119"><strong>5&nbsp;</strong></td>
					<td class="auto-style119"><strong>6&nbsp;</strong></td>
				</tr>
			</table>
			</p>
			<p><span class="auto-style142">
          <font color="#330033" face="Arial,Helvetica">
			 
			 <span class="auto-style26">
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 
		 <span class="auto-style6"><font color="#330033" face="Arial,Helvetica">
			<font
 size="-1" color="#333333" face="Arial,Helvetica">
			<font
 size="-1" face="Arial,Helvetica" class="auto-style26">
			<font
 size="-1" class="auto-style47">Al aplicar la función <strong>arreglo_positivo (arreglo) 
	 	   </strong>el arreglo quedaría con los siguientes valores:</font></font></font></font></span></font></span></font></span></p>
			<p class="auto-style131">
			<table style="width: 30%">
				<tr>
					<td class="auto-style130"><strong>1&nbsp;</strong></td>
					<td class="auto-style130"><strong>3&nbsp;</strong></td>
					<td class="auto-style130"><strong>5&nbsp;</strong></td>
					<td class="auto-style130"><strong>10&nbsp;</strong></td>
					<td class="auto-style130"><strong>3&nbsp;</strong></td>
					<td class="auto-style130"><strong>12&nbsp;</strong></td>
					<td class="auto-style130"><strong>5&nbsp;</strong></td>
				</tr>
				<tr>
					<td class="auto-style119"><strong>0&nbsp;</strong></td>
					<td class="auto-style119"><strong>1&nbsp;</strong></td>
					<td class="auto-style119"><strong>2&nbsp;</strong></td>
					<td class="auto-style119"><strong>3&nbsp;</strong></td>
					<td class="auto-style119"><strong>4&nbsp;</strong></td>
					<td class="auto-style119"><strong>5&nbsp;</strong></td>
					<td class="auto-style119"><strong>6&nbsp;</strong></td>
				</tr>
			</table>
			</p>
			<ul class="auto-style140">
				<span class="auto-style6"><span class="auto-style26">
				<li><span class="auto-style47">Crea la función </span></span>
				<span class="auto-style47"><span class="auto-style136"><strong>main()</strong></span><span class="auto-style26">:</span></span><span class="auto-style26"><ul class="auto-style125">
					<li class="auto-style47">Genera un arreglo de Numpy con 10 
				 números aleatorios enteros entre -5 y 15. Imprime el arreglo.</li>
					<li><span class="auto-style47">L</span></span><font color="#330033" face="Arial,Helvetica"><span class="auto-style6"><span class="auto-style26"><span class="auto-style47">lama a la función
				    </span><span class="auto-style47"><strong>arreglo_positivo
				    </strong>con el arreglo creado. </span></span></span></font>
					</li>
					<li><font color="#330033" face="Arial,Helvetica">
					<span class="auto-style6"><span class="auto-style26">
					<span class="auto-style47">Imprime el arreglo modificado</span></span></span></font><span class="auto-style47">.</span></li>
				</ul>
				</li>
			</ul>
	 </ul>
          <font color="#330033" face="Arial,Helvetica">
			 
			 <span class="auto-style26">
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 
      <hr width="100%">
        </font></span></font></span></font>
	 <ul>
         <font color="#330033" face="Arial,Helvetica">
	 	<span class="auto-style6">
          <ul class="auto-style140">
			  <li>
          <font color="#330033" face="Arial,Helvetica">
          	<span class="auto-style6">
	 <span class="auto-style26">
	 		 <span class="auto-style47">Crea la función </span>
				  <span class="auto-style87"><strong>sustituye</strong></span><span class="auto-style47"> 
				  que recibe un </span><strong><span class="auto-style47">
				  arreglo</span></strong><span class="auto-style47">, un valor
				  </span><strong><span class="auto-style47">x </span></strong>
				  <span class="auto-style47">y un valor </span><strong>
				  <span class="auto-style47">y</span></strong><span class="auto-style47">. 
				  La función deberá sustituir las ocurrencias de </span><strong>
				  <span class="auto-style47">x</span></strong><span class="auto-style47"> 
				  en el arreglo por el valor de </span><strong>
				  <span class="auto-style47">y</span></strong><span class="auto-style47">. 
				  Regresa el arreglo modificado</span></span></span></font></ul>
		 <span class="auto-style45">
	 	<p class="auto-style53">
	    <font
 size="-1" color="#333333" face="Arial,Helvetica">
	    <font
 size="-1" face="Arial,Helvetica" class="auto-style26">
		<span class="auto-style21"><strong>
	    <span class="auto-style47">Ejemplo: </span> </strong>
	 <span class="auto-style47">Si el arreglo tiene asignados los siguientes valores:</span></span></font></font></p>
	 <p class="auto-style53">
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" src="../../../Tecnologias/Calendario/actividades/img6.jpg" class="auto-style47"></p>
	 <p class="auto-style53">
	 	 </span><span class="auto-style47">A</span><span class="auto-style45"><font
 size="-1" color="#333333" face="Arial,Helvetica"><font
 size="-1" face="Arial,Helvetica" class="auto-style26"><font
 size="-1" class="auto-style47"><span class="auto-style21">l aplicar la función <strong>
	 sustituye(arreglo, 3, 7)</strong>, suponiendo que x = 3, y = 7, el arreglo 
	 quedaría con los siguientes valores:</span></font></font></font></p>
	 <p class="auto-style53">
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" src="../../../Tecnologias/Calendario/actividades/img8.jpg" class="auto-style47"><span class="auto-style47">&nbsp;</span></p>
	 	 </span>
	 <ul class="auto-style140">
			  <li>
			  <span class="auto-style47">Crea la función </span>
	 		 <strong>
			  <span class="auto-style87">main()</span></strong><span class="auto-style26">:<ul class="auto-style125">
				  <li> 
                               
      <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style6"><span class="auto-style128">Genera un arreglo de 
				  Numpy con 10 números aleatorios enteros entre 1 y 12. Imprime 
				  el arreglo.</span></span></font></li>
				  <li> 
                               
      			<font color="#330033" face="Arial,Helvetica">
	 			 <span class="auto-style6"><span class="auto-style26">
	 			  <span class="auto-style47">Pide el valor de </span>
				  <strong><span class="auto-style47">x</span></strong><span class="auto-style47"> 
				  y </span><strong><span class="auto-style47">y</span></strong><span class="auto-style47">, 
				  llama a la función </span><strong><span class="auto-style47">
				  sustituye</span></strong><span class="auto-style47"> e imprime 
				  el arreglo modificado.</span></span></span></font></li>
			  </ul>
			  </li>
			  </ul>
	 <span class="auto-style45">
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style6">
	 </span></font>
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style6"><span class="auto-style26">
	 </ul>
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 
      <hr width="100%">
        </font>
	 </span>
	 </span>
	 </font>
	 	 </span>
	 </span>
	 </span></font>
	 <ul>
         <font color="#330033" face="Arial,Helvetica">
	 	<span class="auto-style6"><span class="auto-style45">
	 <ul class="auto-style140">
		 <li>
          <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style6"><span class="auto-style47">
	 	 <span class="auto-style26">
	 	Crea la función 
	 </span>
	 <span class="auto-style136">
	 	<strong>suma_multiplos</strong></span></span><span class="auto-style26"><span class="auto-style47"><span class="auto-style45">
	 	 </span>
			 que recibe el </span><strong><span class="auto-style47">arreglo</span></strong><span class="auto-style47"> 
			 y un valor </span><strong><span class="auto-style47">x</span></strong><span class="auto-style47">. 
			 La función deberá regresar el resultado de sumar todos los 
			 elementos múltplos de </span><strong><span class="auto-style47">x
			 </span></strong><span class="auto-style47">contenidos en el 
			 arreglo. Regresa el resultado.</span></span></span></font></li>
	 </ul>
	 </ul>
	 <p>
          <font color="#330033" face="Arial,Helvetica" class="auto-style123">
			 
			 <span class="auto-style26">
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 
		 <span class="auto-style6"><font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style45">
          <font color="#333333" face="Arial,Helvetica">
	 <font face="Arial,Helvetica" class="auto-style26">
	 <span class="auto-style129"><strong>Ejemplo: </strong>Si el arreglo tiene 
	 los siguientes valores:</span></font></font></span></font></span></font></span></font></p>
	 	 </span>
	 </span></font>
	 <ul>
         <font color="#330033" face="Arial,Helvetica">
	 	<span class="auto-style6"><span class="auto-style45">
          <font color="#330033" face="Arial,Helvetica" size="-1">
			 <blockquote class="style8">
				 <p class="auto-style53">
				 <img alt="" height="63" src="../../../Tecnologias/Calendario/imagenes/lab8img3.gif" width="350" class="auto-style47"><span class="auto-style47">
				 </span></p>
			 </blockquote>
			 <p class="style8">
			 <font face="Arial,Helvetica" size="-1" class="auto-style141">
			 <span class="auto-style26">Al aplicar la función <b>
			 suma_multiplos (arreglo, x) </b>y suponiendo que <strong>x </strong>tuviera 
			 el valor de<strong> 5</strong>. El valor que regresaría la función 
			 sería: <b>15</b></span>.</font></p>
	 </font>
	 <ul class="auto-style140">
		 <li><span class="auto-style47">Crea la función </span>
	 	<strong>
		 <span class="auto-style87">main()</span></strong><span class="auto-style26">:<ul class="auto-style125">
			 <li class="auto-style47">Crea un arreglo en Numpy con los 
			 siguientes valores: [1, 3, 5, 10, -3, 12, 5, 9, 9, -5].</li>
			 <li><span class="auto-style47">Pide el valor de </span><strong>
			 <span class="auto-style47">x</span></strong><span class="auto-style47">, llama a la función
			 </span><strong><span class="auto-style47">suma_multiplos</span></strong><span class="auto-style47"> e imprime 
			 el resultado.</span></li>
		 </ul>
		 </li>
	 </ul>
	 </ul>
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 
		 <span class="auto-style6"><font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style45">
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 
      <hr width="100%">
        </font>
	 	 </span></font></span></font>
	 </span>
	 	 </span>
	 </span></font>
	 <ul>
		 <font color="#330033" face="Arial,Helvetica">
		 <ul class="auto-style140">
			 <font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style6"><span class="auto-style26">
			 <li><font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style6"><span class="auto-style26">
			 <span class="auto-style47">Crea la función </span>
			 <span class="auto-style87"><strong>desviacion</strong></span><span class="auto-style47"> 
				 que recibe un arreglo y con un ciclo iterador calcula 
				 la desviación estándar. Regresa el resultado. Nota: Puedes usar 
				 la función </span><strong><span class="auto-style47">mean
				 </span></strong><span class="auto-style47">para calcular el 
				 promedio del arreglo.</span></span></span></font></li>
		 </ul>
		 <p class="auto-style127">La fórmula para 
	 calcular la desviación estándar es la siguiente:</p>
		 <p class="auto-style53"><span class="auto-style47">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		 </span>
		 <img alt="" src="../../../Tecnologias/Calendario/actividades/img1B.gif" height="84" width="250" class="auto-style47"><span class="auto-style47">&nbsp;</span></p>
		 <p class="auto-style135"><strong class="style8">
		 <span class="auto-style47">Ejemplo:</span></strong><span class="auto-style47"> Suponiendo que 
	 el arreglo tuviera asignados los siguientes valores: &nbsp;</span></p>
		 <span class="auto-style45">
		 <p class="auto-style123">
		 <table style="width: 20%">
			 <tr>
				 <td class="auto-style116"><strong>2&nbsp;</strong></td>
				 <td class="auto-style116"><strong>4&nbsp;</strong></td>
				 <td class="auto-style116"><strong>6&nbsp;</strong></td>
				 <td class="auto-style116"><strong>8&nbsp;</strong></td>
			 </tr>
			 <tr>
				 <td class="auto-style120"><strong>0&nbsp;</strong></td>
				 <td class="auto-style120"><strong>1&nbsp;</strong></td>
				 <td class="auto-style120"><strong>2&nbsp;</strong></td>
				 <td class="auto-style120"><strong>3&nbsp;</strong></td>
			 </tr>
		 </table>
		 </p>
		 </span>
		 <p class="auto-style26">
          <font color="#330033" face="Arial,Helvetica" class="auto-style53">
			 
			 <span class="auto-style26">
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 
		 <span class="auto-style6"><font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style47">El resultado de la función sería:</span><strong><span class="auto-style47"> 2.236</span></strong></font></span></font></span></font></p>
		 <span class="auto-style45">
		 <p class="auto-style123">
		 <img alt="" height="156" src="../../../Tecnologias/Calendario/imagenes/varianza2.jpg" width="600"></p>
		 <p class="auto-style123">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	<img alt="" height="81" src="../../../Tecnologias/Calendario/imagenes/desviacion2.jpg" width="150"></span></p>
		 </span></span></font>
		 <ul class="auto-style140">
			 <li><span class="auto-style128">Crea la 
			 función </span><span class="auto-style87"><strong>main()</strong></span><span class="auto-style26">:<ul class="auto-style125">
				 <li class="auto-style47">Genere un arreglo de Numpy con los 
				 siguientes números flotantes: [2.8, 8.3, 5.4, 6.0, 5.2, 1.5, 
				 6.4, 12, 7.1, 3.6].</li>
				 <li><span class="auto-style47">Utiliza la función </span>
				 <strong><span class="auto-style47">std </span></strong>
				 <span class="auto-style47">de numpy y calcula la desviación 
				 estándar del arreglo anterior. Imprime el resultado.</span></li>
				 <li></span><font color="#330033" face="Arial,Helvetica">
				 <span class="auto-style6"><span class="auto-style26">
				 <span class="auto-style47">Llama a la función </span>
				 <span class="auto-style47"><strong>desviación </strong>con el 
				 arreglo creado 
				 e imprime el resultado</span></span>.<span class="auto-style128"> 
				 Revisa que tu resultado concuerde con el resultado anterior.</span></span></font></li>
			 </ul>
			 </li>
		 </ul>
	 </ul>
			 
			 <span class="auto-style26">
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 
		 <span class="auto-style6"><font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style45">
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 
      <hr width="100%">
        </font>
	 	 </span></font></span></font></span>
	 <class="auto-style49">
	 <class="auto-style49">
	 <img src="../imagenes/idisco.jpg" height="69" width="69" align="left" class="auto-style111">
	 <br><b><font color="#330033" face="Arial,Helvetica">&nbsp;&nbsp;<span class="auto-style28">Especificaciones 
	 de entrega:</span></font></b> &nbsp;&nbsp;
	 <class="auto-style84">
	 <class="auto-style84"><br>
	 <class="auto-style49"><font size="-1">&nbsp;</font></font></font></strong></font></span></font></font></font></font></span></span></font></font></font><ul>
		 <font color="#330033" face="Arial,Helvetica">
		 <class="auto-style53">
		 <class="auto-style49"><font face="Arial,Helvetica">
		 <class="auto-style49"><font size="-1">
		 <ul>
			 <li class="auto-style26"><span class="style33">Formato de entrega: 
				 </span>pdf</font></font></font></strong><font color="#330033" face="Arial,Helvetica"><font face="Arial,Helvetica" size="-1" color="#330033"><font color="#330033" face="Arial,Helvetica"><font face="Arial,Helvetica" size="-1"><font size="-1"><li class="auto-style26">
			 Nombre de los entregables: 
			 <strong>A21_matricula.pdf 
			 </strong>(Impresión de pantalla de 
			 la ejecución de cada bloque de código) </li>
			 <li class="auto-style6"><span class="auto-style26">Medio de 
				 entrega: Se entrega en la sección de<strong> Actividad: 
				 Arreglos</strong></span></li>
			 </font></font></font></font></font></font></span></font>
		 </ul>
		 </font></font><strong></font></font>
	 </ul>
	 	  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
