<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style22 {
	color: #808000;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
    










  .auto-style49 {
	margin-left: 80px;
}
.auto-style50 {
	text-align: justify;
}
.auto-style53 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style54 {
	font-size: x-small;
	color: #FFFFFF;
}
.auto-style59 {
	line-height: 100%;
	margin-top: 7px;
	margin-bottom: 0;
}
  










  .auto-style65 {
	  border-style: solid;
	  border-width: 1px;
	  margin-left: 80px;
  }
  .auto-style66 {
	  border: 1px solid #000000;
  }
  .auto-style67 {
	  font-weight: bold;
	  border: 1px solid #000000;
	  background-color: #510851;
  }
    










  .auto-style83 {
	border-color: #000000;
	border-width: 1px;
	margin-left: 280px;
}
  .auto-style84 {
	  line-height: 100%;
	  margin-top: 5px;
	  margin-bottom: 0;
	  margin-left: 80px;
  }
  .auto-style85 {
	  border: 1px solid #000000;
	  margin-left: 80px;
  }
  .auto-style86 {
	  border: 1px solid #000000;
	  line-height: 150%;
	  margin-top: 3px;
	  margin-bottom: 0;
  }
  .auto-style87 {
	  margin-left: 80px;
	  color: #000000;
  }
  .auto-style88 {
	  font-size: small;
  }
  .auto-style90 {
	  line-height: 100%;
	  margin-top: 7px;
	  margin-bottom: 0;
	  font-size: small;
  }
  .auto-style91 {
	  border: 1px solid #000000;
	  line-height: 150%;
	  margin-top: 3px;
	  margin-bottom: 0;
	  font-size: small;
  }
    










  .auto-style92 {
	font-size: medium;
}
    










  .auto-style94 {
	margin-top: 3px;
	margin-bottom: 3px;
}
    










  .auto-style95 {
	margin-top: 0;
	margin-bottom: 0;
}
    










  .auto-style96 {
	  font-size: small;
	  font-weight: bold;
  }
  .auto-style97 {
	  font-family: Arial, Helvetica, sans-serif;
	  color: #000000;
  }
        










  .auto-style102 {
	  margin-top: 0;
	  margin-bottom: 0;
	  color: #000000;
  }
    










  .auto-style104 {
	color: #0000FF;
}
.auto-style105 {
	font-size: small;
	color: #0000FF;
}
    










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">
	 <strong style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	 <span class="auto-style19" style="box-sizing: inherit; font-family: Arial, Helvetica, sans-serif; font-size: medium; color: rgb(255, 255, 255);">
	 TC 3001 C. Analítica de datos y herramientas de inteligencia artificial</span></strong></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style53">
	  Actividad individual: Estructura condicional if</span><span class="auto-style22">&nbsp; </span></strong>
	  &nbsp;<br class="auto-style21"><span class="auto-style16">.</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style83"> 
	 <span class="auto-style54">.</span><img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26"><br>&nbsp;Objetivo:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar la estructura de 
	 control if (if, else, elif anidados) y los operadores relacionales. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 <span class="auto-style26">&nbsp;Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br> 
        </span></b>                             
      <span class="auto-style26"><br>                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" face="Arial,Helvetica">Desarrolla el  
	 programa en Python del siguiente problema.</font></li>
        </span>
			<li class="auto-style26"> <font size="-1">Para probar cada  
			tu programa toma en cuenta la información de los casos de prueba.</font></ul>
                                 
      </ul>
	  <span class="auto-style26">
	  <p class="auto-style49">
	  <font
 size="-1" face="Arial,Helvetica" class="auto-style6"><strong>
	  Casos de prueba: </strong></font></p>
	  <p class="auto-style49">
	  <font
 size="-1" color="#333333" face="Arial,Helvetica"><span class="style33"><strong>
	  <span class="auto-style26">Input:</span></strong><span class="auto-style26"> Son los valores introducidos por el usuario. 
	  </span> </span></font>
	  <class="auto-style48"><br>
	 <class="auto-style49">
	 <font
 size="-1" color="#333333" face="Arial,Helvetica"><span class="style33"><strong>
	  <span class="auto-style26">Output:</span></strong><span class="auto-style26"> Son los resultados esperados.</span></span></font></p>
	  
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="60" width="68" align="left" class="auto-style94">&nbsp;
     <br>
          <b>&nbsp;&nbsp;<span class="auto-style107">Ejercicio 1:</span></b></span></span></font>&nbsp;<font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><font
 size="-1" color="#000000" face="Arial,Helvetica"><br></font>
	 <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	
	  <ul>
                                         
         <ul>
     		 <li class="auto-style50"> 
			 <font
 size="-1" face="Arial,Helvetica">Utilice el estatuto de contro <strong>if 
			 anidado </strong>y despliegue el mensaje apropiado respecto al 
			 estatus del cliente con base al monto de inversión. 
			 El usuario 
			 introduce el monto de la inversión y el programa responde con un 
			 mensaje según la siguiente tabla: &nbsp;</font></li>
                                         
        </ul>
                                 
      </ul>
	 <p> 	
  <table cols="2" class="auto-style65" style="width: 50%">
 		<tbody>
      <tr bgcolor="#008080">
 			<td class="auto-style67">
        <center> 			<font size="-1" color="#ffffff"
 face="Arial,Helvetica">Saldo en inversión</font></center>
 			</td>
 			<td class="auto-style67">
        <center> 			
		<font size="-1" color="#ffffff"
 face="Arial,Helvetica">Estatus del cliente</font></center>
 			</td>
 		</tr>
 		<tr>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Más de $1000000</font></center>
 			</td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Excelente_cliente 
			</font></center>
        </td>
 		</tr>
 		<tr>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Más de $100000 y hasta 
		$1000000</font></center>
        </td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Buen_cliente</font></center>
        </td>
 		</tr>
 		<tr>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Más de $2000 y hasta 
		$100000</font></center>
        </td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Cliente_promedio</font></center>
 			</td>
 		</tr>
 		<tr>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">De $0 y hasta $2000</font></center>
 			</td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">
		Cliente_saldo_insuficiente</font></center>
        </td>
 		</tr>
 		<tr>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Menos de $0</font></center>
 			</td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Y_tu_dinero</font></center>
 			</td>
 		</tr>
 	
    </tbody>
  </table>
 	 </p>
	 </span>
	 
	 <p class="auto-style84"><span class="auto-style26"><strong>
	  <span class="auto-style88">Casos de prueba:</span> </strong> </p>
	  <class="auto-style51">
	  </span>
	 <class="auto-style51">
	  <p class="auto-style87"><font face="Arial,Helvetica" size="-1"><strong>
	  Input:</strong>
	  <span class="style33">Saldo</span></font><br>
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49"><font face="Arial,Helvetica" size="-1"><strong>
	  Output:</strong>
	  <span class="style33">Status del cliente</span></font></p>
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <table class="auto-style85" style="width: 90%">
		  <tr>
			  <td class="auto-style91" style="height: 48px">
			  <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">2000000</span><br class="auto-style90">
			  <class="auto-style43"><span class="auto-style59"><strong>
			  <span class="auto-style88">Output: </span> </strong>
			  <span class="auto-style88">Excelente_cliente</span></span></p>
			  </td>
			  <td class="auto-style91" style="height: 48px">
			 <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">1000000</span><br class="auto-style90">
			  <class="auto-style43"><span class="auto-style59"><strong>
			  <span class="auto-style88">Output: </span> </strong>
			  <span class="auto-style88">Buen_cliente</span></span></p>
			  
	  </td>
	  <td class="auto-style86" style="height: 48px">
			  <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">3000</span><br class="auto-style90">
			  <class="auto-style43">
			  <class="auto-style43">
			  <class="auto-style43"><strong><span class="auto-style90">Output: </span>
			  </strong><span class="auto-style90">
			  <font face="Arial,Helvetica">Cliente promedio</font></span></p>
			  </td>
	  <td class="auto-style86" style="height: 48px">
			    <p class="auto-style56"><strong><span class="auto-style90">
				Input:
			  </span></strong><span class="auto-style90">0</span><br class="auto-style90">
			  <class="auto-style43">
			  <class="auto-style43">
			  <class="auto-style43"><strong><span class="auto-style90">Output: </span>
			  </strong><span class="auto-style90">
			    <font face="Arial,Helvetica">Cliente_saldo_insuficiente</font></span></p>
</td>
	  <td class="auto-style86" style="height: 48px">
			    <p class="auto-style56"><strong><span class="auto-style90">
				Input:
			  </span></strong><span class="auto-style90">-200</span><br class="auto-style90">
			  <class="auto-style43">
			  <class="auto-style43">
			  <class="auto-style43"><strong><span class="auto-style90">Output: </span>
			  </strong><span class="auto-style90">
			    <font face="Arial,Helvetica">Y_tu_dinero</font></span></p>
</td>
		  </tr>
	  </table>
	
          <font color="#330033" face="Arial,Helvetica">
	  <span class="auto-style26">
	  <br>
	  
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="60" width="68" align="left" class="auto-style94">&nbsp;
     <br>
          <b>&nbsp;&nbsp;<span class="auto-style107">Ejercicio 2:</span></b></span></span></font>&nbsp;<ol>

		  <ul>
			  <li class="auto-style97"><span class="auto-style88">Desarrolla el 
			  un programa completo en python que 
			  reciba un </span><span class="auto-style96">mes</span><span class="auto-style88"> y un 
			  </span><span class="auto-style96">día</span><span class="auto-style88"> y despliegue el 
			  </span><span class="auto-style96">signo del 
			  horóscopo</span><span class="auto-style88"> correspondiente. &nbsp;</span></li>
		  </ul>
	 </ol>
	 <blockquote>
		 <blockquote>
			 <table border="1" cols="2" width="50%">
				 <tr bgcolor="#008080">
					 <td align="center" width="100">
					 <font face="Helvetica, Arial, sans-serif" size="-1"><b>
					 <font color="#ffffff">Signo</font></b></font> </td>
					 <td align="center" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1"><b>
					 <font color="#ffffff">Periodo del año</font></b></font>
					 </td>
				 </tr>
				 <tr>
					 <td align="center" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">Aries<br>
					 </font></b></td>
					 <td align="center" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del 
					 <strong>21 
					 de Marzo</strong> al <strong>20 de Abril</strong><br></font></td>
				 </tr>
				 <tr>
					 <td align="center" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">Tauro<br>
					 </font></b></td>
					 <td align="center" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del 
					 <strong>21 
					 de Abril </strong>al <strong>21 de Mayo</strong><br></font></td>
				 </tr>
				 <tr>
					 <td align="center" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">Géminis<br>
					 </font></b></td>
					 <td align="center" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del 
					 <strong>22 
					 de Mayo</strong> al <strong>21 de Junio</strong><br></font></td>
				 </tr>
				 <tr>
					 <td align="center" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">Cáncer<br>
					 </font></b></td>
					 <td align="center" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del 
					 <strong>22 
					 de Junio</strong> al <strong>22 de Julio</strong><br></font></td>
				 </tr>
				 <tr>
					 <td align="center" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">Leo<br>
					 </font></b></td>
					 <td align="center" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del 
					 <strong>23 
					 de Julio</strong> al <strong>23 de Agosto</strong><br></font></td>
				 </tr>
				 <tr>
					 <td align="center" valign="top" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">Virgo<br>
					 </font></b></td>
					 <td align="center" valign="top" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del
					 <strong>24 de Agosto</strong> al <strong>23 de Septiembre</strong><br></font></td>
				 </tr>
				 <tr>
					 <td align="center" valign="top" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">Libra<br>
					 </font></b></td>
					 <td align="center" valign="top" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del
					 <strong>24 de Septiembre</strong> al <strong>23 de Octubre</strong><br></font></td>
				 </tr>
				 <tr>
					 <td align="center" valign="top" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">
					 Escorpión<br></font></b></td>
					 <td align="center" valign="top" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del 
					 <strong>24 de Octubre</strong> al <strong>22 de Noviembre</strong><br></font></td>
				 </tr>
				 <tr>
					 <td align="center" valign="top" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">
					 Sagitario<br></font></b></td>
					 <td align="center" valign="top" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del<strong> 
					 23 de Noviembre</strong> al <strong>21 de Diciembre</strong><br></font></td>
				 </tr>
				 <tr>
					 <td align="center" valign="top" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">
					 Capricornio<br></font></b></td>
					 <td align="center" valign="top" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del 
					 <strong>22 de Diciembre </strong>al <strong>20 de Enero</strong><br></font></td>
				 </tr>
				 <tr>
					 <td align="center" valign="top" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">Acuario<br>
					 </font></b></td>
					 <td align="center" valign="top" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del 
					 <strong>21 
					 de Enero</strong> al <strong>18 de Febrero</strong><br></font></td>
				 </tr>
				 <tr>
					 <td align="center" valign="top" width="100"><b>
					 <font face="Helvetica, Arial, sans-serif" size="-1">Piscis<br>
					 </font></b></td>
					 <td align="center" valign="top" width="150">
					 <font face="Helvetica, Arial, sans-serif" size="-1">Del 
					 <strong>19 de Febrero</strong> al <strong>20 de Marzo</strong><br></font></td>
				 </tr>
			 </table>
		 </blockquote>
	 </blockquote>
	 <ul>
		 <ul>
			 <li class="auto-style26"><font face="Helvetica, Arial, sans-serif" size="-1">Usa 
			 el <b>calendario 2023</b> para identificar el número de días que 
			 tiene cada mes:</font></li>
		 </ul>
	 </ul>
	 <blockquote>
		 <blockquote>
			 <p><span>
			 <font color="#330033" face="Arial,Helvetica">
			 <img src="imgB3.jpg" height="513" width="500"></font>
			 </span><br></p>
		 </blockquote>
	 </blockquote>
	 <strong>
	 <font
 size="-1" color="#000000" face="Arial,Helvetica">
                       
      <class="auto-style51">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
                       
      <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	  <class="auto-style49">
                       
      <font color="#330033" face="Arial,Helvetica">
	 <p class="auto-style84">
	  <span class="auto-style96">Casos de prueba:</span> </p>
	  <class="auto-style51">
	  <p class="auto-style87">
	  <font
 size="-1" color="#333333" face="Arial,Helvetica"><span class="style33">Input: Día </span></font>
	  <class="auto-style48"><br>
	  <class="auto-style49">
	  <font
 size="-1" color="#333333" face="Arial,Helvetica"><span class="style33">Input: Mes<font color="#330033" face="Arial,Helvetica"><font
 size="-1" color="#333333" face="Arial,Helvetica"> </font>
	  <class="auto-style48"><br>
	 <class="auto-style49">
	 <font
 size="-1" color="#333333" face="Arial,Helvetica">Output: Estación del año</font></font></span></font></p>
	 <class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1">
	 <class="auto-style51">
	 <class="auto-style51">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49"><font face="Arial,Helvetica" size="-1">
	 <span class="style33">
	 <font color="#330033" face="Arial,Helvetica" size="-1">
	 <class="auto-style49"><font face="Arial,Helvetica" size="-1">
	 <class="auto-style49">
	 <class="auto-style51">
	 <class="auto-style51">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1">
	 <class="auto-style51">
	 <class="auto-style51">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49"><font face="Arial,Helvetica" size="-1">
	 <class="auto-style49">
	 <class="auto-style51">
	 <class="auto-style51">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1">
	  <class="auto-style49">
	 <class="auto-style51">
	 <class="auto-style51">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	   <class="auto-style49">
	 <class="auto-style51">
	 <class="auto-style51">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49"><font face="Arial,Helvetica" size="-1">
	 <class="auto-style49">
	 <class="auto-style51">
	 <class="auto-style51">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49"><font color="#330033" face="Arial,Helvetica">
	  <class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1">
	 <class="auto-style51">
	 <class="auto-style51">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <table class="auto-style85" style="width: 90%">
		  <tr>
			  <td class="auto-style91" style="height: 48px">
			  <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">16</span><br class="auto-style90">
			  <class="auto-style43"><span class="auto-style59"><strong>
			  <span class="auto-style88">Input: </span> </strong>
			  <span class="auto-style88">9<font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><font face="Arial,Helvetica" size="-1" class="auto-style26"><br class="auto-style90">
			  <class="auto-style43"><strong>
			  Output: </strong>Virgo</font></span></font></span></span></p>
			  </td>
			    <td class="auto-style91" style="height: 48px">
			  <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">20</span><br class="auto-style90">
			  <class="auto-style43"><span class="auto-style59"><strong>
			  <span class="auto-style88">Input: </span> </strong>
			  5<span class="auto-style88"><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><font face="Arial,Helvetica" size="-1" class="auto-style26"><br class="auto-style90">
			  <class="auto-style43"><strong>
			  Output: </strong>Tauro</font></span></font></span></span></p>
			  </td>
			    <td class="auto-style91" style="height: 48px">
			  <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">1</span><br class="auto-style90">
			  <class="auto-style43"><span class="auto-style59"><strong>
			  <span class="auto-style88">Input: </span> </strong>
			  <span class="auto-style88">
			  <font color="#330033" face="Arial,Helvetica">
			  <span class="auto-style26">
			  <font face="Arial,Helvetica" size="-1" class="auto-style26">2<br class="auto-style90">
			  <class="auto-style43"><strong>
			  Output: </strong>Acuario</font></span></font></span></span></p>
			  </td>
  <td class="auto-style91" style="height: 48px">
			  <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">20</span><br class="auto-style90">
			  <class="auto-style43"><span class="auto-style59"><strong>
			  <span class="auto-style88">Input: </span> </strong>
			  <span class="auto-style88">
			  <font color="#330033" face="Arial,Helvetica">
			  <span class="auto-style26">
			  <font face="Arial,Helvetica" size="-1" class="auto-style26">12<br class="auto-style90">
			  <class="auto-style43"><strong>
			  Output: </strong>Sagitario</font></span></font></span></span></p>
			  </td>
  <td class="auto-style91" style="height: 48px">
			  <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">30</span><br class="auto-style90">
			  <class="auto-style43"><span class="auto-style59"><strong>
			  <span class="auto-style88">Input: </span> </strong>
			  <span class="auto-style88">
			  <font color="#330033" face="Arial,Helvetica">
			  <span class="auto-style26">
			  <font face="Arial,Helvetica" size="-1" class="auto-style26">6<br class="auto-style90">
			  <class="auto-style43"><strong>
			  Output: </strong>Cáncer</font></span></font></span></span></p>
			  </td>

  <td class="auto-style91" style="height: 48px">
			  <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">31</span><br class="auto-style90">
			  <class="auto-style43"><span class="auto-style59"><strong>
			  <span class="auto-style88">Input: </span> </strong>
			  <span class="auto-style88">
			  <font color="#330033" face="Arial,Helvetica">
			  <span class="auto-style26">
			  <font face="Arial,Helvetica" size="-1" class="auto-style26">6<br class="auto-style90">
			  <class="auto-style43"><strong>
			  Output: </strong>Error</font></span></font></span></span></p>
			  </td>


		  </tr>
	  </table>
	
	  </font>
	 </font></font></font></font>
	 </font></font></font></span></font></font></font></font>
	 <p class="auto-style49"></span>
	
	     <font color="#330033" face="Arial,Helvetica" size="-1">
	 <span class="auto-style26">
	 <font
 size="-1" color="#333333" face="Arial,Helvetica">Guarda tus archivos como:
		 <span class="auto-style7"><span class="auto-style105">A2_matricula.</span></span></font></span><span class="auto-style104">ipynb</span></font></p>
	 </strong><span class="auto-style26"><font size="-1">
	  
                               
      <hr width="100%"> 
          </font></span>
	 </font><font size="-1"><font size="-1">
	 <br><b><font color="#330033" face="Arial,Helvetica">&nbsp;&nbsp;</font></b></font></font><font face="Arial,Helvetica"><span class="auto-style92"><strong>Especificaciones 
	 de entrega en Canvas:<br></strong><font face="Arial,Helvetica" size="-1"><class="auto-style48"><math.h><class="auto-style64"><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><math.h><class="auto-style53"><class="auto-style53"><class="auto-style53"><class="auto-style53"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><font size="-1"><br>
	 <ul>
		 <ul>
			 <li class="auto-style6">
			 <p class="auto-style102">Formato de entrega: <strong>pdf </strong>
			 </p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style95"><span class="auto-style26">Nombre de los entregables: 
			 <strong>
			 A2_matricula.pdf </strong></span><font face="Arial,Helvetica" size="-1">
			 <span class="auto-style26"><span class="auto-style88">(I<span class="auto-style58">mpresión 
			 de pantalla de</span> tus programas con su ejecución)<strong>&nbsp; </strong>
			 </span></span></font></p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style102">Medio de entrega:&nbsp;Se entrega en la sección 
			 de&nbsp;<strong>Actividad: Condicionales</strong></p>
			 </li>
		 </ul>
	 </ul>
	 </font></font></span></font></td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
