<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 360px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style94 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style95 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style96 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}











  .auto-style97 {
	margin-left: 80px;
}
.auto-style98 {
	color: #FF0000;
	font-size: small;
}











  .auto-style101 {
	color: #0000FF;
}
.auto-style103 {
	font-size: small;
}
.auto-style104 {
	color: #FF0000;
}
.auto-style106 {
	font-weight: normal;
	color: #000000;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Actividad: Expresiones regulares</span></strong><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivo:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar el 
	 concepto de expresiones regulares en la búsqueda de información.</font></li>
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><span class="auto-style6"><strong>
                               
	 <b>
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 &nbsp;</b></strong></span></span><span class="auto-style95"><strong><b>Modalidad: </b>
                               
      <span class="auto-style45">
          &nbsp;</span></strong></span><span class="auto-style6"><span class="auto-style45"><ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <strong>
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong><b> &nbsp;</b></span></span><span class="auto-style45"><b><span class="auto-style94">Ejercicios:<br></span></b></span>
	 <span class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;
	 <p>
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="auto-style97">Utiliza el archivo de texto
		 <strong><a href="actividad18.txt">actividad18.txt</a></strong> 
	 para crear las siguientes expresiones regulares en <strong>regexr.com</strong>. 
	 </font></p>
	 <p>
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="auto-style97">Realiza una impresión de pantalla de cada ejercicio resuelto y guárdalo en 
	 un documento de word llamado<span class="auto-style98"> <strong>A18_matrícula.docx</strong></span>.</font></p>
	 <ul>
		 <ul>
			 <li><font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style26"><span class="auto-style6">
			 <font size="-1" color="#333333" face="Arial,Helvetica">Crea una 
			expresión regular que encuentre todas las palabras con acentos, ya 
			sea en mayúsculas y minúsculas enmedio del texto. </font></span></span></font></li>
		 </ul>
	 </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" height="328" src="img39.jpg" width="250"></p>
	 <ul>
                                         
         <ul>
			 <li> <font color="#330033" face="Arial,Helvetica">
             <span class="auto-style26">
                               
      	   <span class="auto-style6">
			 <font size="-1" color="#333333" face="Arial,Helvetica">Crea una 
			 expresión regular que encuentre todas las palabras que comiencen 
			 con mayúsculas.</font></span></span></font></li>
        </ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" height="325" src="img40.jpg" width="250"></p>
	 <ul>
                                         
         <ul>
			 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Crea 
			 una expresión regular que encuentre todas las direcciones de 
			 Internet que comiencen con <strong>http</strong> o <strong>https</strong> 
			 y que terminen con <strong>.com</strong>:</font></li>
        </ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" height="316" src="imgA1.jpg" width="250"></p>
	 <ul>
                                         
         <ul>
			 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Crea 
			 una expresión que encuentre todos los números telefónicos que 
			 comiencen con <strong>4</strong>. Los números telefónicos puedes 
			 estar separados por espacios, puntos o guiones. </font></li>
        </ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" height="318" src="imgB4.jpg" width="250"></p>
	 <ul>
                                         
         <ul>
			 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Crea 
			 una expresión que encuentre todos los <strong>correos electrónicos</strong>.</font></li>
        </ul>
                                 
      </ul>
	 <p><font color="#330033" face="Arial,Helvetica"><span class="auto-style26">
	 <span class="auto-style6">
	 <font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" height="326" src="imgC.jpg" width="250"></font></span></span></font></p>
	 <span class="auto-style108">
	 <span class="auto-style45">
	 <span class="auto-style21">
	 <p><font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style6">
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="auto-style97">
	 <font size="-1" face="Arial,Helvetica" class="auto-style26">En <strong>Google Colab</strong>, 
	 en un bloque de código crea una variable de texto con el contenido del 
	 texto: <strong><span class="auto-style101"><a href="actividad18.txt">
	 actividad18.txt </a></span></strong></font></font></span></span></font></p>
	 </span>
	 </span></span>
                                  
      	   </span><span class="auto-style108"><span class="auto-style6">
	 <span class="auto-style45">
	 <span class="auto-style21">
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                                
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
	 <span class="auto-style6">
	 <span class="auto-style108">
	 <span class="auto-style45">
	 <span class="auto-style21">
	 <img alt="" height="389" src="img1B1.gif" width="250"></span></span></span></span></span></font></p>
	 <p>
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="auto-style97">
	 <font size="-1" face="Arial,Helvetica" class="auto-style26">En <strong>Google Colab, </strong>
	 <span class="auto-style103">d</span><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><span class="auto-style108"><span class="auto-style6"><span class="auto-style21">efine 
	 un bloque de código distinto para cada uno de los siguientes programas 
	 (utiliza la función <strong>findall</strong>). </span></span></span></span></font></font></font></p>
	 <p>
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="auto-style97">
	 <font size="-1" face="Arial,Helvetica" class="auto-style26">
	 <font size="-1" color="#333333" face="Arial,Helvetica">
			<span class="auto-style107">
			<font face="Arial,Helvetica" size="-1" color="#330033">
			<font size="-1" face="Arial,Helvetica" class="auto-style26">
			Utiliza como texto el contenido del archivo:<font face="Arial,Helvetica" size="-1" color="#330033"><font size="-1" face="Arial,Helvetica" class="auto-style26"><font size="-1" color="#333333" face="Arial,Helvetica"><strong> actividad18.txt</strong></font></font></font></font></font></span></font></font></font></p>
	 <p>
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="auto-style97">
	 <font size="-1" face="Arial,Helvetica" class="auto-style26">
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">Realizar una 
	 impresión de pantalla de cada programa y copiarla al documento </span>
	 <span class="auto-style6"><span class="auto-style21">
	 <span class="auto-style108"><span class="auto-style104"><strong>
	 A18_matrícula.docx</strong></span></span></span></span></font></font></font></p>
	 </span>
	 </span></span></span></span>
	 <ul>
          <span class="auto-style26">
                               
         <span class="auto-style45">
	 </span></span>
          <span class="auto-style26">
                               
	 <span class="auto-style6"><span class="auto-style108">
		 <span class="auto-style21">
	 	<ul>
			<li><font size="-1" color="#333333" face="Arial,Helvetica">
			<span class="auto-style107">
			<font face="Arial,Helvetica" size="-1" color="#330033">
			<span class="auto-style45">
			<font size="-1" face="Arial,Helvetica" class="auto-style26">
			<font size="-1" color="#333333" face="Arial,Helvetica">D</font>efine un 
			programa que encuentre todos los <strong>correos</strong> y los 
			guarde en una lista. Imprime la lista.</font></span></font></span></font></li>
		 </ul>
	 </ul>
	 <span class="auto-style45"><ul>
                                         
         <ul>
     		<li> <font face="Arial,Helvetica" size="-1" color="#330033">
			<font size="-1" face="Arial,Helvetica" class="auto-style26">Define un 
			programa que encuentre todos los <strong>urls</strong> que comiencen 
			con <strong>http://</strong> o <strong>https:// </strong>y terminen 
			en <strong>.com</strong> y los guarde 
			en una lista. Imprime la lista. </font></font></li>
                                         
        </ul>
                                 
      </ul>
		 </li>
                                 
      <ul>
                                         
         <ul>
     		<li>  
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
	 <span class="auto-style6">
                                  
	 <span class="auto-style108"><span class="auto-style21">
	 	   <span class="auto-style45">
			<font face="Arial,Helvetica" size="-1" color="#330033">
			<font size="-1" face="Arial,Helvetica" class="auto-style26">Define un 
			programa que encuentre todas las palabras que tienen
			<span class="auto-style113"><strong>acento (</strong>dentro de la 
			palabra)
		 </span>y las guarde 
			en una lista. Imprime la lista. </font></font></span>
                                  
	 </span></span>
	 </span></span></font></li>
                                         
        </ul>
                                 
      </ul>
			 </span>
                                  
	 </span>
	 </span>
                                  
      	   </span>
                               
      <hr width="100%"> 
                               
	 <span class="auto-style45">
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left"><class="auto-style53"><class="auto-style49"><span class="auto-style6"><strong><b><br>
	 &nbsp;</b></strong></span></span><strong><span class="auto-style96">Especificaciones 
	 de entrega: </span><span class="auto-style6">
                               
      <span class="auto-style45">
          &nbsp;</span></span></strong></span></font><class="auto-style98"><class="auto-style98"><class="auto-style98"><class="auto-style98"><class="auto-style98"><class="auto-style98"><class="auto-style84"><class="auto-style99"><class="auto-style49"><class="auto-style49"><span class="auto-style26"><class="auto-style53"><class="auto-style49"><class="auto-style53"><class="auto-style49"><span class="auto-style45"><class="auto-style53"><class="auto-style49"><br>&nbsp;<ul>
<ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Formato de 
	 entrega: 
	 <strong>pdf</strong> o<strong> docx</strong></font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Nombre del 
	 entregable: 
	 <strong>A18_matricula.pdf&nbsp;o<span class="auto-style26"> 
	 A18_matricula.docx</span>&nbsp; </strong> (con la impresión de pantalla de 
	 la solución de cada ejercicio en
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
	 <span class="auto-style6"><font size="-1" color="#333333" face="Arial,Helvetica">
	 <strong>regexr.com</strong></font></span></span></font>)<strong> </strong> </font></li>                                   
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Actividad: Expresiones regulares </strong> </font></li>

        </ul>
	 </ul>
                                 

	 	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 &nbsp;</td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
