<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style94 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style95 {
	  color: #0000FF;
  }
  










  .auto-style99 {
	margin-left: 760px;
}
  .auto-style106 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: medium;
  }
  .auto-style107 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-weight: bold;
  }
  .auto-style108 {
	  color: #330033;
  }
  .auto-style115 {
	color: #FF0000;
}











  .auto-style118 {
	margin-left: 80px;
	color: #000000;
}











  .auto-style126 {
	  margin-left: 80px;
  }











  .auto-style128 {
	font-size: medium;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Laboratorio: Módulo RE</span></strong><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style99"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26"> Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar el 
	 concepto de expresiones regulares en la búsqueda de información. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar 
			las funciones del módulo RE con expresiones regulares.</font></li>
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
                               
	 <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"></font></b><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><span class="auto-style45"><class="auto-style53"><class="auto-style49"><strong><span class="auto-style6"><b><br>
	 &nbsp;</b></span></strong></span><strong><span class="auto-style107">&nbsp; &nbsp;&nbsp; Modalidad:</span><span class="auto-style45"><span class="auto-style21"> 
        &nbsp;</span></span></strong><span class="auto-style45"><span class="auto-style6"><ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <strong>
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp; </b></strong></span></span></span><span class="auto-style21"><span class="auto-style108"><span class="auto-style107"><span class="auto-style26"><strong>
	 &nbsp;</strong></span></span><span class="auto-style26"><span class="auto-style128"><strong>Ejercicios:</strong></span></span></span></span><span class="auto-style26"><span class="auto-style45"><b><span class="auto-style94"><br>
	 <br><br></span></b></span>
	 <span class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Utiliza el archivo
	 <a href="Lab_19.txt">
	 <strong>lab_19.txt</strong></a> para probar tus expresiones regulares en <strong>
	 <a href="https://regexr.com/">https://regexr.com/</a></strong><ul>
                                         
         <ul>
     		 <span class="auto-style45">
			 <li> 
			 <font size="-1" color="#333333" face="Arial,Helvetica">Define la 
			 función <span class="auto-style95"><strong>es_valida_fecha</strong></span>, 
			 que recibe un string con una fecha y regrese <strong>True</strong> si la fecha es 
			 válida, de lo contrario regresa <strong>False</strong>. Utiliza la función
			 <strong>match</strong>. Define la función 
			 <span class="auto-style95"><strong>main</strong></span>, pide una fecha y manda llamar a la 
			 función <strong>es_valida_fecha.</strong></font></li>
                                         
        </ul>
                                 
      </ul>
                               
      
	 <p class="style8">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 </span>
	 <font size="-1" face="Arial,Helvetica"><strong>Ejemplos:</strong></font></p>
	 <ul class="auto-style126">
		 <li><font face="Arial,Helvetica" size="-1">fecha = 
				 <strong>04-09-2025</strong> regresaría <strong>True</strong></font></li>
		 <span class="auto-style45">
		 <li>
		 <font face="Arial,Helvetica" size="-1" class="auto-style26">fecha = 
				 <strong>4-9-2025</strong> regresaría <strong>True</strong></font></li>
                               
      
	 </span>
                               
      
		 <li><font face="Arial,Helvetica" size="-1">fecha = <strong>2025-13-04</strong> regresaría 
		 <strong>False</strong></font></li>
		 <li><font face="Arial,Helvetica" size="-1">fecha = <strong>14-09-25</strong>&nbsp;regresaría 
		 <strong>False</strong></font></li>
	 </ul>
	 </span></span></font><span class="auto-style26">
	 <font color="#330033" face="Arial,Helvetica"><span class="auto-style6">
	 <class="auto-style53">
	 <class="auto-style49">
	 <class="auto-style53">
	 <class="auto-style49">
	 <class="auto-style53">
	 <class="auto-style49">
	 <ul>
                                         
         <ul>
			 <li><font
 size="-1" color="#333333" face="Arial,Helvetica">Define la función
			 <span class="auto-style95"><strong>es_valido_mail</strong></span>, 
			que recibe un string con una dirección de correo electrónico y 
			regrese <strong>True </strong>si el correo electrónico es válido, de 
			lo contrario regresa <strong>False</strong>. Utiliza la función
			 <strong>match</strong>. Define la función <strong>main</strong>, 
			pide un correo y manda llamar a la función <strong>es_valido_mail</strong>. 
			 </font></li>
		 </ul>
                                 
      </ul>
                               
	 <p class="auto-style118">
	 <strong>Ejemplos:</strong></p>
	 <ul class="auto-style118">
		 <li><font face="Arial,Helvetica" size="-1">correo =<strong> 
				 pedro-lopez54@gmail.com</strong> regresaría <strong>True
		 </strong> </font></li>
		 <li><font face="Arial,Helvetica" size="-1">correo = 
				 <strong>juansanchez.gmail&nbsp;</strong>regresaría <strong>False</strong></font></li>
		 <li><font face="Arial,Helvetica" size="-1">correo = <strong>pedro@com</strong>&nbsp;regresaría 
		 <strong>False</strong></font></li>
		 <li class="auto-style26">
	 <font color="#330033" face="Arial,Helvetica"><span class="auto-style6">
	 	<font face="Arial,Helvetica" size="-1"><span class="auto-style26">correo =<strong> 
				 </strong></span>
	 <font face="Arial,Helvetica"><span class="auto-style26"><strong>
		 laura_sanchez@tec.mx</strong></span></font><span class="auto-style26"> regresaría 
		 </span> <strong><span class="auto-style26">True</span></strong></font></span></font></li>
		 <li class="auto-style26">
	 <font color="#330033" face="Arial,Helvetica"><span class="auto-style6">
	 	<font face="Arial,Helvetica" size="-1"><span class="auto-style26">correo =<strong> 
				 </strong></span>
	 <font face="Arial,Helvetica"><span class="auto-style26"><strong>
		 juan.manuel@mi_negocio.mx</strong></span></font><span class="auto-style26"> regresaría 
		 </span> <strong><span class="auto-style26">True</span></strong></font></span></font></li>
		 <li class="auto-style26">
	 <font color="#330033" face="Arial,Helvetica"><span class="auto-style6">
	 	<font face="Arial,Helvetica" size="-1"><span class="auto-style26">correo =<strong> 
				 </strong></span>
	 <font face="Arial,Helvetica"><span class="auto-style26"><strong>
		 soporte@miempresa.net</strong></span></font><span class="auto-style26"> regresaría 
		 </span> <strong><span class="auto-style26">True</span></strong></font></span></font></li>
	 </ul>
	 <font face="Arial,Helvetica" class="auto-style26">
	 </font>
	 <class="auto-style53">
	 <class="auto-style49"><ul>
                                         
         <ul>
			 <li class="auto-style26"><font
 size="-1" face="Arial,Helvetica">Guarda tu archivo como:
			 <span class="auto-style115"><strong>L19_matricula.ipynp</strong></span></font></li>
		 </ul>
                                 
      </ul>
                               
      <span class="auto-style45">
                               
      <strong>
                               
      <hr width="100%"> 
                                  
      	    <font size="-1" color="#330033" face="Arial,Helvetica">
                                  
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left"></font>&nbsp;
     <br>
          </strong>
	 <span class="auto-style107"><strong><span class="auto-style108">
	 &nbsp; </span></strong></span></span>
                               
      </span>
	 <span class="auto-style21">
	 <span class="auto-style94"><strong>Especificaciones de entrega:</strong></span></span><span class="auto-style6"><span class="auto-style45"><span class="auto-style107"><strong><span class="auto-style108">
	    &nbsp;</span></strong></span></span></span></font></span><class="auto-style98"><br>&nbsp;<ul>
<ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Formato de 
	 entrega: 
	 <strong>pdf</strong></font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Nombre del 
	 entregable: 
	 <strong><span class="auto-style26">L19_matricula.pdf</span>&nbsp; </strong> (Impresión de pantalla de 
	 la ejecución de cada programa)<strong> </strong> </font></li>                                   
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Laboratorio: Módulo RE </strong> </font></li>

        </ul>
	 </ul>
                                 

	 	 </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
