<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style95 {
	  color: #0000FF;
  }
  










  .auto-style97 {
	margin-left: 80px;
}
.auto-style99 {
	margin-left: 640px;
}
.auto-style101 {
	font-size: small;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style104 {
	font-family: Arial, Helvetica;
	font-size: -1;
	color: #333333;
}
  .auto-style106 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: medium;
  }
  .auto-style107 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-weight: bold;
  }
  .auto-style108 {
	  color: #330033;
  }
  .auto-style111 {
	  margin-left: 80px;
	  color: #000000;
  }











  .auto-style113 {
	  font-family: Arial, Helvetica, sans-serif;
	  color: #000000;
  }
  










  .auto-style114 {
	color: #FF0000;
}
.auto-style115 {
	font-size: medium;
}
  










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Actividad: Módulo RE</span></strong><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style99"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar el 
	 concepto de expresiones regulares en la búsqueda de información. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar 
			las funciones del módulo RE con expresiones regulares.</font></li>
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><strong>
                               
	 <span class="auto-style6">
                               
	 <b>
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 &nbsp;&nbsp;</b></span></strong></span><strong><span class="auto-style107">Modalidad:</span><span class="auto-style45"><span class="auto-style21"> 
        &nbsp;</span></span></strong><span class="auto-style45"><span class="auto-style6"><ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <strong>
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp; &nbsp;</b></strong></span></span></span><span class="auto-style21"><span class="auto-style108"><span class="auto-style26"><span class="auto-style115"><strong>Ejercicios:</strong></span><span class="auto-style107"><strong><br></strong></span></span>
	 </span></span></font><span class="auto-style21"><span class="auto-style108"><span class="auto-style26">
	 <font face="Arial,Helvetica">
                                 
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style45"><ul>
                                         
         <ul>
     		<li> 
			<font size="-1" color="#333333" face="Arial,Helvetica">
			<span class="auto-style113"><span class="auto-style21"><span class="auto-style108"><span class="auto-style26"><span class="auto-style6">Define la 
			 función <span class="auto-style95"><strong>es_valido_mail</strong></span>, 
			 que recibe un string con una dirección de correo electrónico y 
			 regrese <strong>True</strong> si la dirección IP es válida, de lo contrario regresa 
			 <strong>False</strong>. Utiliza la función <strong>match</strong>. Define la función
			 <span class="auto-style95"><strong>main</strong></span>, pide un 
			 correo y manda llamar a la función 
		 <strong>es_valido_mail</strong>.</span></span></span></span></span></font></li>
                                         
        </ul>
                                 
      </ul>
	 </span></font>
	 <p><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
	 </font><font color="#330033" face="Arial,Helvetica">
          <span class="auto-style6">
	 <span class="auto-style26">
	 <font size="-1" face="Arial,Helvetica">&nbsp;<strong>Ejemplos:</strong></font></p>
	 </span>
	 <ul class="auto-style111">
		 <li><font face="Arial,Helvetica" size="-1">correo =<strong> 
				 pedro-lopez54@gmail.com</strong> regresaría <strong>True
		 </strong> </font></li>
		 <li><font face="Arial,Helvetica" size="-1">correo = 
				 <strong>juansanchez.gmail&nbsp;</strong>regresaría <strong>False</strong></font></li>
		 <li><font face="Arial,Helvetica" size="-1">correo = <strong>pedro@com</strong>&nbsp;regresaría 
		 <strong>False</strong></font></li>
		 <li class="auto-style101">
		 <font face="Arial,Helvetica" size="-1" class="auto-style26">correo = 
				 <strong>juan_sanchez@gmail.com.mx&nbsp;</strong>regresaría 
		 <strong>True</strong></font></li>
		 <li class="auto-style101">
		 <font face="Arial,Helvetica" size="-1" class="auto-style26"><span class="auto-style108"><span class="auto-style26"><span class="auto-style6"><span class="auto-style21"><font color="#330033" face="Arial,Helvetica">
          <font face="Arial,Helvetica" size="-1" class="auto-style26">correo = 
				 <strong><font color="#330033" face="Arial,Helvetica">
          <font face="Arial,Helvetica" size="-1" class="auto-style26">
		 laura.sanch@hotmail-mx.com</font></font>&nbsp;</strong>regresaría 
		 <strong>True</strong></font></font></span></span></span></span></font></li>
	 </ul>
	 </span><span class="auto-style21"><span class="auto-style108"><span class="auto-style6"><span class="auto-style45"><span class="auto-style26"><ul>
                                         
         <ul>
     		<li> 
			<font size="-1" color="#333333" face="Arial,Helvetica">
			<span class="auto-style113"><span class="auto-style21"><span class="auto-style108"><span class="auto-style26"><span class="auto-style6">
			<font color="#330033" face="Arial,Helvetica">
            <font size="-1" color="#333333" face="Arial,Helvetica">Define la 
			 función <span class="auto-style95"><strong>reemplaza_acentos
			 </strong></span>que recibe un texto y regresa el texto remplazando 
			 todas las vocales acentuadas por asteriscos. Utiliza la función <strong>sub</strong>. 
			 Define la función <span class="auto-style95"><strong>main</strong></span>, 
		 pide un texto y manda llamar a la función <strong>
		    reemplaza_acentos</strong> 
			 e imprime el nuevo texto.</font></font></span></span></span></span></span></font></li>
                                         
        </ul>
		 </span></span></span></span></span>
                                 
      </ul>
	 <p><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 <strong>Ejemplo: </strong>Si el texto es <strong>"Hola Salomón, ANDRÉS e Adán, buen DÍA"</strong> regresaría
	 <strong>"Hola Salom*n, ANDR*S y Ad*n, buen D*A"</strong>. </font></p>
	 <span class="auto-style45">
	 <ul>
                                         
         <ul>
     		 <li> <font size="-1" color="#333333" face="Arial,Helvetica">
			 <span class="auto-style113"><span class="auto-style21"><span class="auto-style108"><span class="auto-style26"><span class="auto-style6">Define la 
			 función <span class="auto-style95"><strong>reemplaza_espacios_slashes
			 </strong></span>que recibe un teléfono y sustituye los <strong>espacios</strong> y 
			 <strong>slashes </strong>por <strong>puntos</strong>. Define la función
		 <span class="auto-style95"><strong>main</strong></span>, pide un texto y manda llamar a la 
			 función <strong>reemplaza_espacios_slashes</strong> e imprime el nuevo texto. 
			 Utiliza la función <strong>sub</strong>.</span></span></span></span></span></font></li>
                                         
        </ul>
                                 
      </ul>
	 </span></font>
	 <p><span class="auto-style104">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="auto-style6"><span class="auto-style26"><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;Ejemplos:</strong></font></span></span></p>
	 <ul class="auto-style97">
		 <li><span class="auto-style6"><span class="auto-style26">
		 <font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;<strong>"442 130/12/80"
		 </strong>regresaría 
			 <strong>"442.130.12.80"</strong></font></span></span></li>
		 <li><span class="auto-style6"><span class="auto-style26">
		 <font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;<strong>"442/130/12/80"
		 </strong>regresaría 
			 <strong>"442.130.12.80"</strong></font></span></span></li>
	 </ul>
	 <span class="auto-style45"> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <ul>
                                         
         <ul>
     		<li> 
			<font size="-1" color="#333333" face="Arial,Helvetica">
			<span class="auto-style113"><span class="auto-style21"><span class="auto-style108"><span class="auto-style26"><span class="auto-style6">Define la 
			 función <span class="auto-style95"><strong>encuentra_palabra</strong></span> 
			 que reciba una<strong> palabra </strong>y un <strong>texto</strong> 
			 y regrese <strong>True</strong> si encuentra la palabra en el 
			 texto. Define la función <span class="auto-style95"><strong>main</strong></span>, 
			 pide una palabra y un texto y manda llamar a la función
			 <strong>encuentra_palabra</strong> 
			 e imprime el resultado de la función. Usa la función <strong>search</strong>.</span></span></span></span></span></font></li>
                                         
        </ul>
			  </font></span>
                                 
      </ul>
	 <p>
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 <strong>Por ejemplo:</strong> </font></p>
	 <ul class="auto-style97">
		 <li class="auto-style101">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Si el texto es 
		 "<strong>En esta frase se encuentra una palabra mágica</strong>" y la palabra es 
		 "<strong>mágica</strong>" regresaría <strong>True</strong> </font>
		 <li class="auto-style101">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Si el texto es 
		 "<strong>En esta frase se encuentra una palabra mágica</strong>" y la palabra es "<strong>magic</strong>" 
		 regresaría <strong>False</strong> </font>
	 </ul>
	 <span class="auto-style45"> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <ul>
                                         
         <ul>
     		<li> 
			<font size="-1" color="#333333" face="Arial,Helvetica">
			<span class="auto-style113"><span class="auto-style21"><span class="auto-style108"><span class="auto-style26"><span class="auto-style6">Define la 
		 función <span class="auto-style95"><strong>encuentra_palabra_inicio</strong></span> 
		 que reciba una<strong> palabra </strong>y un <strong>texto</strong> y 
		 regrese <strong>True</strong> si encuentra la palabra en el inicio del 
		 texto. Define la función <span class="auto-style95"><strong>main</strong></span>, 
		 pide una palabra y un texto y manda llamar a la función
		 <strong>encuentra_palabra_inicio </strong>
		    e imprime el resultado de la función. Usa la función <strong>match</strong>.</span></span></span></span></span></font></li>
                                         
        </ul>
                                 
      </ul>
	 </font></span>
	 <p>
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="auto-style97">
	 <strong>Por ejemplo: </strong> </font></p>
	 <ul class="auto-style97">
		 <li class="auto-style101">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Si el texto es 
		 "<strong>magic world</strong>" y la palabra es "<strong>magic</strong>" regresaría <strong>True</strong>
		 </font>
		 <li class="auto-style101">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Si el texto es 
		 "<strong>magic world</strong>" y la palabra es "<strong>world</strong>" regresaría <strong>False</strong>
		 </font>
	 </ul>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style45"><ul>
                                         
         <ul>
     		<li> 
			<font size="-1" color="#333333" face="Arial,Helvetica">
			<span class="auto-style113"><span class="auto-style21"><span class="auto-style108"><span class="auto-style26"><span class="auto-style6">Define la 
		 función <span class="auto-style95"><strong>divide_cadena</strong></span> 
		 que reciba un<strong> </strong>texto<strong>,</strong> lo divida por 
		 <strong>puntos</strong> y <strong>comas</strong> y lo regrese en una lista. Define la función
		 <span class="auto-style95"><strong>main</strong></span>, pide un texto y manda llamar a la función
		 <strong>divide_cadena</strong>. Usa la función
		 <strong>split</strong>.</span></span></span></span>
		 </span></font></li>
                                         
        </ul>
                                 
      </ul>
	 </span></font>
	 <p>
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="auto-style97">
	 <strong>Por ejemplo: </strong> </font></p>
	 <ul class="auto-style97">
		 <li class="auto-style101">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Si el texto es 
		 "<strong>Hola&nbsp;mundo,&nbsp;me&nbsp;gusta&nbsp;Python.&nbsp;También&nbsp;me&nbsp;gusta&nbsp;c 
		 y c++</strong>" regresaría 
		 <strong>['Hola mundo', ' me gusta Python', ' También me gusta c y c++']
		 </strong> </font></ul>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style45"><ul>
                                         
         <ul>
     		<li> 
			<font size="-1" color="#333333" face="Arial,Helvetica">
			<span class="auto-style113"><span class="auto-style6">Guarda tu 
			archivo como: <span class="auto-style114"><strong>
			A19_matrícula.ipynp</strong></span></span></span></font></li>
                                         
        </ul>
                                 
      </ul>
	 </span></font>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
                                 
      <strong>
                               
      <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">&nbsp;
     <br>
          <b>&nbsp; </b></strong><span class="auto-style106"><strong>Especificaciones 
	 de entrega: 
        &nbsp;</strong></span><span class="auto-style107"><strong><span class="auto-style45"><br></span></strong></span>
                               
      <span class="auto-style45">

     
		 <class="auto-style49">&nbsp;<ul>
<ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Formato de 
	 entrega: 
	 <strong>pdf</strong></font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Nombre del 
	 entregable: 
	 <strong><span class="auto-style26">A19_matricula.pdf&nbsp;</span> </strong> (Impresión de pantalla de 
	 la ejecución de cada programa)<strong> </strong> </font></li>                                   
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Actividad: Módulo RE </strong> </font></li>

        </ul>
	 </ul>
                                 

	 	 </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
