<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  .auto-style7 {
	  color: #3333FF;
  }











  .auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style34 {
	line-height: 150%;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 6px;
}
.auto-style35 {
	font-size: small;
}
.auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	border-style: solid;
	border-width: 1px;
}
.auto-style40 {
	color: #FFFFFF;
	font-size: xx-small;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style45 {
	margin-left: 1040px;
}
  










  .auto-style48 {
	  margin-left: 80px;
  }
  










  .auto-style49 {
	  border: 1px solid #000000;
  }
  .auto-style50 {
	  font-size: small;
	  border: 1px solid #000000;
  }
  .auto-style51 {
	  margin-left: 80px;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style52 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
	  text-align: justify;
  }
  










  .auto-style53 {
	  font-size: -1;
	  color: #333333;
  }
  










  .auto-style54 {
	font-size: medium;
	font-weight: bold;
}
.auto-style55 {
	margin-top: 0;
	margin-bottom: 0;
}
  










  .auto-style57 {
	margin-top: 3px;
	margin-bottom: 3px;
}
  










  </style>
</head>
  <body>
     
<center>    
<table cols="1" class="auto-style39" style="width: 95%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style40">.</span><span class="auto-style37"><br>
	  Laboratorio: Construcción de programas que requieren cálculos y funciones 
	  predefinidas</span></strong>&nbsp;<br class="auto-style21"></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style45"> 
                                  
      <hr width="100%"> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	  &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Desarrollarás, en conjunto con 
	 el profesor, los algoritmos de algunos problemas. También verás la forma en 
	 cómo estos algoritmos puede convertirse en un programa en Python. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	  &nbsp;<span class="auto-style26">Objetivo:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Escribir programas simples en 
	 Python que impliquen el uso de operadores básicos y funciones predefinidas.</font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	  &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br> 
        </span></b>                             
      <span class="auto-style26"><br>                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Desarrolla e implementa, en 
	 conjunto con el profesor, los siguientes programas.</font></li>
        </span>
			<li class="auto-style53"> <font size="-1">Al terminar cada uno de 
			tus programas toma en cuenta la información de los casos de prueba:</font></li>
                                         
        </ul>
                                 
      </ul>
	  <span class="auto-style26">
	  <p>
	  <font
 size="-1" color="#333333" face="Arial,Helvetica" class="auto-style48"><strong>
	  Casos de prueba: </strong></font></p>
	  <p class="auto-style48">
	  <font
 size="-1" color="#333333" face="Arial,Helvetica"><strong>Input:</strong> Son 
	  los valores introducidos por el usuario. </font><br>
	  <class="auto-style48">
	  <font
 size="-1" color="#333333" face="Arial,Helvetica"><strong>Output:</strong> Son 
	  los resultados esperados.</font></p>
	  
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="59" width="68" align="left" class="auto-style57">&nbsp;
     <br>
          <b>&nbsp;&nbsp;<span class="auto-style107">Ejercicio:</span></b></span></span></font><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><ul>
          <ul>
     		  <li class="auto-style52"> Calcule el volúmen (v) de un cilíndro 
			 recto de sección oblicua. Los valores dados por el usuario son el 
			 radio (r) y las alturas (h1 y h2) del cilíndro. El resultado 
			 obtenido (volumen) debe ser desplegado en la pantalla.&nbsp;Utiliza la 
			 constante <strong>math.pi</strong> de la librería <strong>math</strong>. 
			 </li>
                                         
        </ul>
                                 
      </ul>
	  <p class="auto-style51">
	  <img height="170" src="volumenCilindro.JPG" width="400"></p>
	  <p class="auto-style51"><strong>Casos de prueba: </strong></p>
	  <class="auto-style51">
	  <p class="auto-style48"><font face="Arial,Helvetica" size="-1"><strong>
	  Input:</strong> r (radio) </font><br>
	  <class="auto-style49"><font face="Arial,Helvetica" size="-1"><strong>
	  Input:</strong> h1 (altura 1)</font><br>
	  <class="auto-style48"><font face="Arial,Helvetica" size="-1"><strong>
	  Input:</strong> h2 (altura 2) </font><br>
	 <class="auto-style49"><font face="Arial,Helvetica" size="-1"><strong>
	  Output:</strong> v (volumen)&nbsp;</font></p>
	  <p class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <table class="auto-style49" style="width: 50%">
		  <tr>
			  <td class="auto-style50">
			  <p class="auto-style34"><strong><span class="auto-style35">Input:
			  </span></strong><span class="auto-style35">5</span><br class="auto-style35">
			  <class="auto-style43"><strong><span class="auto-style35">Input: </span></strong>
			  <span class="auto-style35">2</span><br class="auto-style35">
			  <class="auto-style43"><strong><span class="auto-style35">Input: </span></strong>
			  <span class="auto-style35">3</span><br class="auto-style35">
<class="auto-style43"><strong><span class="auto-style35">Output: </span>
			  </strong><span class="auto-style35">196.35</span></p>
			  </td>
			  <td class="auto-style50">
					  <p class="auto-style34"><strong><span class="auto-style35">
					  Input:
			  </span></strong><span class="auto-style35">2.5</span><br class="auto-style35">
			  		<class="auto-style43"><strong><span class="auto-style35">
					  Input: </span></strong>
			  		  <span class="auto-style35">4.2</span><br class="auto-style35">
			  		<class="auto-style43"><strong><span class="auto-style35">
					  Input: </span></strong>
			  		  <span class="auto-style35">8.6</span><br class="auto-style35">
<class="auto-style43"><strong><span class="auto-style35">Output: </span>
			  </strong><span class="auto-style35">125.66</span></p>
	  </td>
	  <td class="auto-style50">
			  <p class="auto-style34"><strong><span class="auto-style35">Input:
			  </span></strong><span class="auto-style35">3.1</span><br class="auto-style35">
			  <class="auto-style43"><strong><span class="auto-style35">Input: </span></strong>
			  <span class="auto-style35">5.7</span><br class="auto-style35">
			  <class="auto-style43"><strong><span class="auto-style35">Input: </span></strong>
			  <span class="auto-style35">9.4</span><br class="auto-style35">
<class="auto-style43"><strong><span class="auto-style35">Output: </span>
			  </strong><span class="auto-style35">227.94</span></p>
			  </td>
		  </tr>
	  </table>
	  </p>
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	  </span></span>
	  </font>
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <math.h>
                               
      <font size="-1" face="Arial,Helvetica">
                                  
      <span class="auto-style35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	  Guarda tu archivo como: </span>
			 <span class="auto-style7"><strong><span class="auto-style35">L1_matricula.ipynp</span></strong></span><b><br>
                                  
      <hr width="100%">  
                                  
			</b>  
                                  
	 </font>
			<font size="-1" face="Arial,Helvetica">
	 	   <font size="-1">
                                  
			<class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49"><span class="auto-style26">
	 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">
	 <br></span></font><span class="auto-style26">
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">&nbsp;Especificaciones 
	  de entrega:</span></font><font size="-1">
                                  
      	  <br>&nbsp;<span class="auto-style6"><strong><span class="auto-style7"> </span></strong></span>
	 <ul>
                                         
         <ul>
			 <li class="auto-style6">Formato de entrega: <strong>pdf </strong> </li>
			 <li class="auto-style6">
			 <p class="auto-style55">Nombre de los entregables: 
			 <font face="Arial,Helvetica" size="-1"><strong>
			 <span class="auto-style26"><font class="auto-style35" size="-1">
			 L1_matricula.pdf </font></span> 
			 </strong><span class="auto-style26">
			 <font class="auto-style35" size="-1">(Im<span class="auto-style58">presión 
			 de pantalla de</span> tu programa con su ejecución)&nbsp; </font></span>
			 </font> </p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style55">Medio de entrega:&nbsp;Se 
			 entrega en la sección de&nbsp;<strong>Laboratorio: Programas 
			 con cálculos</strong></p>
			 </li>
		 </ul>
                                 
      </ul>
	  </font></span>
     </font>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
