<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 400px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style87 {
	  color: #0000FF;
  }











  .auto-style94 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style95 {
	  color: #FFFFFF;
  }
  .auto-style96 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: x-small;
  }
  .auto-style97 {
	  color: #FF0000;
  }











  .auto-style98 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><span class="auto-style19">&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Laboratorio: </span></strong><span class="auto-style37"><strong>
	  Archivos de texto</strong></span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Desarrolla, en conjunto con el 
	 profesor, algunos problemas que implican el uso de archivos de texto. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar el 
	 concepto de archivos de texto en la solución de problemas.</font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar los 
	 conocimientos sobre funciones. </font></li>                                   
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b><span class="auto-style26">&nbsp;Instrucciones:<br></span></b> 
        <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 <li>
			 <p>
          <font color="#330033" face="Arial,Helvetica">
        <span class="auto-style26">
		     <font
 size="-1" color="#333333" face="Arial,Helvetica">Implementa las siguientes 
			 funciones haciendo uso de archivos de texto: </font>
	 </span></font></p>
			 </li>
			 </font>
                                         
        </ul>
                                 
      </ul>
                               
      <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><span class="auto-style6"><strong>
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong><b> &nbsp; </b> </span>
	 <b>
	 <span class="auto-style94">Ejercicios:</span></b></span><span class="auto-style6"><span class="auto-style21"><br></span>
	 </span>
          </span>
          <span class="auto-style6"><span class="auto-style21"> 
        <span class="auto-style95">
		  .</span></span><span class="auto-style26"><ul>
                                         
        <ul>
			<li> 
			  <font size="-1" color="#333333" face="Arial,Helvetica">La 
			función <span class="auto-style87"><strong>captura_alumnos (n)</strong></span> 
			que recibe el número <strong>n</strong> de alumnos. La función deberá pedir 
			al usuario <strong>nombre</strong>, <strong>apellido1 </strong>y
			  <strong>apellido2</strong> de los<strong> n</strong> alumnos, con el siguiente 
			formato: PEDRO LOPEZ SUAREZ. La función deberá pedir los datos de 
			los alumnos a almacenar y los escribirá en un archivo de texto 
			llamado <strong>alumnos.txt</strong>.&nbsp; </font>
			</li>
        </ul>
                                 
      </ul>
	 <p class="auto-style100"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></span><span class="auto-style26"><strong><span class="auto-style6">Por ejemplo:</span></strong><span class="auto-style6"><span class="auto-style96"> </p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <span class="auto-style100">&nbsp; Si se piden los datos de tres alumnos se 
	 almacenaría en el archivo de texto <strong>"alumnos.txt" </strong>algo como 
	 esto:</span></p>
	 <p class="auto-style103">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JUAN PEREZ SANCHEZ</br>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 PEDRO LOPEZ JUAREZ</br>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 LUISA LOPEZ DORANTES&nbsp;</p>
	 </span>
	 <ul>
                                         
         <ul>
			 <li> 
             <font size="-1" color="#333333" face="Arial,Helvetica">La 
			función <span class="auto-style87"><strong>busca_apellido (apellido)</strong></span> 
			que recibe el apellido a buscar 
			  en el archivo de texto de <strong>alumnos.txt</strong>. La función deberá imprimir todos los alumnos (nombre apellido1 
			apellido2) que coincidan con el apellido buscado. </font>
			</li>
        </ul>
                                 
      </ul>
	 <p class="auto-style100"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
	 </span><strong><span class="auto-style6">Por ejemplo:</span></strong><span class="auto-style6"><span class="auto-style96"> </p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <span class="auto-style100">&nbsp; </span>
	 </span>
	 </span>
          </span>
          <span class="auto-style6"><span class="auto-style21">
	 <span class="auto-style100"> 
        <span class="auto-style26">
		  Si en el archivo de texto <strong>
	 "alumnos.txt"</strong> se tienen almacenados los siguientes alumnos:</span></span></span><span class="auto-style96"><span class="auto-style97"></p>
	 <p class="auto-style103">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          </span>
        <span class="auto-style26">
		  JUAN PEREZ SANCHEZ</br>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 PEDRO LOPEZ JUAREZ</br>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 LUISA LOPEZ DORANTES</span><span class="auto-style97">&nbsp;</p>
	 <p>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <span class="auto-style100">&nbsp; </span>
          </span>
	 <span class="auto-style100"> 
        <span class="auto-style26">
		  y el apellido a buscar es <strong>LOPEZ</strong> 
	 se imprimirían todos los alumnos con ese apellido:</span></span><span class="auto-style97">&nbsp;</p>
	 <p class="auto-style103">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          </span>
        <span class="auto-style26">
		  PEDRO <strong>LOPEZ</strong> JUAREZ</br>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 LUISA <strong>LOPEZ</strong> DORANTES</p>
          </span>
	 </span>
        <span class="auto-style26">
	 <ul>
                                         
         <ul>
			 <li><font size="-1" color="#333333" face="Arial,Helvetica">La 
			función <span class="auto-style87"><strong>copia_archivo (nombre_o, 
			nombre_d)&nbsp;</strong></span>que recibe el nombre del archivo de texto 
			origen y el nombre del archivo de texto destino. La función debe 
			copiar todo el contenido del archivo origen al archivo destino, cuyo 
			contenido final será la conversión de los caracteres a <strong>minúsculas
			 </strong>de 
			cada uno de los caracteres del archivo de origen. </font></li>
		 </ul>
                                 
      </ul>
	 <p class="auto-style100"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
          </span>
	 </span><span class="auto-style26">
		  <strong><span class="auto-style6">Por ejemplo:</span></strong><span class="auto-style6"><span class="auto-style96">
	 </span>
	 <span class="auto-style100"><span class="auto-style21">Si en el archivo de texto origen se 
	 encuentra almacenado el texto:
	 </span>
	 </span><span class="auto-style21"><strong><span class="auto-style100">
	 Luz y Zoila</span></strong><span class="auto-style100">, en el archivo de 
	 texto destino se almacenaría: <strong>luz y zoila</strong></span></span></span></span></p>
        <span class="auto-style26">
		  <span class="auto-style6">
	 <ul>
                                         
         <ul>
			<li> 
			<font size="-1" color="#333333" face="Arial,Helvetica">La 
			función <strong><span class="auto-style87">cuenta_consonantes 
			(nombre)</span></strong> que recibe el nombre del archivo de texto y 
			regrese el número de consonantes mayúsculas y minúsculas contenidas en un archivo de texto.</font></li>
        </ul>
                                 
      </ul>
	 <p class="auto-style100"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por ejemplo:</strong> </p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <span class="auto-style100">&nbsp; Si en el archivo de texto origen se 
	 encuentra almacenado el texto: </span><strong><span class="auto-style100">
	 Luz y Zoila</span></strong><span class="auto-style100">, la función 
	 regresaría: 5</span><span class="auto-style97">&nbsp;</p>
          <font color="#330033" face="Arial,Helvetica">
        <span class="auto-style26">
		  <span class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Guarda tu archivo como:
	 </span>
          </span><span class="auto-style6"> 
        <span class="auto-style98">
		  <strong>L9_matrícula.ipynb</strong></span></span></font></span></span></span></font><span class="auto-style26"><span class="auto-style100"><class="auto-style53"><class="auto-style49"><br><hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left"> <br>
	 <font color="#330033" face="Arial,Helvetica">
	 <b>&nbsp;&nbsp;</b><strong><span class="auto-style26">Especificaciones 
	 de entrega:</span><br></strong></font> 
&nbsp;<ul>
<ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Formato de 
	 entrega: 
	 <strong> pdf</strong></font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Nombre del 
	 entregable: 
	 <strong> L9_matricula.pdf </strong> 
	 (Impresión de pantalla de tus funciones con su ejecución)&nbsp; </font></li>                                   
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Laboratorio: Archivos </strong> </font></li>                                   

        </ul></ul>
                                 

	 	 </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
