<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
      <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style7 {
	  color: #3333FF;
  }











  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 440px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  .auto-style48 {
	  text-align: justify;
  }
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style87 {
	  color: #0000FF;
  }











  .auto-style106 {
	  text-align: justify;
	  font-size: -1;
  }
  










  .auto-style108 {
	color: #FFFFFF;
}
  










  .auto-style110 {
	  color: #000000;
	  font-size: small;
  }
    










  .auto-style115 {
	  color: #FF0000;
  }
  .auto-style116 {
	  font-size: small;
  }
  










  .auto-style117 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
  










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Actividad integradora 1: </span></strong><span class="auto-style37"><strong>
	  Trabajando con Python y sus estructuras de datos </strong></span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivo:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     	   <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">
		   <p style="margin: 12px 0px;"><span>Utilizar el lenguaje Python para 
		   obtener información de un archivo de texto por medio de la creación 
		   de funciones y la utilización de estructuras de datos.</span></p>
		   </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:</span></b><span class="auto-style26"><font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;<br>
	 <span class="auto-style108">.</span><br></font>
		 </span>
	 <class="auto-style127">
			 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49"><span class="auto-style45">
          <class="auto-style53">
	 <class="auto-style43">
		 <class="auto-style49">
          <span class="auto-style26">
		  <class="auto-style53">
	 <class="auto-style43">
		 <class="auto-style49">
          <ul>
                                         
         	 <ul>
				 <li class="auto-style48"> 
			 	<font color="#330033" face="Arial,Helvetica" size="-1">
				 <span class="auto-style45"><span class="auto-style26">
				 <font
 size="-1" color="#333333" face="Arial,Helvetica">
				 <font
 size="-1" face="Arial,Helvetica" class="auto-style26"><font
 size="-1"><span class="auto-style21">La función <span class="auto-style87">
				 <strong>limpia_archivo (nombreO, nombreD)</strong></span> que recibe el 
				 <font face="Arial,Helvetica">
          	   <span class="auto-style6"><font size="-1" face="Arial,Helvetica">nombre del archivo de texto 
			origen y el nombre del archivo de texto destino. La función debe 
			copiar todo el contenido del archivo origen al archivo destino, cuyo 
			contenido final será la copia de todos los caracteres válidos. Si 
				 encuentra saltos de línea copia un espacio en blanco.</font></span></font></span></font></font></font></span></span></font></li>
                                         
        </ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <span class="auto-style117"><strong>&nbsp;caracteres_validos</strong> = &nbsp;" 
	 abcdefghijklmnopqrstuvwxyzñáéíóú0123456789"</span></p>
	 <p><span style="font-size: 14pt;"><span class="auto-style117">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 En el <strong>main</strong>, solicitar el nombre del archivo de texto 
	 origen (<strong><a href="prueba.txt">prueba.txt</a></strong>) y el nombre 
	 del archivo de texto destino (<strong>copia.txt</strong>).</span></span></p>
	 <ul>
                                         
         	 <ul>
			 <li class="auto-style48"> 
			 <font size="-1">La función </font>
     
	 </span><font size="-1"><span class="auto-style87">
		     <strong>crea_lista_palabras (nombre)</strong></span><span class="auto-style26">
		     que recibe el nombre del archivo de texto. La función <strong>regresa</strong> una lista con las 
			 palabras que contiene el archivo de texto.</span></font></span><class="auto-style127"><class="auto-style49"><class="auto-style49"><class="auto-style49"><span class="auto-style45"><class="auto-style53"><class="auto-style43"><class="auto-style49"><span class="auto-style26"><class="auto-style53"><class="auto-style43"><class="auto-style49"><class="auto-style127"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style53"><class="auto-style43"><class="auto-style49"><class="auto-style53"><class="auto-style43"><class="auto-style49"><br></li>
                                         
        </ul>
     
	 </span><span class="auto-style26"></span>
		     </span><span class="auto-style45"><span class="auto-style26">
			 <ul>
				 <li class="auto-style48">
				 <font
 size="-1" color="#333333" face="Arial,Helvetica">
				 <font
 size="-1" face="Arial,Helvetica" class="auto-style26">
				 <span class="auto-style21"><font
 size="-1">La función<font color="#330033" face="Arial,Helvetica"><span class="auto-style45"><span class="auto-style26">
				 </span><span class="auto-style87"><strong>suma_caracteres 
				  (lista)</strong></span></span></font></font><span class="auto-style87"><strong><font
 size="-1"> </font></strong></span><font
 size="-1"><font
 size="-1">que recibe una lista de palabras y <strong>regresa</strong> la suma total de 
			 caracteres de todas las palabras contenidas en la lista.</font></font></span></font></font></li>
				 <li class="auto-style48"><font size="-1">La función </font>
				 </span><font size="-1"><span class="auto-style87"><strong>cuenta_vocales 
			 	  (lista) 
			 	  </strong></span><span class="auto-style45">
				 <span class="auto-style7">
				 <font color="#330033" face="Arial,Helvetica">
				 <span class="auto-style26">
				 <font
 size="-1" color="#333333" face="Arial,Helvetica">
				 <font
 size="-1" face="Arial,Helvetica" class="auto-style26"><font
 size="-1"><span class="auto-style21">que recibe una lista de palabras y <strong>regresa
			 	  </strong>una <strong>tupla</strong> con dos valores: el primero 
			 representa la cantidad de palabras que comienzan con una <strong>vocal en minúsculas</strong> y el segundo representa la cantidad de 
			 palabras que comienzan con una <strong>vocal en mayúsculas</strong>.</span></font></font></font></span></font></span></span></font><span class="auto-style45">
				 </li>
				 <li class="auto-style48">
				 <font color="#330033" face="Arial,Helvetica"><font size="-1">
				 <span class="auto-style45"><span class="auto-style26">La función</span></span><span class="auto-style87">
				 </span></font><span class="auto-style45"><font size="-1">
				 <strong><span class="auto-style87">diccionario_vocales</span><span class="auto-style7">
				  (lista)
				  </span></strong><span class="auto-style7">
				 <span class="auto-style26">
				 <font
 size="-1" color="#333333" face="Arial,Helvetica">
				 <font
 size="-1" face="Arial,Helvetica" class="auto-style26"><font
 size="-1"><span class="auto-style21">que recibe una lista de palabras y <strong>regresa</strong> 
			 un diccionario donde las llaves son las vocales y cada elemento una 
			 lista de las palabras que comienzan con dicha vocal.</span></font></font></font></span></span></font></span></font>&nbsp; 
			 	  </li>
				 <li class="auto-style48">
				 <font color="#330033" face="Arial,Helvetica">
				 <span class="auto-style45"><span class="auto-style26">
				 <font size="-1">La función </font></span></span>
				 <font size="-1"><strong><span class="auto-style87">imprime_diccionario 
				  (diccionario)</span><span class="auto-style7"><span class="auto-style45">
				 </span></span></strong><span class="auto-style7">
				 <span class="auto-style45"><span class="auto-style26">
				 <font
 size="-1" color="#333333" face="Arial,Helvetica">
				 <font
 size="-1" face="Arial,Helvetica" class="auto-style26"><font
 size="-1"><span class="auto-style21">que <strong>imprime</strong> el diccionario como tabla, con 
			 una tabulación entre la clave y la lista.</span></font></font></font></span></span></span></font><span class="auto-style45">&nbsp;</span></font></li>
				 <li class="auto-style48"><span class="auto-style26">
				 <font size="-1">La función </font></span><font size="-1">
				 <span class="auto-style87"><strong>cuenta_espacios_saltos (nombre)</strong>
				 </span><span class="auto-style26">que recibe el nombre del archivo de texto. La función 
				 <strong>imprime</strong> el conteo de 
				  <strong>espacios</strong> y <strong>saltos de línea</strong> que contiene el 
			 archivo de texto.</span></font> 
				 <span class="auto-style117" style="color: rgb(45, 59, 69); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				 <strong>NOTA:</strong></span><strong class="auto-style117" style="font-weight: bold; color: rgb(45, 59, 69); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span>&nbsp;</span></strong><span class="auto-style117" style="color: rgb(45, 59, 69); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Se 
				 deben contar los espacios y saltos de línea de forma 
				 individual.</span></li>
			 </ul>
                                 
      </ul>
	 <p>
          <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                                  
		 <font size="-1" color="#330033" face="Arial,Helvetica">
	 	 <span class="auto-style50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
	 </span> </span><span class="auto-style92"><span class="auto-style115">
		  <span class="auto-style45">
	 	 <font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style21">
     		 
			 <span class="auto-style110">
			 Guarda tu archivo como: </span>
                                         
	 </span>
          </font></span><strong>A11_Matricula.ipynb</strong></span></span></font></span></font></p>
				  </span></span>
          </font>
	 <span class="auto-style45">
	 <class="auto-style53">
	 <class="auto-style49"><span class="auto-style26">
	 
	 <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left"> <br>
	 <b><font color="#330033" face="Arial,Helvetica">&nbsp;&nbsp;<span class="auto-style26">Especificaciones 
	 de entrega:</span></font><br></b> 
	 &nbsp;<font color="#330033" face="Arial,Helvetica"><ul>
                                         
         <ul>
          </font>
			 <font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style21">
     		 
			 <li class="auto-style106"> <font size="-1"><span class="auto-style26">Formato de entrega:
			 <strong>pdf </strong>o
			 <strong>docx</strong></span></font><span class="auto-style26"></li>
			 <li class="auto-style106"> <font size="-1"><span class="auto-style26">Nombre del entregable:
			 </span> </font>
			 
			 </span>
                                         
	 		<span class="auto-style110">
			 <strong>A11_matricula.pdf</strong></span><span class="auto-style26"><span class="auto-style116"><strong> </strong>(</span><font size="-1">Impresión de pantalla de tus 
			 funciones y main con su ejecución)<strong> </strong> 
			 
			 </font> 
			 
			 </span>
                                         
			 <span class="auto-style26"></li>
			 <li class="auto-style106"> <font size="-1"><span class="auto-style26">Medio de entrega: Se entrega en Canvas en la sección de 
			 <strong>Actividad integradora 1</strong></span></font></li>
                                         
        </ul>
                                 
      </ul>
			 
			 </span>
                                         
	 </span>
          </font>
	 </span>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
