<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 400px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style87 {
	  color: #0000FF;
  }











  .auto-style94 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style99 {
	color: #FF0000;
}











  .auto-style100 {
	font-size: -1;
	color: #333333;
}











  .auto-style102 {
	color: #FFFFFF;
}











  .auto-style103 {
	color: #000000;
	font-weight: normal;
}
.auto-style104 {
	text-decoration: underline;
}
.auto-style105 {
	font-size: -1;
}
.auto-style106 {
	color: #333333;
}











  .auto-style108 {
	color: #000000;
	font-size: small;
}
.auto-style109 {
	font-size: small;
}











  .auto-style110 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}











  .auto-style111 {
	  margin-left: 120px;
  }
  .auto-style113 {
	  font-family: Arial, Helvetica;
	  color: #330033;
  }
  .auto-style114 {
	  color: #000000;
	  font-size: x-small;
  }
  .auto-style115 {
	  color: #000000;
	  font-family: Arial, Helvetica;
	  font-size: small;
  }
  .auto-style116 {
	  font-family: Arial, Helvetica;
  }











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Examen integrador 1: </span></strong><span class="auto-style37"><strong>
	  Python orientado a objetos y expresiones regulares</strong></span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><img src="../../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br></span></b> 
        <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <li> <font color="#000000" face="Arial,Helvetica" size="-1">Crea 
			 una carpeta en tu drive que se llame <strong>Examen</strong>.
			 </font>
			 </li>
			 <li> <font color="#000000" face="Arial,Helvetica" size="-1">En la 
			 carpeta <strong>Examen</strong>, crea un archivo en Google 
			 Colaboratory con el nombre <strong>E1_matrícula</strong></li>
                                         
			 </font>
                                         
        </ul>
                                 
      </ul>
                               
	 </span></font>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><span class="auto-style6"><strong>
                               
      <hr width="100%"> 
          <img src="../../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong><b> &nbsp; </b> </span><b>
	 <span class="auto-style94">Parte 1:</span></b></span><span class="auto-style6"><br></span>
          <span class="auto-style102">
                               
      .</span><span class="auto-style26"><br>
	 <p><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
	 Agrega un bloque para <strong>código </strong>en Google Colab.</font></p>
	 <ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			la clase <span class="auto-style87"><strong>Artículo</strong></span>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>constructor </strong>
			</span>con los atributos de instancia: <strong>
			<span class="auto-style87">codigo</span><span class="auto-style26"> </span></strong><span class="auto-style26">
			(string),</span><span class="auto-style87"><strong> titulo
			<span class="auto-style103">(string)</span></strong>, <strong>anio </strong>
			<span class="auto-style26">(int)</span><strong>, disponible<font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><font size="-1" color="#333333" face="Arial,Helvetica"> </font></span></font></strong>
			<font color="#330033" face="Arial,Helvetica">
            <span class="auto-style26">
                               
      	  <font size="-1" color="#333333" face="Arial,Helvetica">(boolean) </font></span></font></span>y
			<strong><span class="auto-style87">costo</span></strong><span class="auto-style26"> 
			(float)</span>. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>calcularPrecio</strong></span> 
			y dentro del código coloca únicamente <span class="auto-style99">
			<strong>pass</strong></span>, ya que este método se redefinirá en 
			las clases hijas. </font>
			</li>
			<li> 
                               
      	  <font color="#330033" face="Arial,Helvetica">
            <span class="auto-style26">
                               
      	    <span class="auto-style6">
			<font size="-1" color="#333333" face="Arial,Helvetica">Define el 
			método <span class="auto-style87"><strong>mostrar</strong></span> 
			que imprima en dos líneas los valores de los atributos de instancia: 
			codigo, título, anio, disponible y costo, separando cada atributo 
			con una coma (,)</font></span></span></font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">En otro 
			bloque de código define el 
			<span class="auto-style87"><strong>main</strong></span>, crea un objeto de la clase
			<span class="auto-style87"><strong>
			Artículo</strong></span> como <span class="auto-style99"><strong>a</strong></span>.</font><ul>
				<li><font size="-1" color="#333333" face="Arial,Helvetica">
				<span class="auto-style99">a</span> = <strong>Articulo</strong>("HPOPF1997", 
				"Harry Potter y la piedra filosofal", "1997", True, 621)</font></li>
			</ul>
			</li>
			<li> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
				<font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
				un salto de línea: <strong>print() </strong></font></span></font></li>
			<li> 
				<font color="#330033" face="Arial,Helvetica">
          	  <span class="auto-style26">
                               
      		  <font size="-1" color="#333333" face="Arial,Helvetica">Imprime el 
				mensaje <strong>ARTÍCULO</strong>.</font></span></font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>a</strong></span>:</font></span></span></font><font face="Arial,Helvetica"><ul>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span>.</font></li>
			</ul>
			</li>
        </ul>
                                 
      </ul>
                               
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img src="img30.gif" height="68" width="700"></p>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <span class="auto-style6"><strong>
                               
      <hr width="100%"> 
          </strong> </span></span></span></font>
	 <p>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <span class="auto-style6"><strong>
                               
          <img src="../../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong><b> &nbsp; </b> </span><b>
	 <span class="auto-style94">Parte 2:</span></b></span><span class="auto-style6"><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 </font></p>
	 </span></span></font>
                               
      <span class="auto-style105">
          <span class="auto-style106">
                               
      <p>
                               
      &nbsp;</span></span><span class="auto-style106"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </font></span></p>
	 <p>
                               
      <span class="auto-style6">
	  <span class="auto-style26">
                               
      <font color="#330033" face="Arial,Helvetica">
          <font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Agrega un bloque para <strong>código </strong>en Google Colab.</font></p>
	 <ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			la clase <span class="auto-style87"><strong>Libro</strong></span> 
			como una clase hija de la clase <span class="auto-style87"><strong>
			Articulo</strong></span>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>constructor</strong></span> 
			con los atributos de instancia
			de la super clase <span class="auto-style87"><strong>Articulo</strong></span> 
			y los atributos de instancia de la clase <strong>Libro</strong>:
			<span class="auto-style87"><strong>autor </strong></span>
			<span class="auto-style26">(string) y</span><strong><span class="auto-style87"> 
			noPaginas</span></strong><span class="auto-style26"> (entero). 
			Define estos atributos como privados (autor y noPaginas) </span> </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Dentro 
			del método <span class="auto-style87"><strong>constructor</strong></span><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><span class="auto-style6"><font size="-1" color="#333333" face="Arial,Helvetica">, 
			asigna el valor de los atributos de instancia: <strong>autor</strong> 
			y <strong>noPaginas</strong></font></span></span></font> y 
			llama a la clase padre <span class="auto-style87"><strong>Artículo</strong></span>. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			los métodos <strong>getters </strong>y <strong>setters</strong> para 
			manejar los atributos privados de la clase (autor y noPaginas).</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>calcularPrecio</strong></span>, 
			que <span class="auto-style104"><strong>regrese</strong></span> el 
			cálculo del precio, que es 10% adicional al <strong>costo</strong>. 
			Por ejemplo: Si el costo es 1000, el precio de venta sería 10% extra 
			al costo, es decir, 1100. </font>
			</li>
			<li> 
                               
      	  <font size="-1" color="#333333" face="Arial,Helvetica">Define el 
			método <span class="auto-style87"><strong>mostrar</strong></span> 
			que imprima en tres líneas los valores de los <strong>atributos de 
			instancia</strong>. Utiliza los métodos <strong>getters</strong> 
			para obtener los atributos: <strong>autor </strong>y<strong> 
			noPaginas</strong>.</font><li> <font size="-1" color="#333333" face="Arial,Helvetica">En otro 
			bloque de código define el 
			<span class="auto-style87"><strong>main</strong></span>, crea un objeto de la clase <span class="auto-style87"><strong>
			Libro</strong></span> como <span class="auto-style99"><strong>b</strong></span>. </font>
			<ul>
				<li><font size="-1" color="#333333" face="Arial,Helvetica">
				<strong><span class="auto-style99">b</span></strong> = 
				Libro("HPOPF1997", "Harry Potter y la piedra filosofal", "1997", 
				True, 621, "J. K Rowling", 309) </font></li>
			</ul>
			</li>
			<li><font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>b</strong></span>:</font></font></span></span><font face="Arial,Helvetica"><ul>
				<li class="auto-style100"><font face="Arial,Helvetica">
				<span class="auto-style6"><span class="auto-style26">
				<font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
				el mensaje <strong>LIBRO</strong>.</font></span></span></font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span>.</font></li>
				<li class="auto-style100"><font face="Arial,Helvetica">
			<span class="auto-style6"><span class="auto-style26">
				<font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
				un salto de línea: <strong>print()</strong></font></span></span></font></li>
				<li class="auto-style100">
				<font size="-1" face="Arial,Helvetica">Llama al método
				<span class="auto-style87"><strong>calcularPrecio</strong></span> 
				e imprime el resultado de la función. El precio del libro hay 
				que imprimirlo con dos decimales.</font></li>
				<li class="auto-style100"><span class="auto-style6">
				<span class="auto-style26">
				<font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
				un salto de línea.</font></span></span></li>
				<li class="auto-style100"><font size="-1">Pide una nuevo autor 
				y modifica el valor del <strong>autor</strong>.</font></li>
				<li class="auto-style100">
				<font size="-1" face="Arial,Helvetica">Pide una nuevo número de 
				páginas y modifica el valor de <strong>noPaginas</strong>.</font></li>
				<li class="auto-style100">
				<font size="-1" face="Arial,Helvetica">Imprime un salto de 
				línea.</font></li>
				<li class="auto-style100"><font face="Arial,Helvetica">
				<span class="auto-style6"><span class="auto-style26">
				<font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
				el mensaje <strong>LIBRO</strong>.</font></span></span></font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span>.</font></li>
			</ul>
			</li>
        </ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="305" src="img15.gif" width="600"></p>
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <span class="auto-style6"><strong>
                               
      <hr width="100%"> 
          </strong> </span></span></span></font>
	 <p>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <span class="auto-style6"><strong>
                               
          <img src="../../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong><b> &nbsp; </b> </span><b>
	 <span class="auto-style94">Parte 3:</span></b></span></span></font></p>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style6">
	 <p>
                               
      <font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 </font></p>
	 </span></span></font>
                               
      <span class="auto-style105">
          <span class="auto-style106">
                               
      <p>
                               
      &nbsp;</span></span><span class="auto-style106"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </font></span>
                               
          <span class="auto-style26">
                               
      <font color="#330033" face="Arial,Helvetica">
                               
      <span class="auto-style6">
                               
          <font size="-1" color="#333333" face="Arial,Helvetica">Agrega un bloque para <strong>código </strong>en Google Colab.</font></p>
			</span>
                               
      <span class="auto-style21">
                               
	 <ul>
                                         
        <ul>
			<li class="auto-style108"> Importa el módulo <strong>re</strong></span><span class="auto-style6"><li> 
			<font size="-1" color="#333333" face="Arial,Helvetica">
			<span class="auto-style26">Define 
			la clase </span> <span class="auto-style87"><strong>CVerificador</strong></span> 
			<span class="auto-style26">que permitirá validar datos antes de pasarlos a las clases y 
			asegurar que no contendrán errores. La validación debe realizarse a 
			través de expresiones regulares y debe tener el siguiente método: 
			</span> </font>
			</span>
                               
      	  <li class="auto-style105"> <span class="auto-style108">El método 
		  recibirá un&nbsp;string&nbsp;con el valor a validar y regresará<strong>&nbsp;True</strong>&nbsp;si 
		  el valor es válido, de lo contrario regresará&nbsp;<strong>False</strong>.&nbsp;Utiliza 
		  la función&nbsp;<strong>match</strong>. Puedes utilizar la página de
		  <strong>regexr </strong>para validar tus expresiones regulares:
		  <a href="https://regexr.com/">https://regexr.com/</a></span></ul>
                                 
      </ul>
	 <ul>
                                         
         <ul>
			 <span class="auto-style6">
                               
             <ul>
				 <li><font face="Arial,Helvetica"><span class="auto-style26">
				 <font color="#330033" face="Arial,Helvetica">
				 <span class="auto-style6">
				 <font size="-1" color="#333333" face="Arial,Helvetica"><strong>
				 <span class="auto-style87">verificarYear(year)</span>: </strong>
				 <span class="auto-style108">Verificar que el 
				 año empiece con 17, 18, 19 y 20 y termine con dos dígitos al final.
				 </span> </font>
				 </span></font></span></font></li>
			 </ul>
        </ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span>
                               
      <span class="auto-style21">
                               
          <span class="auto-style114">&nbsp;</span><span class="auto-style108">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Ejemplos:</span></p>
			</span>
                               
      <span class="auto-style6">
                               
          <span class="auto-style110">
                               
          <ul class="auto-style111">
			  <li>year =&nbsp;<strong>1920</strong> regresaría <strong>True</strong></span></li>
			  <li><font face="Arial,Helvetica">
                               
      <font face="Arial,Helvetica" class="auto-style26">
                               
      		year =&nbsp;<strong>2024</strong> regresaría <strong>True</strong></font></font></li>
			  <li><font face="Arial,Helvetica">
                               
      <font face="Arial,Helvetica" class="auto-style26">
                               
      		year =&nbsp;<strong>3000</strong> regresaría <strong>False</strong></font></font></li>
			  <li><font face="Arial,Helvetica">
                               
      <font face="Arial,Helvetica" class="auto-style26">
                               
      		year =&nbsp;<strong>800</strong> regresaría <strong>False</strong></font></font></li>
			  <li><font face="Arial,Helvetica">
			  <font face="Arial,Helvetica" class="auto-style26">
                               
      		year =&nbsp;<strong>1740</strong> regresaría <strong>True</strong></font></font></li>
			  <li class="auto-style110">year =&nbsp;<strong>1600</strong> regresaría
			  <strong>False</strong></li>
			  <li class="auto-style110"><font face="Arial,Helvetica">
                               
          <span class="auto-style26">
                               
      <font face="Arial,Helvetica" class="auto-style26">
                               
      		<span class="auto-style6">
                               
          	year =&nbsp;<strong>1825</strong> regresaría <strong>True</strong></span></font></span></font></li>
	 </ul>
			</li>
			</span>
                               
      <ul>
                                         
          <ul>
			  <span class="auto-style21">
                               
			<li class="auto-style110"> En otro bloque de código define la 
			función&nbsp;<span class="auto-style87"><strong>valida_datos</strong></span>&nbsp;que 
			recibe como parámetro de entrada un string con el valor del año (<strong>year</strong>)<strong>. </strong>Crea un objeto de 
			la clase <strong>CVerificador </strong>para que puedas uitlizar el 
			método <strong>verificarYear</strong>.<font face="Arial,Helvetica"><span class="auto-style26"><font color="#330033" face="Arial,Helvetica"><span class="auto-style21">
			</span>
	 </font></span>
          </font>La función regresará&nbsp;<strong>True</strong>&nbsp;si el método de
			<strong>verificarYear</strong> regresa&nbsp;<strong>True</strong>, de lo contrario 
			deberá:<ul>
				<li class="auto-style110">Imprimir un salto de línea: <strong>
				print()</strong></li>
				<li class="auto-style110"><span class="auto-style26">Imprimir<strong>
				</strong></span><font face="Arial,Helvetica">
				<span class="auto-style26">
				<font face="Arial,Helvetica" class="auto-style26">si es válido 
				el año (<strong>year</strong>)</font></span></font></li>
				<li class="auto-style115">Imprimir un salto de línea.</li>
				</span>
				<li class="auto-style109"><font face="Arial,Helvetica">
				<span class="auto-style26">
				<font face="Arial,Helvetica" class="auto-style26">
				<span class="auto-style21">Imprimir el siguiente mensaje <strong>
				"INTRODUCE DATOS VÁLIDOS"</strong></span></font></span></font></li>
				<span class="auto-style21">
				<li class="auto-style110"><span class="auto-style116">Regresar</span><span class="auto-style113">
				</span><strong>False</strong>. <strong>&nbsp;</strong></li>
			</ul>
			</li>
			  </span><span class="auto-style21">
			  <li class="auto-style108">En el&nbsp;<span class="auto-style87"><strong>main</strong></span>:
			  <ul>
				  <li class="auto-style26">Declara la variable&nbsp;<strong>es_valida = 
			False</strong> </li>
				  <li class="auto-style26">Crea un ciclo&nbsp;<strong>while&nbsp;es_valida 
				  != True: </strong>para 
			que pida el año (<strong>year</strong>) hasta que sea válido.<font face="Arial,Helvetica"><span class="auto-style26"><font color="#330033" face="Arial,Helvetica"><span class="auto-style21">
				  </span>
	 </font></span>
          </font>
          &nbsp;<ul>
					  <li class="auto-style26">Pide el<strong> </strong>año (<strong>year) </strong>como 
					  string. 
					</li>
					  <li class="auto-style26">Llama a la 
			función&nbsp;<strong>valida_datos (year)</strong>&nbsp;y asigna el 
			resultado de la función a la variable&nbsp;<strong>es_valida</strong>.&nbsp; 
					  </li>
				  </ul>
				  </li>
			  </ul>
			</li>
			  </span><span class="auto-style6">
			  <li><font size="-1" color="#333333" face="Arial,Helvetica">
			  <span class="auto-style21"><span class="auto-style108">Crea un objeto de la clase 
				<strong>Libro</strong> llamado</span></span><strong><span class="auto-style21"><span class="auto-style109">
			  </span><span class="auto-style99"><span class="auto-style109">b</span></span></span>.</strong></font><ul>
				  <li><font size="-1" color="#333333" face="Arial,Helvetica">
				  <strong><span class="auto-style99">b</span></strong>
				  <span class="auto-style26">= 
						Libro(<font face="Arial,Helvetica"><span class="auto-style6"><font size="-1" color="#333333" face="Arial,Helvetica">"HPOPF1997"</font></span></font>, "Harry Potter y la piedra 
						filosofal", <strong>year</strong>, True, 621, "J. K Rowling", 309)
				  </span></font></li>
			  </ul>
			  </li>
			  <li><font face="Arial,Helvetica"><span class="auto-style6">
			  <span class="auto-style26">
			  <font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>b</strong></span>:</font></span></span></font><ul>
				  <li class="auto-style26">
				  <font size="-1" face="Arial,Helvetica">Imprime un salto de 
				línea.</font></li>
				  <li><font face="Arial,Helvetica"><span class="auto-style6">
				  <span class="auto-style26">
				  <font size="-1" face="Arial,Helvetica" class="auto-style26">Imprime 
				el mensaje <strong>LIBRO</strong>. </font></span></span></font>
				  </li>
				  <li><font face="Arial,Helvetica"><span class="auto-style6">
				  <span class="auto-style26">
				  <font size="-1" color="#333333" face="Arial,Helvetica">Llama 
					al método <span class="auto-style87"><strong>mostrar</strong></span>.</font></span></span></font></li>
			  </ul>
			  </li>
        </ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" height="348" src="imgA.jpg" width="450"></p>
          <class="auto-style53">
		 <class="auto-style49">
	 <class="auto-style98">
        <class="auto-style98">
        <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style84">
	 <class="auto-style99">
	 <class="auto-style49">
		 <class="auto-style49">
	 <span class="auto-style26">
	 <class="auto-style53">
	 <class="auto-style49">
          <class="auto-style53">
		 <class="auto-style49">
	 
	 <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><hr width="100%"> 
	 <font color="#330033" face="Arial,Helvetica">
	 <strong> 
	 <img src="../../imagenes/idisco.jpg" height="70" width="70" align="left">&nbsp;
     <br>
          <b>&nbsp;<span class="auto-style94"> Especificaciones de entrega:</span></b></strong></font> 
	 <br> 
<ul>
<ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Formato de 
	 entrega: 
	 <strong>pdf</strong> o<strong> docx</strong></font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Nombre del 
	 entregable: 
	 <strong>E1_matricula.pdf </strong> (con la impresión de pantalla cada 
	 bloque de código y su ejecución)<strong> </strong> </font></li>                                   
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Entrega Examen integrador 1</strong></font></li>

        </ul>
	 </ul>
	 </span>
	 </span>
	 </font>
          </font>
          </font>
                                 

	 	 </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
