<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style87 {
	  color: #0000FF;
  }











  .auto-style94 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style95 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: bold;
}
.auto-style96 {
	color: #FFFFFF;
}











  .auto-style97 {
	  margin-left: 80px;
  }











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Actividad: </span></strong><span class="auto-style37"><strong>
	  Archivos de texto</strong></span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar el 
	 concepto de archivos de texto en la solución de problemas.</font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar los 
	 conocimientos sobre funciones. </font></li>
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 <span class="auto-style26">&nbsp;Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b><span class="auto-style26">&nbsp;Instrucciones:<br></span></b> 
        <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <font color="#000000" face="Arial,Helvetica" size="-1">
			 <li>
			 <p>
          <font color="#330033" face="Arial,Helvetica">
        <span class="auto-style26">
		     <font
 size="-1" color="#333333" face="Arial,Helvetica">Implementa las siguientes 
			 funciones haciendo uso de archivos de texto.</font></span></font></p>
			 </li>
			 </font>
                                         
        </ul>
                                 
      </ul>
                               
      <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><span class="auto-style6"><strong>
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong><b> &nbsp;</b></span><b><span class="auto-style94">Ejercicios:<br></span></b></span></span>
	 <span class="auto-style95"> 
        <span class="auto-style96">
		  .</span></span><span class="auto-style26"><span class="auto-style6"><ul>
                                         
         <ul>
			 <li><font size="-1" color="#333333" face="Arial,Helvetica">La 
			función <span class="auto-style87"><strong>escribe_en_archivo 
			(nombre)</strong></span> que recibe el nombre del archivo de texto. 
			La función deberá pedir al usuario <strong>cuatro oraciones</strong> o frases y las 
			agregará en el archivo de texto. </font></li>
		 </ul>
                                 
      </ul>
	 <ul>
                                         
         <ul>
			 <li><font size="-1" color="#333333" face="Arial,Helvetica">La 
			función <span class="auto-style87"><strong>cuenta_digitos (nombre)</strong></span> 
			que recibe el nombre del archivo de texto y regrese el número de 
			dígitos contenidos en un archivo de texto. </font></li>
        </ul>
                                 
      </ul>
	 <p class="auto-style97">
          <font color="#330033" face="Arial,Helvetica" class="auto-style26">
          <strong>Por ejemplo:</strong>
			 <span class="auto-style21">Si en el archivo de texto tiene 
			 almacenado el texto: </span>
	 	 </font></p>
	 <span class="auto-style100">
	 <p class="auto-style97"><font face="Arial,Helvetica">
          "Luz" 1973</font>
	 </span><span class="auto-style21">
	 <br class="auto-style97"></span><span class="auto-style100">
	 <font face="Arial,Helvetica">
          *Zoila* 2000</font></span><br class="auto-style97">
          <class="auto-style97"></span><span class="auto-style100">
	 <font face="Arial,Helvetica">
          -Pedro- 2024</font></span></p>
	      <span class="auto-style97">
	 <p>
		  <font face="Arial,Helvetica" class="auto-style97">
          La función <strong>cuenta_digitos</strong> 
	 regresaría : <strong>12</strong></font></p>
          </span>
	 <ul>
                                         
         <ul>
			 <li><font color="#330033" face="Arial,Helvetica" size="-1">
			 <span class="auto-style26"><span class="auto-style6">
			 <font size="-1" color="#333333" face="Arial,Helvetica">La 
			función <span class="auto-style87"><strong>imprime_archivo (nombre)</strong></span> 
			que recibe el nombre del archivo de texto y muestra en pantalla el 
			contenido del archivo de texto en <strong>mayúsculas</strong>.
			 </font></span></span></font>
			 <font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style26"><span class="auto-style6">
			 <p class="auto-style100"><strong>Por ejemplo:</strong>
			 <span class="auto-style100">Si en el archivo de texto tiene 
			 almacenado el texto: </span><strong><span class="auto-style100">Luz y Zoila</span></strong><span class="auto-style100">, 
			 se debe imprimir <strong>LUZ Y ZOILA</strong></span></p>
			 </span></span></font></li>
		 </ul>
                                 
      </ul>
	 </span>
                               
      <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><span class="auto-style6"><strong>
                               
      <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong></span><b><span class="auto-style94">Especificaciones de entrega:</span></b></span></span></font><class="auto-style98"><class="auto-style98"><class="auto-style98"><class="auto-style98"><class="auto-style98"><class="auto-style98"><class="auto-style84"><class="auto-style99"><class="auto-style49"><class="auto-style49"><span class="auto-style26"><class="auto-style53"><class="auto-style49"><class="auto-style53"><class="auto-style49"><span class="auto-style45"><class="auto-style53"><class="auto-style49"><br>&nbsp;<ul>
<ul>
     <li> <font size="-1" face="Arial,Helvetica" class="auto-style26">Formato de 
	 entrega: 
	 <strong>pdf</strong></font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">
	 <span class="auto-style26">Nombre del 
	 entregable: 
	 <strong>A9_matrícula.pdf </strong>(Impresión de pantalla de tus funciones con su ejecución)&nbsp; 
	 </span> </font></li>                                   
	 <li> <font size="-1" face="Arial,Helvetica" class="auto-style26">Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Actividad: Archivos</strong></font></li>

        </ul>
	 </ul>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
