<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>

    <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

 <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  .auto-style7 {
	  color: #3333FF;
  }











  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style22 {
	color: #808000;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
    










  .auto-style49 {
	margin-left: 80px;
}
.auto-style53 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style54 {
	font-size: x-small;
	color: #FFFFFF;
}
  










  .auto-style80 {
	  border-color: #000000;
	  border-width: 1px;
	  margin-left: 280px;
  }
    










  .auto-style86 {
	font-size: small;
	color: #000000;
}
.auto-style87 {
	font-size: small;
}
.auto-style89 {
	border: 1px solid #000000;
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 40px;
}
.auto-style90 {
	border: 1px solid #000000;
	color: #000000;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 40px;
}
.auto-style94 {
	border: 1px solid #000000;
	color: #510851;
	margin-left: 80px;
}
      










  .auto-style106 {
	border-style: solid;
	border-width: 0;
	  margin-left: 4px;
	  margin-right: 4px;
  }
.auto-style107 {
	font-size: medium;
}
      










  .auto-style116 {
	  margin-left: 80px;
	  color: #000000;
  }
        










  .auto-style121 {
	  color: #000000;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
        










  .auto-style127 {
	  color: #FFFFFF;
  }
      










  .auto-style128 {
	margin-top: 0;
	margin-bottom: 0;
}
      










  .auto-style131 {
	  color: #000000;
	  font-weight: bold;
  }
  .auto-style132 {
	  color: #000000;
	  font-weight: bold;
	  font-size: small;
  }
      










  .auto-style133 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
      










  .auto-style134 {
	color: #FF0000;
}
      










  .auto-style135 {
	  font-size: small;
	  margin-left: 80px;
  }
      










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style53">
	  Actividad individual: Ciclo While</span><span class="auto-style22">&nbsp; </span></strong>
	  &nbsp;<br class="auto-style21"><span class="auto-style16">.</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style80"> 
	 <span class="auto-style54">.</span><img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26"><br>&nbsp;Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     	   <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar el ciclo while en la 
		   solución de problemas. </font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar los conocimientos 
			sobre funciones. </font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Utilizar funciones acompañadas 
			de la estructura "while". </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 <span class="auto-style26">&nbsp;Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br></span></b> 
        <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <li> <font
 size="-1" face="Arial,Helvetica">Implementa las siguientes funciones haciendo 
			 uso del ciclo while.</font></li>
                                         
        </ul>
                                 
      </ul>
	 <span class="auto-style45">
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="60" width="68" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;<span class="auto-style107">Ejercicios:<br>
	 </span></b></span><span class="auto-style107">
	 <span class="auto-style127">.</span></span><ul>
		 <font face="Arial,Helvetica" size="-1">
		 <ul>
			 <li>La función <font color="#3333ff">
			 <strong>imprime_numeros (n)</strong></font> que recibe un valor 
			 entero mayor o igual a uno e imprima todos los números en orden 
			 descendente desde n hasta 0. Cada uno de los números debe ser impreso en una línea por 
			 separado.</li>
		 </ul>
	 </ul>
                               
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
          <span class="auto-style45">
                               
      <font face="Arial,Helvetica" size="-1">
                               
          <font color="#330033" face="Arial,Helvetica">
	 <p class="auto-style116">
	 <font face="Arial,Helvetica" size="-1">
	 <strong>Casos de prueba: </strong></font>
	 </p>
	 <p class="auto-style49">
	 <class="auto-style49">
	 <font face="Arial,Helvetica" size="-1" color="#330033">
	 <strong><span class="auto-style26">Input: </span> </strong>
	 <span class="auto-style26">Valor de n (entero)
	 </span></font><br class="auto-style26">
	 <class="auto-style49">
	 <class="auto-style49">
	 <font face="Arial,Helvetica" size="-1" color="#330033">
	 <strong><span class="auto-style26">Output: </span> </strong>
	 <span class="auto-style26">Imprime los números desde n hasta 0. </span>
	 </font><b></p>
	 <p>
	 <table class="auto-style94">
		 <tr>
			 <td class="auto-style90" style="width: 168px; height: 87px;">
			 <p class="auto-style43">
			 <class="auto-style43"><strong><span class="auto-style87">Input: </span></strong>
			 5<br class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style46"> <strong><span class="auto-style87">Output: </span>
			 </strong>
			 </p>
			 <p class="auto-style43">
			 <font color="#330033" face="Arial,Helvetica">
	 		<span class="auto-style26">
			 <font face="Arial,Helvetica" class="auto-style26" size="-1">
	 		<span class="auto-style45">
                               
      	   <span class="auto-style87">5</span><br class="auto-style87">
			 <class="auto-style43">4<br class="auto-style87">
			 </span></font>
	 </span></font>
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46"> 
			 <class="auto-style46"><span class="auto-style87">
			 <font color="#330033" face="Arial,Helvetica">
	 		<span class="auto-style26">
			 <font color="#330033" face="Arial,Helvetica" size="-1">
	 		<span class="auto-style45">
                               
      	   3<br class="auto-style86">
<class="auto-style43">2<br class="auto-style86">
			 <class="auto-style43">
			 <class="auto-style46"> 1</span></font></span></font></span> <br>
			 <class="auto-style46"> 0</span></font></span></font></span></p>
			 </td>
			 <td class="auto-style89" style="width: 170px; height: 87px;">
		<class="auto-style46">
		<class="auto-style46">
		<class="auto-style46"> 
                               
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
                               
          <font color="#330033" face="Arial,Helvetica" size="-1">
          <span class="auto-style45">
                               
			 <p class="auto-style43"><span class="auto-style26">
			 <class="auto-style43"><span class="auto-style87"><strong>Input: </strong> </span>
			 3<br class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style87"><strong>Output: 
			 </strong> </span>
			 </span></p>
			 <p class="auto-style43">
			 <font color="#330033" face="Arial,Helvetica">
	 		 <font class="auto-style133" size="-1">
	 		 <span class="auto-style87">3</span><br class="auto-style87">
			 </font>
			 <class="auto-style43">
	 		<font class="auto-style21">
	 		 <span class="auto-style86">2</span></font><font class="auto-style133" size="-1"><br class="auto-style87">
			 </font></font>
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46"> 
			 <class="auto-style46"><span class="auto-style121">1</span><br>
			 <class="auto-style46"><span class="auto-style121">0</span></p>
	 </span></font>
	 </span></font>
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46"> 
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"> 
			 </td>
		 </tr>
	 </table>
	 </p>
                               
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
	 </span></font>
	 </b></font></font>
	 </span></span></font>
	 <ul>
		 <ul>
			 <li>
	 		<font face="Arial,Helvetica" size="-1">La función
			 <font color="#3333ff"><strong>suma_positivos</strong></font> que 
			 sume los números enteros positivos que el usuario 
			 teclee y se detenga hasta que el usuario teclee un cero.</font>
			 </li>
		 </ul>
	 </ul>
	 <p class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
          <span class="auto-style45">
                               
          <font color="#330033" face="Arial,Helvetica" size="-1">
	 <font face="Arial,Helvetica" size="-1">
	 <strong>Casos de prueba: </strong></font>
	 </p>
	 <p class="auto-style49">
	 <class="auto-style49">
	 <span class="auto-style26">
	 <strong>Input: </strong>Números enteros positivos y negativos.
	 </span><br class="auto-style26">
	 <class="auto-style49">
	 <class="auto-style49">
	 <span class="auto-style26">
	 <strong>Output: </strong>La suma de los números. </span><b></p>
	 <p>
	 <table class="auto-style94">
		 <tr>
			 <td class="auto-style90" style="width: 168px; height: 131px;">
			 <p class="auto-style43"><strong><span class="auto-style87">Input:
			 </span></strong>2<br class="auto-style87">
<class="auto-style43"><strong><span class="auto-style87">Input: </span></strong>
			 5<br class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style46"> <strong><span class="auto-style87">Input: </span>
			 </strong>
			 <class="auto-style46"><span class="auto-style87">6
			 <class="auto-style43">
			 <br>
			 <class="auto-style46"> <strong>Input: 
			 </strong>
			 <class="auto-style46">0 <br>
			 <class="auto-style43">
			 <class="auto-style46"> <strong><span class="auto-style87">Output: </span>
			 </strong>
			 <class="auto-style46">13 </p>
			 </td>
			 <td class="auto-style89" style="width: 170px; height: 131px;">
		<class="auto-style46">
		<class="auto-style46">
		<class="auto-style46"> 
			 <p class="auto-style43">
                               
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
          <span class="auto-style45">
                               
	 <font face="Arial,Helvetica" class="auto-style131" size="-1">
	 		<strong><span class="auto-style87">Input:
			 </span></strong></font>
	 		<font face="Arial,Helvetica" class="auto-style26">
	 		<span class="auto-style87">3</span></font><font face="Arial,Helvetica" class="auto-style131" size="-1"><br class="auto-style87">
<class="auto-style43"><strong><span class="auto-style87">Input: </span></strong>
			 </font>
	 		<font face="Arial,Helvetica" class="auto-style26">
	 		<span class="auto-style87">-8</span></font><font face="Arial,Helvetica" class="auto-style131" size="-1"><br class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style46"> <strong><span class="auto-style87">Input: </span>
			 </strong>
			 </font>
			 <class="auto-style46"><span class="auto-style87">
	 <font face="Arial,Helvetica" class="auto-style26">
	 		6
			 </font>
			 <class="auto-style43">
	 <font face="Arial,Helvetica" class="auto-style132" size="-1">
			 <br>
			 <class="auto-style46"> <strong>Input: 
			 </strong>
			 </font>
	 		<class="auto-style46">
	 <font face="Arial,Helvetica" class="auto-style86" size="-1">
	 		-2</font><font face="Arial,Helvetica" class="auto-style132" size="-1"><br>			 
			 <class="auto-style43">
			 <class="auto-style46"> <strong>Input: 
			 </strong></font>
			 <font face="Arial,Helvetica" class="auto-style86" size="-1">0</font></span></span></span></font><class="auto-style46"><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><font color="#330033" face="Arial,Helvetica" size="-1"><span class="auto-style45"><class="auto-style43"><font face="Arial,Helvetica" class="auto-style26" size="-1"><br>
			 <class="auto-style46"> <strong>Output: 
			 </strong>
			 </font></b>
			 <class="auto-style46">
			 <font face="Arial,Helvetica" class="auto-style86" size="-1">
			 9</font></span></font></span></font></p>
			 </td>
		 </tr>
	 </table>
	 </p>
	 </b></font>
	 </span></span></font>
	 </font>
	 </span>
	 <b>
	 </b>
	 </font><font face="Arial,Helvetica" size="-1" color="#330033">
	 <span class="auto-style26">
          <font face="Arial,Helvetica" color="#330033">
	 <span class="auto-style45">
	 <ul>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">
			 <span class="auto-style26">La </span><strong>
			 <span class="auto-style7">función f2 (n)</span></strong><span class="auto-style26"> 
			 que recibe un valor entero mayor o igual a uno y regresa el 
			 resultado de la siguiente serie:</span></font><span class="auto-style26"></li>
		 </ul>
		 <font face="Arial,Helvetica" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
		 <ul>
			 <font face="Arial,Helvetica" size="-1"><strong>f2(n) = 40 - 41 + 42 
			 - 43 ....</strong></font>
		 </ul>
		 <p><font face="Arial,Helvetica" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <strong>Por ejemplo:</strong></font> </p>
			 </span>
		 <ul>
			 <font face="Arial,Helvetica" size="-1">
			 <span class="auto-style26"><strong>f2(2)</strong> = 40 - 41 = -1<br>
			 <strong>f2(3)</strong> = 40 - 41 + 42 = 41</span></ul>
	 </ul>
	 <font color="#330033" face="Arial,Helvetica">
	 <p class="auto-style116"><font face="Arial,Helvetica" size="-1"><strong>
	 Casos de prueba: </strong></font></p>
	 <p class="auto-style49">
	 <class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1"><strong>
	 <span class="auto-style26">Input: </span></strong>
	 <span class="auto-style26">Valor de n (entero) </span></font>
	 <br class="auto-style26">
	 <class="auto-style49">
	 <class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1"><strong>
	 <span class="auto-style26">Output: </span></strong>
	 <span class="auto-style26">Resultado de la sumatoria (entero) </span>
	 </font><b></p>
	 <p>
	 <table class="auto-style94">
		 <tr>
			 <td class="auto-style90">
			 <p class="auto-style43">
			 <class="auto-style43"><strong><span class="auto-style87">Input:
			 </span></strong>2<br class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style46"> <strong><span class="auto-style87">Output:
			 </span></strong>
			 <class="auto-style46"><span class="auto-style87">-1 </span></p>
			 </td>
			 <td class="auto-style89">
		<class="auto-style46">
		<class="auto-style46">
		<class="auto-style46"> 
			 <p class="auto-style43">
			 <class="auto-style46"><strong><span class="auto-style26">
			 <span class="auto-style87">
			 <class="auto-style43">Input: </span></span></strong>
			 <span class="auto-style86">3<strong><br></strong></span><strong>
			 <class="auto-style43"><span class="auto-style26">
			 <span class="auto-style87">
			 <class="auto-style46"> Output: </span></span></strong>
			 <span class="auto-style26"><span class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"> 
			 41 </span></span></p>
			 </td>
		 </tr>
	 </table>
	 </p>
	 </b></font></font>
	 <p><font size="-1" class="auto-style135"><span class="auto-style26">Guarda tu archivo como:</span> <span class="auto-style134"><strong>P_Matrícula.ipynb</strong></span></font></p>
	 <class="auto-style49">
		 <class="auto-style49"><span class="auto-style6"><strong>
	 </strong></span>
		 </span></font></span>
	 <class="auto-style49">
	 <class="auto-style584">
			 <class="auto-style584">
			 <class="auto-style584">
	 <class="auto-style584">
			 <class="auto-style584">
			 <class="auto-style584">
	 <class="auto-style584">
			 <class="auto-style584">
          <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26"> 
<class="auto-style47"><class="auto-style46">
<class="auto-style46">
<class="auto-style47"><class="auto-style46"><class="auto-style46"> 
		 <class="auto-style47">
		 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47"><class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
		 <class="auto-style47">
		 <class="auto-style46">
		 <class="auto-style47">
		 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
		 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
		  <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
			 <class="auto-style47">
		 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
		 <class="auto-style46">
		 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
		 <class="auto-style46">
		 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style15">
	 <class="auto-style15">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style15">
	 <class="auto-style15">
                                  
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 
     <font face="Arial,Helvetica" size="-1">
     <class="auto-style48">
	  <math.h>
	 <class="auto-style64">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	 <class="auto-style49">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	 <class="auto-style49">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 	   <class="auto-style48">
	  <class="auto-style51">
	  <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <math.h>
                               
	 	   <font size="-1">
                                  
      	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
		 <class="auto-style49">
		 <class="auto-style49"><hr width="100%">
	 <img align="left" height="70" src="../imagenes/idisco.jpg" width="70"> <br>
	 </font><font face="Arial,Helvetica"><span class="auto-style54">&nbsp; </span>
	 <span class="auto-style107"><strong>Especificaciones de entrega en Canvas:</strong></span></font><font size="-1">
	 <br>&nbsp;<span class="auto-style6"><strong><span class="auto-style7"> </span>
	 </strong></span>
	 <ul>
		 <ul>
			 <li class="auto-style6">
			 <p class="auto-style128">Formato de entrega: <strong> pdf</strong></p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style128">Nombre de los entregables: <strong>
			 P_matrícula.pdf</strong> (Impresión de pantalla de los programas 
			 con su ejecución)</p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style128">Medio de entrega:&nbsp;Se entrega en la sección 
			 de&nbsp;<strong>Actividad: While</strong></p>
			 </li>
		 </ul>
	 </ul>
	 </font></font>
                                  
     </span></font></font>