<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    

  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
    










  .auto-style53 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style80 {
	  border-color: #000000;
	  border-width: 2px;
	  margin-left: 480px;
  }
    










  .auto-style102 {
	  font-size: medium;
  }
  .auto-style109 {
	margin-left: 80px;
}
.auto-style110 {
	text-align: center;
	border: 0px solid #000000;
	margin-left: 44px;
	margin-right: 4px;
}
.auto-style111 {
	text-align: center;
	border: 0px solid #000000;
	margin-left: 84px;
	margin-right: 4px;
}
.auto-style112 {
	color: #0000FF;
}
.auto-style113 {
	font-size: medium;
	color: #000000;
}
        










  .auto-style114 {
	font-size: xx-small;
	color: #FFFFFF;
}
        










  .auto-style115 {
	border: 1px solid #000000;
}
.auto-style116 {
	color: #FFFFFF;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
        










  </style>
</head>
  <body>
     
<center>    
<table cols="1" width="90%" class="auto-style115">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style80"> 
	 <div class="style21">
		 <b><font color="#330033" face="Arial,Helvetica">&nbsp;<span class="auto-style26"><br>
	  <strong><span class="auto-style53">
	  Actividad: Diccionarios y tuplas<br></span></strong>
	     </span>
	  <strong><span class="auto-style116">
	     .</span></strong></font></b></div>
                                  
      <hr width="100%"> <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26"><br>&nbsp;Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar el concepto de 
	 diccionarios y tuplas en la solución de problemas.</font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar los conocimientos 
			sobre funciones. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 <span class="auto-style26">&nbsp;Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26"><font face="Arial,Helvetica">
	 <span class="auto-style44">
		 </span></font>
          <span class="auto-style45">
          <p><font size="-1" face="Arial,Helvetica">
                                  
          <font color="#330033" face="Arial,Helvetica">
        <span class="auto-style26">
                               
      <span class="auto-style45">
          <span class="auto-style6"><strong>
                               
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106"></strong></span></span></span></font>&nbsp;
     <br><font face="Arial,Helvetica"><strong><span class="auto-style47">&nbsp; </span>
		  <span class="auto-style90">&nbsp;<span class="auto-style102"> Ejercicios: 
		  Diccionarios</span></span></strong></font></font>&nbsp;&nbsp;<span class="auto-style6"><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;</font></span></p>
	 <p><span class="auto-style6">
	 <font size="-1" color="#333333" face="Arial,Helvetica">
	 <span class="auto-style114">.</span></p>
	 <ul>
                                         
         <ul>
			 <li> Diseña la 
			función <strong><span class="auto-style112">lista_compras 
			()</span></strong> 
			que cree un diccionario que simule una lista de compras. La función 
			 deberá preguntar el artículo y su precio y añadir el par de datos 
			 al diccionario, hasta que el usuario decida terminar.
             <span>Cada 
			 vez que se añadan datos, debe imprimirse el contenido del 
			 diccionario. </span>La función deberá regresar el diccionario con los datos de los 
			 artículos comprados.&nbsp; En el main se debe imprimir el 
			 diccionario final.</li>
        </ul>
                                 
      </ul>
	
	 <p class="auto-style109"><font face="Arial,Helvetica" class="auto-style49">
	 <font face="Arial,Helvetica" size="-1">
	 <strong>Caso de prueba:</strong></font></font></p>
	 <ul class="auto-style109">
		 <li><font face="Arial,Helvetica" size="-1">
		 <strong>Input: </strong>Nombre del artículo.
		 </font></li>
		 <li><font face="Arial,Helvetica" size="-1">
		 <strong>Input:</strong> Precio del artículo.</font><li><font face="Arial,Helvetica" size="-1">
		 <strong>Output: </strong>Se imprime el contenido del diccionario. </font>
          	
		 <li><font face="Arial,Helvetica" size="-1">
		 <strong>Input: </strong>Se pregunta si desea agregar otro artículo 
		 (Si / No).&nbsp; Se solicita el nombre del artículo y su precio hasta que el usuario 
		 introduce No.</font></li>
	 </ul>
	 <p>
	
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	 <img height="261" src="img_Dicc1.gif" width="500"></p>
	 <ul>
                                         
         <ul>
			 <li> Diseña la
			 función <span class="auto-style87"><strong>
			 <span class="auto-style112">imprime_compras 
			 (diccionario)</span> </strong></span>que recibe el diccionario creado en 
			 la función<strong> lista_compras() </strong>y muestra en pantalla la lista de las 
			 compras y el costo total, con el siguiente formato:</li>
        </ul>
                                 
      </ul>
	 <p>
	 <table class="auto-style109">
		 <thead>
			 <tr>
				 <th class="style8" style="text-align: left">Lista de 
				 compras</th>
				 <th style="text-align: right" class="style8"></th>
			 </tr>
		 </thead>
		 <tr class="auto-style21">
			 <td class="auto-style110" style="text-align: left">Artículo 1</td>
			 <td class="auto-style111">Precio</td>
		 </tr>
		 <tr class="auto-style21">
			 <td class="auto-style110" style="text-align: left">Artículo 2</td>
			 <td class="auto-style111">Precio</td>
		 </tr>
		 <tr class="auto-style21">
			 <td class="auto-style110" style="text-align: left">Artículo 3</td>
			 <td class="auto-style111">Precio</td>
		 </tr>
		 <tr class="auto-style21">
			 <td class="auto-style110" style="text-align: left; height: 34px;">…</td>
			 <td class="auto-style110" style="text-align: right; height: 34px;">…</td>
		 </tr>
		 <tr class="auto-style21">
			 <td class="auto-style110" style="text-align: left"><strong>TOTAL:</strong></td>
			 <td class="auto-style110" style="text-align: right"><strong>Costo total 
			 </strong> </td>
		 </tr>
	 </table>
	 </p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <strong>Ejemplo:&nbsp;&nbsp; </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 </p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" src="img42.gif"></p>
                               
      <hr width="100%"> 
	 <p> 
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
          <span class="auto-style45">
          <font color="#330033" face="Arial,Helvetica" size="-1">
          <span class="auto-style6"><strong>
                               
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106"></strong></span></font><font size="-1" face="Arial,Helvetica">&nbsp;
     <br><font face="Arial,Helvetica"><strong><span class="auto-style47">&nbsp; </span>
		  <span class="auto-style90">&nbsp;<span class="auto-style102"> Ejercicios: 
	 Tuplas</span></span></strong></font></font>&nbsp;&nbsp;<font size="-1" color="#333333" face="Arial,Helvetica"><span class="auto-style6">&nbsp;</span></font></span></span></font></p>
	 <p> 
          &nbsp;</p>
	 <ul>
                                         
         <ul>
			 <li>  
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
          <span class="auto-style45">
             <span class="auto-style6">
	  	   <font size="-1" color="#333333" face="Arial,Helvetica">
	
	 		Diseñe la función <span class="auto-style112"><strong>promedio</strong></span> 
			 que reciba una tupla como parámetro de entrada y con un ciclo for
			 <strong>regrese </strong>el valor promedio de los elementos 
			 almacenados en la tupla.
          <strong>NOTA: </strong>Utiliza el ciclo <strong>for</strong> y un
			 <strong>acumulador</strong>.</font></span></span></span></font></li>
			 <li> Diseñe la función <span class="auto-style112"><strong>main</strong></span>:
			 <ul>
				 <li>Almacene una tupla con los valores: 1, 2, 2, 2, 3, 3, 3, 4 
				 y llámela <strong>t</strong>. </li>
				 <li>Imprima el tamaño de la tupla con la función <strong>len</strong>.
				 </li>
				 <li>Usando la función <strong>count</strong>, imprima el conteo 
				 de elementos igual a 2 y de elementos igual a 3. </li>
				 <li>Llama a la función <span class="auto-style112"><strong>
				 promedio</strong></span> con la tupla creada <strong>t</strong> 
				 e imprime el resultado de la función.</li>
			 </ul>
			 </li>
        </ul>
                                 
      </ul>
          <class="auto-style53">
		 <class="auto-style49">
	 
	 <span class="auto-style45">
          <span class="auto-style26">
	 <class="auto-style53">
		 <class="auto-style49"><hr width="100%"> 
          <font color="#330033" face="Arial,Helvetica">
          <strong>
                               
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left"></strong></font> <br>
	 <font color="#330033" face="Arial,Helvetica">
	 <b>&nbsp;&nbsp;</b><strong><span class="auto-style113">Especificaciones 
	 de entrega:<br></span></strong></font> 
&nbsp;</span><ul>
<ul class="auto-style26">
     <li> Formato de 
	 entrega: 
	 <strong>pdf</strong></li>
	 <li> Nombre del 
	 entregable: 
	 <strong>A10_matrícula.pdf </strong> 
	 
      <font size="-1" face="Arial,Helvetica">
                                  
	 (Impresión de pantalla de 
			 cada función y su ejecución) 
                                  
      </font>
     </li>                                   
	 <li> Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Actividad: Diccionarios y tuplas</strong></li>

        </ul></ul>
                                 

	 	 </span>
	 <p>&nbsp;</p>
          </font>
          </span>
	 
	 	 </span>
	 </span>
                                  
     </font>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
