<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style87 {
	  color: #0000FF;
  }











  .auto-style94 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style99 {
	color: #FF0000;
}











  .auto-style100 {
	font-size: -1;
	color: #333333;
}











  .auto-style101 {
	font-family: Arial, Helvetica;
	font-size: -1;
	color: #333333;
}











  .auto-style102 {
	color: #FFFFFF;
}











  .auto-style103 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Actividad: </span></strong><span class="auto-style37"><strong>
	  POO Herencia</strong></span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Trabajarás con el concepto de 
	 herencia en la Programación Orientada a Objetos. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar el 
	 concepto de herencia en la Programación Orientada a Objetos.</font></li>
			<li class="auto-style101"> <font size="-1">Definir atributos de 
			instancia.</font></li>
			<li class="auto-style101"> <font size="-1">Definir constructor y 
			métodos.</font></li>
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><strong>
                               
      <span class="auto-style6"> <b>
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 &nbsp;&nbsp;</b></span></strong></span><strong><span class="auto-style103">Modalidad: </span><span class="auto-style6">
                               
      <span class="auto-style45">
          &nbsp;<ul>
                                         
         <ul>
     		<li> <span class="style33"> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></span></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp; &nbsp;</b></span></span></strong><span class="auto-style6"><span class="auto-style45"><b>&nbsp;</b></span></span><span class="auto-style45"><b><span class="auto-style94">Ejercicios:</span></b></span><span class="auto-style6"><br></span>
          <span class="auto-style102">
                               
      .</span><span class="auto-style26"><br>
	 <p><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Agrega un bloque para <strong>código </strong>en Google Colab.</font></p>
	 <ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			la clase <span class="auto-style87"><strong>Profesor</strong></span>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			en el método <span class="auto-style87"><strong>constructor </strong>
			</span>con los atributos de instancia
			<span class="auto-style87"><strong>nomina</span><span class="auto-style26">,</span><span class="auto-style87"> 
			nombre</span></strong><strong>
			</strong>y
			<span class="auto-style87"><strong>edad</strong></span>. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>pagoMensual</strong></span> 
			y dentro del código coloca unicamente <span class="auto-style99">
			<strong>pass</strong></span>, ya que este método se redefinirá en 
			las clases hijas. </font>
			</li>
			<li> 
                               
      	  <font color="#330033" face="Arial,Helvetica">
            <span class="auto-style26">
                               
      	    <span class="auto-style6">
			<font size="-1" color="#333333" face="Arial,Helvetica">Define el 
			método <span class="auto-style87"><strong>mostrar</strong></span> 
			que regrese en un string con la concatenación de los <strong>atributos de 
			instancia </strong>(nomina, nombre y edad)<strong>.</strong></font></span></span></font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">En el 
			main, crea un objeto de la clase <span class="auto-style87"><strong>
			Profesor</strong></span> como <span class="auto-style99"><strong>t</strong></span>. </font>
			</li>
			<li> 
				<font size="-1" face="Arial,Helvetica">Imprime el mensaje
				<strong>PROFESOR</strong>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>t</strong></span>:</font></span></span></font><font face="Arial,Helvetica"><ul>
				<li class="auto-style100">I<font size="-1">mprime el valor de la 
				nómina.</font></li>
				<li class="auto-style100">I<font size="-1">mprime el valor del 
				nombre.</font></li>
				<li class="auto-style100">I<font size="-1">mprime el valor de la 
				edad.</font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span> e imprime el resultado.</font></li>
			</ul>
			</li>
        </ul>
                                 
      </ul>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style6">
	 <p>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style6">
          <span class="auto-style26">
                               
      <font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Agrega un bloque para <strong>código </strong>en Google Colab.</font></span></span></font></p>
	 <ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			la clase <span class="auto-style87"><strong>Planta</strong></span> 
			como una clase hija de la clase <span class="auto-style87"><strong>
			Profesor</strong></span>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>constructor</strong></span> 
			con los atributos de instancia
			de la super clase <span class="auto-style87"><strong>Profesor</strong></span> 
			y el atributo de instancia de la clase <strong>Planta</strong>:
			<span class="auto-style87"><strong>salarioMensual</strong></span>. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Dentro 
			del método <span class="auto-style87"><strong>constructor</strong></span><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><span class="auto-style6"><font size="-1" color="#333333" face="Arial,Helvetica">, 
			asigna el valor del atributo de instancia <span class="auto-style87">
			<strong>salarioMensual</strong></span></font></span></span></font> y 
			llama a la clase padre <span class="auto-style87"><strong>Profesor</strong></span> 
			con la instrucción <strong>super()</strong>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>pagoMensual</strong></span>, 
			que reciba como parámetro de entrada los <span class="auto-style87">
			<strong>beneficios</strong></span> y regrese el cáculo del pago 
			mensual (salarioMensual + beneficios). </font>
			</li>
			<li> 
                               
      	  <font size="-1" color="#333333" face="Arial,Helvetica">Define el 
			método <span class="auto-style87"><strong>mostrar</strong></span> 
			que regrese en un string con la concatenación de los <strong>atributos 
			de instancia:
			</strong>nomina, nombre, </font></span></span></font>
			<span class="auto-style6"><span class="auto-style26">
			<font color="#330033" face="Arial,Helvetica">
			<font size="-1" color="#333333" face="Arial,Helvetica">edad y 
			salarioMensual<strong>.</strong></font></font></span></span></li>
			<span class="auto-style6"><span class="auto-style26">
			<font color="#330033" face="Arial,Helvetica">
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">En el 
			main, crea un objeto de la clase <span class="auto-style87"><strong>
			Planta</strong></span> como <span class="auto-style99"><strong>p</strong></span>. </font>
			</li>
			<li> 
				<font size="-1" face="Arial,Helvetica">
			<span class="auto-style26">Imprime el mensaje
				<strong>PROFESOR DE PLANTA</strong></span></font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>p</strong></span>: </font>
			</font></span></span><font face="Arial,Helvetica"><ul>
				<li class="auto-style100"><font face="Arial,Helvetica">I<font size="-1">mprime 
				el valor del salarioMensual.</font></font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span> e imprime el resultado.</font></li>
				<li class="auto-style100">
				L<font size="-1">lama al método de <span class="auto-style87">
				<strong>pagoMensual</strong></span> con <strong>beneficios
				</strong>de 500 pesos e imprime el resultado.</font></li>
			</ul>
			</li>
        </ul>
                                 
      </ul>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style6">
	 <p>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style6">
	 <font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Agrega un bloque para <strong>código </strong>en Google Colab.</font></span></span></font></p>
	 <ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			la clase <span class="auto-style87"><strong>Catedra</strong></span> 
			como una clase hija de la clase <span class="auto-style87"><strong>
			Profesor</strong></span>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>constructor</strong></span> 
			con los atributos de instancia
			de la super clase <span class="auto-style87"><strong>Profesor</strong></span> 
			y los atributos de instancia de la clase <strong>Catedra</strong>:
			<span class="auto-style87"><strong>horasTrabajadas </strong>
			<font color="#330033" face="Arial,Helvetica">
            <span class="auto-style26">
                               
      	  <span class="auto-style6">
			<font size="-1" color="#333333" face="Arial,Helvetica">y</font></span></span></font><strong> 
			pagoHora</strong></span>. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Dentro 
			del método <span class="auto-style87"><strong>constructor</strong></span>, 
			asigna los valores de los atributos de instancia
			<span class="auto-style87"><strong>
			<font color="#330033" face="Arial,Helvetica">
            <span class="auto-style26">
                               
      	  <span class="auto-style6">
			<font size="-1" color="#333333" face="Arial,Helvetica">
			horasTrabajadas y pagoHora</font></span></span></font></strong></span> 
			y llama a la clase padre <span class="auto-style87"><strong>Profesor</strong><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><span class="auto-style6"><font size="-1" color="#333333" face="Arial,Helvetica"> 
			con la instrucción <strong>super()</strong></font></span></span></font></span>. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el método <span class="auto-style87"><strong>pagoMensual</strong></span>, 
			que reciba como parámetro de entrada los <span class="auto-style87">
			<strong>beneficios</strong></span> y regrese el cáculo del pago 
			mensual (horasTrabajadas * pagoHora + beneficios). </font>
			</li>
			<li> 
                               
      	  <font size="-1" color="#333333" face="Arial,Helvetica">Define el 
			método <span class="auto-style87"><strong>mostrar</strong></span> 
			que regrese en un string con la concatenación de los <strong>atributos 
			de instancia:
			</strong>nomina, nombre, </font></span></span></font>
			<span class="auto-style6"><span class="auto-style26">
			<font size="-1" color="#333333" face="Arial,Helvetica">edad, 
			horasTrabajadas y pagoHora<strong>.</strong></font></span></span></li>
			<span class="auto-style6"><span class="auto-style26">
			<font color="#330033" face="Arial,Helvetica">
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">En el 
			main, crea un objeto de la clase <span class="auto-style87"><strong>
			Catedra</strong></span> como <span class="auto-style99"><strong>c</strong></span>. </font>
			</li>
			<li> 
				<font size="-1" face="Arial,Helvetica">
			<span class="auto-style26">Imprime el mensaje
				<strong>PROFESOR DE CÁTEDRA</strong></span></font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>c</strong></span>:</font></font></span></span><font face="Arial,Helvetica"><ul>
				<li class="auto-style100">I<font size="-1">mprime el valor de 
				horasTrabajadas. </font></li>
				<li class="auto-style100"><font size="-1">Imprime el valor de 
				pagoHora.</font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span> e imprime el resultado.</font></li>
				<li class="auto-style100">
				L<font size="-1">lama al método de <span class="auto-style87">
				<strong>pagoMensual</strong></span> con <strong>beneficios</strong> 
				de 800 pesos e imprime el resultado.</font></li>
			</ul>
          </font>
			</li>
        </ul>
                                 
      </ul>
          </font>
          </font>
	 <class="auto-style98">
        <class="auto-style98">
        <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style84">
	 <class="auto-style99">
	 <class="auto-style49">
		 <class="auto-style49">
	 <span class="auto-style26">
	 <class="auto-style53">
	 <class="auto-style49">
          <class="auto-style53">
		 <class="auto-style49">
	 
	 <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><font color="#330033" face="Arial,Helvetica">
          <class="auto-style53">
		 <class="auto-style49"><span class="auto-style6"><strong>
                               
      <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong></span><b><span class="auto-style94">Especificaciones 
	 de entrega:<br></span></b></font>&nbsp;<ul>
<ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Formato de 
	 entrega: 
	 <strong>pdf</strong> o<strong> docx</strong></font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Nombre del 
	 entregable: 
	 <strong>A16_matricula.pdf </strong> (con la impresión de pantalla cada 
	 programa y su ejecución)<strong> </strong> </font></li>                                   
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Actividad: POO Herencia </strong> </font></li>

        </ul>
	 </ul>
                                 

	 	 </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
