<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
    <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style44 {
	color: #510851;
	font-weight: bold;
}
.auto-style45 {
	color: #510851;
}
  










  .auto-style48 {
	  text-align: justify;
  }
  










  .auto-style50 {
	  color: #000000;
	  font-family: Arial, Helvetica, sans-serif;
  }
    










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style68 {
	line-height: 100%;
	margin-top: 3px;
	margin-bottom: 0;
}











  .auto-style71 {
	margin-left: 5px;
	margin-right: 5px;
}
.auto-style72 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style75 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000000;
}
.auto-style76 {
	margin-left: 80px;
}
.auto-style77 {
	color: #000000;
	font-size: small;
}
.auto-style78 {
	margin-left: 80px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000000;
}
.auto-style80 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style81 {
	border: 1px solid #000000;
	margin-left: 80px;
}
.auto-style83 {
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000000;
}
.auto-style84 {
	border: 1px solid #000000;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}











  .auto-style90 {
	line-height: 100%;
	margin-top: 3px;
	margin-bottom: 0;
	font-size: medium;
}
.auto-style91 {
	line-height: 100%;
	margin-top: 3px;
	margin-bottom: 0;
	font-size: medium;
	color: #000000;
}











  .auto-style92 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Laboratorio: Funciones lambda</span></strong><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Desarrolla, en conjunto con el 
	 profesor, algunos problemas que implican el uso de funciones lambda. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar los conocimientos 
	 sobre funciones lambda.</font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Reconocer la importancia del 
			uso de funciones para el diseño de un programa. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br></span></b> 
        <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <li> <font
 size="-1" face="Arial,Helvetica">Implementa las siguientes funciones, recuerda 
			 que las funciones se definen antes de la función del main y del 
			 script principal. </font></li>
                                                   
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <font face="Arial,Helvetica"><span class="auto-style44">
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style45">
          <p><font size="-1" face="Arial,Helvetica">
                                  
          <img src="../imagenes/web_descripcion.gif" height="60" width="68" align="left" class="auto-style71">&nbsp;
     <br></font></span><font size="-1" face="Arial,Helvetica"><span class="auto-style90"><span class="auto-style72">&nbsp;Ejercicios:</span></span></font></p>
	 <p class="auto-style43">.</p>
	 </font>
		 </span></font>
	 </span>
	 <ul>
		 <span class="auto-style26">
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">La función lambda <b>
			 <font color="#3333ff">pies_metros</font></b>, cuyo argumento son 
			 los <strong>pies</strong> y regresa su equivalencia en metros.<font color="#000000"> 
			 La relación de conversión entres estas dos unidades de longitud 
			 es:&nbsp; <b>1 ft = 0.3048 mts. </b></font></font> 
			 </li>
		 </ul>
	 </ul>
	      <font color="#330033" face="Arial,Helvetica">
	 <p class="auto-style78"><strong>Casos de prueba:</strong></p>
	 <p class="auto-style76">
	 <class="auto-style47"><strong><span class="auto-style75">Input: </span>
	 </strong><span class="auto-style75">Cantidad en pies </span>
	 <class="auto-style46"><br class="auto-style75"><strong>
	 <span class="auto-style75">Output:</span></strong><span class="auto-style75"> 
	 Cantidad en metros </span></p>
	 <table class="auto-style81">
		 <tr>
			 <td class="auto-style84" style="width: 223px">
			 <p class="auto-style26">
			 <class="auto-style43"><strong><span class="auto-style6">Input: 
			 </span></strong><span class="auto-style6">8.4</span><br class="auto-style6">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong><span class="auto-style6">Output: 
			 </span></strong><span class="auto-style6">2.56</span><class="auto-style46"><span class="auto-style80">
			 </span></p>
			 </td>
			 <td class="auto-style83" style="width: 258px">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <p class="auto-style77">
			 <class="auto-style46">
			 <class="auto-style43"><strong>Input: </strong>12.5<br>
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong>Output: </strong>3.81</p>
			 </td>
		 </tr>
	 </table>
	      </font> </span>
	 <ul>
		 <span class="auto-style26">
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">La función lambda <b>
			 <font color="#3333ff">metros_pies</font></b>, cuyo argumento son 
			 los metros y regresa su equivalencia en pies.</font></li>
		 </ul>
	 </ul>
	 <font color="#330033" face="Arial,Helvetica">
          <p class="auto-style78"><strong>Casos de prueba:</strong></p>
	 <p class="auto-style76">
	 <class="auto-style47"><strong><span class="auto-style75">Input: </span>
	 </strong><span class="auto-style75">Cantidad en metros </span>
	 <class="auto-style46"><br class="auto-style75"><strong>
	 <span class="auto-style75">Output:</span></strong><span class="auto-style75"> 
	 Cantidad en pies </span></p>
	 <table class="auto-style81">
		 <tr>
			 <td class="auto-style84" style="width: 223px">
			 <p class="auto-style26">
			 <class="auto-style43"><strong><span class="auto-style6">Input: 
			 </span></strong><span class="auto-style6">10</span><br class="auto-style6">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong><span class="auto-style6">Output: 
			 </span></strong><span class="auto-style6">32.81</span><class="auto-style46"><span class="auto-style80">
			 </span></p>
			 </td>
			 <td class="auto-style83" style="width: 258px">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <p class="auto-style77">
			 <class="auto-style46">
			 <class="auto-style43"><strong>Input: </strong>32.5<br>
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong>Output: </strong>106.63 </p>
			 </td>
		 </tr>
	 </table>
			  </font> </span>
	 <class="auto-style47">
	 <class="auto-style46"><span class="auto-style26">
          <font color="#330033" face="Arial,Helvetica">
                               
      <hr width="100%"> 
          </font>
	 <ul>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1"><font color="#333333">La 
			 función lambda </font><b><font color="#3333ff">grados_radianes</font></b><font color="#333333">, 
			 cuyo argumento son los grados y regresa su equivalencia en 
			 radianes. Utiliza la constante <strong>math.pi </strong>de la 
			 librería <strong>math</strong>.</font></font></li>
		 </ul>
		 <ul>
			 <font color="#ffffff" size="-2">.</font> <br>
			 <img alt="" height="29" src="../imagenes/piagr.gif" width="176"> <br>
		 </ul>
	 </ul>
	 <blockquote>
		 <ul type="circle">
			 <li><font face="Arial,Helvetica" size="-1"><font color="#000000">La 
			 función lambda </font><b><font color="#3333ff">cosecante</font></b><font color="#000000">, 
			 cuyo parámetro es el ángulo en grados y regresa la cosecante de 
			 dicho ángulo.&nbsp;</font></font></li>
		 </ul>
		 <center>
		 <img alt="secante" height="41" src="../imagenes/palab5img1.gif" width="88">
		 </center></blockquote>
	 <blockquote>
		 <blockquote>
			 <p class="auto-style48">
			 <font color="#000000" face="Arial,Helvetica" size="-1">Utiliza la 
			 función <b>math.sin(x)</b> de la librería <b>math</b>, que calcula 
			 la tangente del ángulo x especificado en radianes, por lo tanto, 
			 para poder usar esta función, es necesario primero transformar el 
			 ángulo en grados a radianes, para ello utiliza la función <b>
			 grados_radianes</b> implementada anteriormente. Como puedes ver, es 
			 posible utilizar una función dentro de otra función. La única 
			 condición que demanda el compilador, es que la función a utilizar 
			 dentro, haya sido definida anteriormente.&nbsp;</font></p>
		 </blockquote>
	 </blockquote>
	 <font color="#330033" face="Arial,Helvetica">
          <p class="auto-style78"><strong>Casos de prueba:</strong></p>
	 <p class="auto-style76">
	 <class="auto-style47"><strong><span class="auto-style75">Input: </span>
	 </strong><span class="auto-style75">Ángulo en grados </span>
	 <class="auto-style46"><br class="auto-style75"><strong>
	 <span class="auto-style75">Output:</span></strong><span class="auto-style75"> 
	 El resultado de la cosecante </span></p>
	 <table class="auto-style81">
		 <tr>
			 <td class="auto-style84" style="width: 223px">
			 <p class="auto-style26">
			 <class="auto-style43"><strong><span class="auto-style6">Input: 
			 </span></strong><span class="auto-style6">90</span><br class="auto-style6">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong><span class="auto-style6">Output: 
			 </span></strong><span class="auto-style6">1.0</span><class="auto-style46"><span class="auto-style80">
			 </span></p>
			 </td>
			 <td class="auto-style83" style="width: 258px">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <p class="auto-style77">
			 <class="auto-style46">
			 <class="auto-style43"><strong>Input: </strong>270<br>
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong>Output: </strong>-1.0</p>
			 </td>
		 </tr>
	 </table>
			  </font>
	 <blockquote>
		 <ul type="circle">
			 <li><font face="Arial,Helvetica" size="-1"><font color="#000000">La 
			 función </font><b><font color="#3333ff">secante</font></b><font color="#000000">, 
			 cuyo parámetros es el ángulo en grados y regresa la secante de dicho 
			 ángulo.&nbsp;</font></font>
			 <font color="#ffffff" face="Arial,Helvetica" size="-1">..</font>
			 <center>
			 <img alt="cotangente" height="41" src="../imagenes/palab5img2.gif" width="88">
			 </center>
			 <p class="auto-style48">
			 <font color="#000000" face="Arial,Helvetica" size="-1">Utiliza la 
			 función <b>math.cos(x)</b> de la librería <b>math</b>, que calcula 
			 la tangente del ángulo x especificado en radianes, por lo tanto 
			 para poder usar esta función, es necesario primero transformar el 
			 ángulo en grados a radianes como en la función anterior.</font></p>
			 </li>
		 </ul>
	 </blockquote>
	 <font color="#330033" face="Arial,Helvetica">
          <p class="auto-style78"><strong>Casos de prueba:</strong></p>
	 <p class="auto-style76">
	 <class="auto-style47"><strong><span class="auto-style75">Input: </span>
	 </strong><span class="auto-style75">Ángulo en grados </span>
	 <class="auto-style46"><br class="auto-style75"><strong>
	 <span class="auto-style75">Output:</span></strong><span class="auto-style75"> 
	 El resultado de la cotangente </span></p>
	 <table class="auto-style81">
		 <tr>
			 <td class="auto-style84" style="width: 223px">
			 <p class="auto-style26">
			 <class="auto-style43"><strong><span class="auto-style6">Input: 
			 </span></strong><span class="auto-style6">180</span><br class="auto-style6">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong><span class="auto-style6">Output: 
			 </span></strong><span class="auto-style6">-1.0</span><class="auto-style46"><span class="auto-style80">
			 </span></p>
			 </td>
			 <td class="auto-style83" style="width: 258px">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <p class="auto-style77">
			 <class="auto-style46">
			 <class="auto-style43"><strong>Input: </strong>360<br>
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong>Output: </strong>1.0</p>
			 </td>
		 </tr>
	 </table>
			  </font>
	 </span>
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style47">
	 <class="auto-style46"><span class="auto-style26">
		 <p><font size="-1" color="#330033" face="Arial,Helvetica">
	 	 <span class="auto-style50">Guarda tus archivos como: </span>
	 	<span class="auto-style92"><strong>L11_Matricula.ipynb</strong></span></font></p>
	 </span>
			  </font><span class="auto-style26">
				 <font size="-1" face="Arial,Helvetica" color="#330033">
                                  
      	    <font size="-1">
                                  
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 
	  <font size="-1" face="Arial,Helvetica">
                                  
			</li>
			<b><span class="style33"></span></b>
                                  
     </font>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">
	 <br></font>
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">&nbsp;&nbsp;<span class="auto-style91"><strong>Especificaciones 
	 de entrega en Canvas:</strong></span></span></font><font size="-1"><strong>
	 <br>
	 </strong></font><strong>
                                  
      	  <br class="auto-style68"></strong><font size="-1">
         <ul>
                                         
         <ul class="auto-style26">
			 <li class="auto-style6">Formato de entrega: <strong>pdf </strong> </li>
			 <li class="auto-style6"> Nombre de los entregables: <strong>L11_matricula.pdf </strong> 
			 (Impresión de pantalla de tus programas con su ejecución)<strong>&nbsp; </strong> </li>
			 <li class="auto-style6"> Medio de entrega:&nbsp;Se entrega en la sección de&nbsp;<strong>Laboratorio: 
			 Funciones </strong> </li>
		 </ul>
                                 
      </ul>
     
	 </font>
                                  
     </font>
	 </span>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
