<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 360px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style87 {
	  color: #0000FF;
  }











  .auto-style94 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style99 {
	color: #FF0000;
}











  .auto-style100 {
	font-size: -1;
	color: #333333;
}











  .auto-style101 {
	font-family: Arial, Helvetica;
	font-size: -1;
	color: #333333;
}
.auto-style102 {
	list-style-type: circle;
	margin-left: 80px;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Actividad individual: </span></strong><span class="auto-style37"><strong>
	  POO Polimorfismo y Encapsulamiento</strong> </span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Trabajarás con los conceptos 
	 de encapsulamiento, herencia y polimorfismo en la Programación Orientada a Objetos. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar el 
	 concepto de encapsulamiento, herencia y polimorfismo en la Programación Orientada a Objetos.</font></li>
			<li class="auto-style101"> <font size="-1">Definir atributos de 
			instancia.</font></li>
			<li class="auto-style101"> <font size="-1">Definir constructor y 
			métodos.</font></li>
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><span class="auto-style6"><strong>
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong><b> &nbsp; </b> </span>
	 <b>
	 <span class="auto-style94">Ejercicios:<br></span></b></span>
	 <span class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;
	 <p><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Agrega un bloque para código en Google Colab y copia la clase
	 <span class="auto-style87"><strong>Empleado</strong></span>, que se realizó 
	 en la actividad de Herencia:</font></p>
	 <ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			en el método <span class="auto-style87"><strong>constructor </strong>
			</span>los atributos de instancia
			<strong><span class="auto-style87">nomina</span><span class="auto-style26">,</span><span class="auto-style87"> 
			nombre</span></strong><strong>
			</strong>y
			<span class="auto-style87"><strong>edad</strong></span> como 
			privados.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			los métodos <span class="auto-style99"><strong>getters</strong></span> 
			y <span class="auto-style99"><strong>setters </strong></span>para 
			manejar los atributos de instancia. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">
			Modifique el método&nbsp;<span class="auto-style87"><strong>mostrar&nbsp;</strong></span>para 
			que regrese en un string la concatenación de los&nbsp;atributos de 
			instancia&nbsp;(nomina, nombre y edad). </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">En el 
			main, crea un objeto de la clase <span class="auto-style87"><strong>
			Empleado</strong></span> como <span class="auto-style99"><strong>e</strong></span>. </font>
			</li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>e</strong></span>:</font></span></span></font><font face="Arial,Helvetica"><ul>
				<li class="auto-style100">
				<font size="-1" face="Arial,Helvetica">Imprime el mensaje
				<strong>EMPLEADO</strong>.</font></li>
				<li class="auto-style100">I<font size="-1">mprime el valor de la 
				nómina.</font></li>
				<li class="auto-style100">I<font size="-1">mprime el valor del 
				nombre.</font></li>
				<li class="auto-style100">I<font size="-1">mprime el valor de la 
				edad.</font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span> e imprime el resultado.</font></li>
				<font face="Arial,Helvetica">
				<li class="auto-style100"><font size="-1">Pide una nueva nómina 
				y modifica el valor de la nómina.</font></li>
				<li class="auto-style100">
				<font size="-1" face="Arial,Helvetica">Pide una nuevo nombre y 
				modifica el valor del nombre.</font></li>
				<li class="auto-style100">
				<font size="-1" face="Arial,Helvetica">Pide una nueva edad y 
				modifica el valor de la edad.</font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span> e imprime el resultado.</font></li>
          </font>
			</ul>
			</li>
        </ul>
                                 
      </ul>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style6">
	 <p>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style6">
	 <font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Agrega un bloque para código en Google Colab y copia la clase
	 <span class="auto-style87"><strong>Empleado </strong></span>(la modificada 
	 en esta actividad) y la clase <span class="auto-style87"><strong>Asalariado</strong></span> 
	 (que se realizó en la actividad de Herencia):</font></span></span></font></p>
	 <p><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 En la clase <span class="auto-style87"><strong>Asalariado</strong></span>:</font></p>
	 <ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			en el método <span class="auto-style87"><strong>constructor</strong></span> 
			los atributos de instancia como privados (salarioMensual). </font></li>
			<li> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      	  <span class="auto-style6">
			<font size="-1" color="#333333" face="Arial,Helvetica">Define los 
			métodos <span class="auto-style99"><strong>getters</strong></span> y
			<span class="auto-style99"><strong>setters </strong></span>para 
			manejar los atributos de instancia de la clase Asalariado 
			(salarioMensual). </font></span></span></font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Modifica 
			en el método <span class="auto-style87"><strong>pagoMensual</strong></span> 
			los atributos de instancia como privados. </font>
			</li>
			<li> 
                               
      	  <font size="-1" color="#333333" face="Arial,Helvetica">Modifica el 
			método <span class="auto-style87"><strong>mostrar</strong></span> 
			para 
			que regrese en un string la concatenación de los <strong>atributos:
			</strong>nomina, nombre, </font></span></span></font>
			<span class="auto-style6"><span class="auto-style26">
			<font color="#330033" face="Arial,Helvetica">
			<font size="-1" color="#333333" face="Arial,Helvetica">edad y 
			salarioMensual<strong>.</strong></font></font></span></span></li>
			<span class="auto-style6"><span class="auto-style26">
			<font color="#330033" face="Arial,Helvetica">
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">En el 
			main, crea un objeto de la clase <span class="auto-style87"><strong>
			Asalariado</strong></span> como <span class="auto-style99"><strong>a</strong></span>. </font>
			</li>
			<li> <font size="-1" face="Arial,Helvetica">
			<span class="auto-style26">Imprime el mensaje <strong>EMPLEADO 
			ASALARIADO</strong></span>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>a</strong></span>:</font></font></span></span><font face="Arial,Helvetica"><ul>
				<li class="auto-style100"><font face="Arial,Helvetica">I<font size="-1">mprime 
				el valor del <strong>salarioMensual</strong>.</font></font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span> e imprime el resultado.</font></li>
				<li class="auto-style100"><font size="-1">Pide un nuevo salario 
				mensual como flotante (float) y modifica el valor del <strong>
				salarioMensual</strong>.</font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span> e imprime el resultado.</font></li>
				<li class="auto-style100">
				L<font size="-1">lama al método de <span class="auto-style87">
				<strong>pagoMensual</strong></span> con unos <strong>beneficios
				</strong>de 1000 e imprime el resultado.</font></li>
			</ul>
			</li>
        </ul>
                                 
      </ul>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style6"><font face="Arial,Helvetica">
                               
      <font color="#330033" face="Arial,Helvetica">
          <p><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		  Agrega un bloque para código en Google Colab y copia la clase
		  <span class="auto-style87"><strong>Empleado </strong></span>(la 
		  modificada en esta actividad) y la clase <span class="auto-style87">
		  <strong>PorHora</strong></span> (que se realizó en la actividad de 
		  Herencia):</font></p>
	 <p><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 En la clase <span class="auto-style87"><strong>PorHora</strong></span>:</font></font></font>&nbsp;</p>
	 <ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			en el método <span class="auto-style87"><strong>constructor</strong></span> los atributos de instancia
			como privados (horasTrabajadas y pagoHora). </font></li>
			<li> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      	  <span class="auto-style6">
			<font size="-1" color="#333333" face="Arial,Helvetica">Define los 
			métodos <span class="auto-style99"><strong>getters</strong></span> y
			<span class="auto-style99"><strong>setters </strong></span>para 
			manejar los atributos de instancia de la clase PorHora 
			(horasTrabajadas y pagoHora). </font></span></span></font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Modifica 
			en el método <span class="auto-style87"><strong>pagoMensual</strong></span> 
			los atributos de instancia como privados. </font>
			</li>
			<li> 
                               
      	  <font size="-1" color="#333333" face="Arial,Helvetica">Define el 
			método <span class="auto-style87"><strong>mostrar</strong></span> 
			que regrese en un string con la concatenación de los <strong>atributos:
			</strong>nomina, nombre, </font></span></span></font>
			<span class="auto-style6"><span class="auto-style26">
			<font size="-1" color="#333333" face="Arial,Helvetica">edad, 
			horasTrabajadas y pagoHora<strong>.</strong></font></span></span></li>
			<span class="auto-style6"><span class="auto-style26">
			<font color="#330033" face="Arial,Helvetica">
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">En el 
			main, crea un objeto de la clase <span class="auto-style87"><strong>
			PorHora</strong></span> como <span class="auto-style99"><strong>h</strong></span>. </font>
			</li>
			<li> <font size="-1" face="Arial,Helvetica">
			<span class="auto-style26">Imprime el mensaje <strong>EMPLEADO POR 
			HORA</strong></span>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>h</strong></span>:</font></font></span></span><font face="Arial,Helvetica"><ul>
				<li class="auto-style100">
				<font size="-1" face="Arial,Helvetica">Imprime el mensaje
				<strong>EMPLEADO POR HORA</strong>.</font></li>
				<li class="auto-style100">I<font size="-1">mprime el valor de
				<strong>horasTrabajadas</strong>. </font></li>
				<li class="auto-style100"><font size="-1">Imprime el valor de
				<strong>pagoHora</strong>.</font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span> e imprime el resultado.</font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Pide una nuevas horas 
				trabajadas como flotante (float) y modifica el valor de las
				<strong>horasTrabajadas</strong>.</font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Pide un nuevo pago por 
				hora como flotante y modifica el valor del <strong>pagoHora</strong>.</font></li>
				<li class="auto-style100">
				<font face="Arial,Helvetica" size="-1">Llama al método<span class="auto-style87"><strong> 
				mostrar</strong></span> e imprime el resultado.</font></li>
				<li class="auto-style100">
				L<font size="-1">lama al método de <span class="auto-style87">
				<strong>pagoMensual</strong></span> con unos <strong>beneficios</strong> 
				de 500 e imprime el resultado.</font></li>
			</ul>
			</li>
        </ul>
                                 
      </ul>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style6">
	 <p><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Agrega un bloque para código en Google Colab y copia las clases
	 <span class="auto-style87"><strong>Empleado</strong></span>,
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style6">
	 <font size="-1" color="#333333" face="Arial,Helvetica">
	 <span class="auto-style87"><strong>Asalariado</strong></span></font></span></span></font> 
	 y <span class="auto-style87"><strong>PorHora</strong></span> (las clases 
	 que se actualizaron en esta actividad):</font></p>
	 <font face="Arial,Helvetica"><font color="#330033" face="Arial,Helvetica">
	 <p class="style8"><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 En el <span class="auto-style87"><strong>main</strong></span>::</font></font><font face="Arial,Helvetica"></p>
	 <ul class="auto-style102">
		 <li class="auto-style100">
		 <font color="#330033" face="Arial,Helvetica" size="-1">
		 <span class="auto-style26"><span class="auto-style6">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Crea un objeto 
		 de la clase <span class="auto-style87"><strong>Asalariado</strong></span> como 
		 <span class="auto-style99"><strong>a.</strong></span></font></span></span></font></li>
		 <li class="auto-style100"><span class="auto-style26"><font size="-1">C</font></span><font color="#330033" face="Arial,Helvetica" size="-1"><span class="auto-style26"><span class="auto-style6"><font size="-1" color="#333333" face="Arial,Helvetica">rea 
		 un objeto de la clase<strong><span class="auto-style99">
		 <span class="auto-style87">PorHora</span> </span>como<span class="auto-style99"> 
		 h. </span></strong></font></span></span></font></li>
		 <li class="auto-style100"><font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style26"><span class="auto-style6">
		 <font face="Arial,Helvetica"><font size="-1">C</font><font size="-1" color="#333333" face="Arial,Helvetica">rea 
		 una lista con los dos objetos<strong>.<span class="auto-style99">
		 </span></strong></font></font></span></span></font></li>
		 <li class="auto-style100">
		 <font color="#330033" face="Arial,Helvetica" size="-1">
		 <span class="auto-style6"><span class="auto-style26">
		 <font size="-1" face="Arial,Helvetica">Con un ciclo for recorre cada 
		 elemento de la lista y llama a la función</font></span><font size="-1" face="Arial,Helvetica"><span class="auto-style87"><strong> 
		 mostrar()</strong></span><span class="auto-style26">. </span></font></span></font></li>
	 </ul>
	 </font>
          </font></span></span></font>
          </font>
          </font>
          </font>
	 <class="auto-style98">
        <class="auto-style98">
        <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style84">
	 <class="auto-style99">
	 <class="auto-style49">
		 <class="auto-style49">
	 <span class="auto-style26">
	 <class="auto-style53">
	 <class="auto-style49">
          <class="auto-style53">
		 <class="auto-style49">
	 
	 <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left"> <br>
	 <font color="#330033" face="Arial,Helvetica">
	 <b>&nbsp;&nbsp;</b><strong>Especificaciones 
	 de entrega:</strong></font> 
<ul>
<ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Formato de 
	 entrega: 
	 <strong>pdf</strong> o<strong> docx</strong></font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Nombre del 
	 entregable: 
	 <strong>A17_matricula.pdf </strong> (con la impresión de pantalla de tu 
	 programa y su ejecución)<strong> </strong> </font></li>                                   
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Actividad: POO Polimorfismo </strong> </font></li>

        </ul>
	 </ul>
                                 

	 	 </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
