<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style94 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style95 {
	  color: #0000FF;
  }
  .auto-style96 {
	  font-size: -1;
	  color: #333333;
  }











  .auto-style97 {
	margin-left: 80px;
}
.auto-style98 {
	margin-left: 120px;
}
.auto-style99 {
	margin-left: 560px;
}
.auto-style101 {
	font-size: small;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style102 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: -1;
	color: #333333;
}
.auto-style103 {
	color: #333333;
}
.auto-style104 {
	font-family: Arial, Helvetica;
	font-size: -1;
	color: #333333;
}
.auto-style105 {
	font-size: small;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	list-style-type: circle;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Actividad individual: Módulo RE</span></strong><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style99"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivo:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar el 
	 concepto de expresiones regulares en la búsqueda de información. </font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar 
			las funciones del módulo RE con expresiones regulares.</font></li>
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><span class="auto-style6"><strong>
                               
	 <b>
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 &nbsp;Modalidad: </b>&nbsp;</strong><ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <strong>
                               
      <hr width="100%"> 
          </strong> </span><b>
	 <span class="auto-style94"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ejercicios:<br></span></b></span>
	 <span class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;
	 <p><font size="-1" color="#333333" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Utiliza el archivo de texto <strong>
	 <a href="../presentaciones/actividad19.txt">actividad19.txt</a></strong>:</font></p>
	 <ul>
                                         
        <ul>
			<li> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
	 <span class="auto-style6">
			<font size="-1" color="#333333" face="Arial,Helvetica">Define un 
			programa que encuentre todos los <strong>correos</strong> y los 
			guarde en una lista. Imprime la lista. Utiliza la función <strong>
			findall</strong>. </font></span></span></font></li>
			<li> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
	 <span class="auto-style6">
			<font size="-1" color="#333333" face="Arial,Helvetica">Define un 
			programa que encuentre todos los <strong>urls</strong> y los guarde 
			en una lista. Imprime la lista. Utiliza la función <strong>findall</strong>. </font>
	 </span></span></font></li>
			<li> 
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
	 <span class="auto-style6">
			<font size="-1" color="#333333" face="Arial,Helvetica">Define un 
			programa que encuentre todos los <strong>teléfonos</strong> y los 
			guarde en una lista. Imprime la lista. Utiliza la función <strong>
			findall</strong>. </font>
	 </span></span></font></li>
        </ul>
                                 
      </ul>
	 <ul>
                                         
         <ul>
			 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Define la 
			 función <span class="auto-style95"><strong>filtra_acentos</strong></span>, 
			 que recibe un string con un conjunto de palabras y regresa una 
			 lista con las palabras que tienen <strong>acento </strong>y <strong>
			 ñ </strong>(eñe). Utiliza la función <strong>
			 findall</strong>. Define la función <span class="auto-style95">
			 <strong>main</strong></span>, pide un string con palabras y mande llamar a la 
			 función <span class="auto-style95"><strong>filtra_acentos</strong></span><span class="auto-style26">. 
			 Imprime la lista.</span> </font>
			 </li>
	 </span></span></font><font face="Arial,Helvetica">
        </ul>
                                 
      </ul>
	 <p><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Ejemplo: filtra_acentos (<strong>"Niño, Acción, Perro, Gato, Expresión, 
	 Español"</strong>) regresaría <strong>["Niño", "Acción", "Expresión", 
	 "Español"]</strong></font></p>
	 </font><span class="auto-style26">
                               
      <span class="auto-style6"><font color="#330033" face="Arial,Helvetica">
          <ul>
                                         
         	 <ul>
			 	<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define la 
			 función <span class="auto-style95"><strong>es_valida_IP</strong></span>, 
			 que recibe un string con una IP y regrese <strong>True </strong>si la dirección IP 
			 es válida, de lo contrario regresa<strong> False</strong>.Utiliza la función <strong>
			 match</strong>. Define la función <span class="auto-style95">
			 <strong>main</strong></span>, pide una IP y manda llamar a la 
			 función <span class="auto-style95"><strong>es_valida_IP</strong></span>. </font>
			 </li>
        </ul>
                                 
      </ul>
	 <p class="auto-style97"><font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26"><span class="auto-style6">
	 <font size="-1" color="#333333" face="Arial,Helvetica">Ejemplos:</font></span></span></font></p>
	 <ul class="auto-style98">
		 <li><font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style26"><span class="auto-style6">
		 <font face="Arial,Helvetica" size="-1">ip = <strong>255.20.15.1</strong>&nbsp; regresaría
		 <strong>True </strong></font></span></span></font></li>
		 <li><font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style26"><span class="auto-style6">
		 <font face="Arial,Helvetica" size="-1">ip = <strong>280.10.8.40</strong>&nbsp; regresaría
		 <strong>False</strong></font></span></span></font></li>
		 <li><font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style26"><span class="auto-style6">
		 <font face="Arial,Helvetica" size="-1">ip =
				 <strong>80.410.9</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; regresaría 
		 <strong>False</strong></font></span></span></font></li>
	 </ul>
	 <ol>
		 <ul>
			 <li><font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style26"><span class="auto-style6">
			 <font size="-1" color="#333333" face="Arial,Helvetica">Define la 
			 función <span class="auto-style95"><strong>es_valido_mail</strong></span>, 
			 que recibe un string con una dirección de correo electrónico y 
			 regrese <strong>True</strong> si la dirección IP es válida, de lo contrario regresa 
			 <strong>False</strong>. Utiliza la función <strong>match</strong>. Define la función
			 <span class="auto-style95"><strong>main</strong></span>, pide un 
			 correo y manda llamar a la función <span class="auto-style95">
			 <strong>es_valido_mail</strong></span>. </font></span></span>
			 </font>
		 </ul>
	 </ol>
	 <p class="auto-style97"><font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26"><span class="auto-style6">
	 <font size="-1" color="#333333" face="Arial,Helvetica">Ejemplos:</font></p>
	 <ul class="auto-style98">
		 <li><font face="Arial,Helvetica" size="-1">correo =<strong> 
				 pedro-lopez54@gmail.com</strong> regresaría True </font></li>
		 <li><font face="Arial,Helvetica" size="-1">correo = 
				 <strong>juansanchez.gmail&nbsp;</strong>regresaría False</font></li>
		 <li><font face="Arial,Helvetica" size="-1">correo = <strong>pedro@com</strong>&nbsp;regresaría False</font></li>
	 </ul>
	 </span></span></font>
	 <ul>
		 <ul>
			 <li><font size="-1" color="#333333" face="Arial,Helvetica">Define la 
			 función <span class="auto-style95"><strong>es_valida_fecha</strong></span>, 
			 que recibe un string con una fecha y regrese <strong>True</strong> si la fecha es 
			 válida, de lo contrario regresa <strong>False</strong>. Utiliza la función
			 <strong>match</strong>. Define la función 
			 <span class="auto-style95"><strong>main</strong></span>, pide una fecha y manda llamar a la 
			 función <span class="auto-style95"><strong>es_valida_fecha</strong></span>.</font></li>
		 </ul>
	 </ul>
	 <p class="auto-style97"><font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26"><span class="auto-style6">
	 <font size="-1" color="#333333" face="Arial,Helvetica">Ejemplos:</font></p>
	 <ul class="auto-style98">
		 <li><font face="Arial,Helvetica" size="-1">fecha =<strong> 
				 01/09/2022</strong> regresaría <strong>True</strong></font></li>
		 <li><font face="Arial,Helvetica" size="-1">fecha = <strong>2022/13/04</strong> regresaría 
		 <strong>False</strong></font></li>
		 <li><font face="Arial,Helvetica" size="-1">fecha = <strong>14/09/74</strong>&nbsp;regresaría 
		 <strong>False</strong></font></li>
	 </ul>
	 </span></span></font>
	 <ul>
		 <ul>
			 <li><font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style26"><span class="auto-style6">
			 <font size="-1" color="#333333" face="Arial,Helvetica">Define la 
			 función <span class="auto-style95"><strong>es_valida_url</strong></span>, 
			 que recibe un string con un url y regrese <strong>True</strong> si la url es válida, 
			 de lo contrario regresa <strong>False</strong>. Utiliza la función
			 <strong>match</strong>. 
			 Define la función <span class="auto-style95"><strong>main</strong></span>, 
			 pide un url y manda llamar a la función <span class="auto-style95">
			 <strong>es_valida_url</strong></span>.
			 </font></span></span></font>
		 </ul>
	 </ul>
	 <p class="auto-style97"><font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26"><span class="auto-style6">
	 <font size="-1" color="#333333" face="Arial,Helvetica">Ejemplos:</font></p>
	 <ul class="auto-style98">
		 <li><font face="Arial,Helvetica" size="-1">url = 
				 <strong>https://www.pedro.lopez.com.mx</strong> regresaría 
				 <strong>True </strong></font></li>
		 <li><font face="Arial,Helvetica" size="-1">url = 
				 <strong>juansanchez.net</strong>&nbsp;regresaría <strong>True</strong></font></li>
		 <li><font face="Arial,Helvetica" size="-1">url = <strong>http:/www.pedrop.com</strong>&nbsp;regresaría 
		 <strong>False</strong></font></li>
	 </ul>
	 </span></span></font>
	 <ul>
		 <ul>
			 <li><font size="-1" color="#333333" face="Arial,Helvetica">Define la 
			 función <span class="auto-style95"><strong>reemplaza_saltos_web
			 </strong></span>que recibe un texto y regresa el texto remplazando 
			 los saltos de línea <strong>"\n"</strong> por <strong>"&lt;br&gt;"</strong> 
			 que son los saltos de línea en html. Utiliza la función <strong>sub</strong>. 
			 Define la función <span class="auto-style95"><strong>main</strong></span>, 
			 pide un texto y manda llamar a la función r<span class="auto-style95"><strong>eemplaza_saltos_web</strong></span> 
			 e imprime el nuevo texto.<strong> Nota: </strong>Recuerda poner el 
			 texto a remplazar de la siguiente forma: <strong>r"\\n"</strong> 
			 para cancelar caracteres especiales en python (<strong>\</strong>) 
			 y anular caracteres especiales con re (<strong>r</strong>)</font></ul>
	 </ul>
	 </font>
	 </span><font color="#330033" face="Arial,Helvetica">
          <span class="auto-style102">
	 <p>&nbsp;</span><span class="auto-style103"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 </font></span><span class="auto-style6">
	 <font size="-1" color="#333333" face="Arial,Helvetica">
	 <span class="auto-style26">Ejemplo: <strong>"hola a todos 
			 \n buen día \n Suerte"</strong> regresaría <strong>"hola a todos &lt;br&gt; buen día &lt;br&gt; 
			 Suerte".</strong></span></font></span></p>
	 </font></span>
	 <ul>
		 <ul>
			 <font face="Arial,Helvetica">
			 <li class="auto-style96"></li>
			 </font><span class="auto-style6"><span class="auto-style26">
			 <font color="#330033" face="Arial,Helvetica">
			 <font size="-1" color="#333333" face="Arial,Helvetica">Define la 
			 función <span class="auto-style95"><strong>reemplaza_espacios_puntos
			 </strong></span>que recibe un teléfono y sustituye los espacios y 
			 puntos por guiones. Define la función <span class="auto-style95">
			 <strong>main</strong></span>, pide un texto y manda llamar a la 
			 función <span class="auto-style95"><strong>
			 reemplaza_espacios_puntos</strong></span> e imprime el nuevo texto. 
			 Utiliza la función <strong>sub</strong>.</font></font></span></span></ul>
	 </ul>
	 <p><span class="auto-style104">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 </span><span class="auto-style6"><span class="auto-style26">
	 <font size="-1" color="#333333" face="Arial,Helvetica">Ejemplo: <strong>"442 130.12.80" 
	 </strong>regresaría 
			 <strong>"442-130-12-80"</strong></font></span></span></p>
	 <ul>
		 <ul>
			 <li class="auto-style101">
			 <font size="-1" color="#333333" face="Arial,Helvetica">Define la 
			 función <span class="auto-style95"><strong>encuentra_palabra</strong></span> 
			 que reciba una<strong> palabra </strong>y un <strong>texto</strong> 
			 y regrese <strong>True</strong> si encuentra la palabra en el 
			 texto. Define la función <span class="auto-style95"><strong>main</strong></span>, 
			 pide una palabra y un texto y manda llamar a la función
			 <span class="auto-style95"><strong>encuentra_palabra</strong></span> 
			 e imprime el resultado de la función. Usa la función <strong>search</strong>.
			 </font>
		 </ul>
	 </ul>
	 <p>
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="auto-style97">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Por ejemplo: </font></p>
	 <ul class="auto-style98">
		 <li class="auto-style101">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Si el texto es 
		 "En esta frase se encuentra una palabra mágica" y la palabra es 
		 "mágica" regresaría <strong>True</strong> </font>
		 <li class="auto-style101">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Si el texto es 
		 "En esta frase se encuentra una palabra mágica" y la palabra es "magic" 
		 regresaría <strong>False</strong> </font>
	 </ul>
	 <ul>
		 <li class="auto-style105">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Define la 
		 función <span class="auto-style95"><strong>encuentra_palabra_inicio</strong></span> 
		 que reciba una<strong> palabra </strong>y un <strong>texto</strong> y 
		 regrese <strong>True</strong> si encuentra la palabra en el inicio del 
		 texto. Define la función <span class="auto-style95"><strong>main</strong></span>, 
		 pide una palabra y un texto y manda llamar a la función
		 <span class="auto-style95"><strong>encuentra_palabra_inicio </strong>
		 </span>e imprime el resultado de la función. Usa la función <strong>
		 macth</strong>. </font>
	 </ul>
	 <p>
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="auto-style97">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Por ejemplo: </font></p>
	 <ul class="auto-style98">
		 <li class="auto-style101">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Si el texto es 
		 "magic world" y la palabra es "magic" regresaría <strong>True</strong>
		 </font>
		 <li class="auto-style101">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Si el texto es 
		 "magic world" y la palabra es "world" regresaría <strong>False</strong>
		 </font>
	 </ul>
	 <ul>
		 <li class="auto-style105">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Define la 
		 función <span class="auto-style95"><strong>divide_cadena</strong></span> 
		 que reciba un<strong> </strong>texto<strong>,</strong> lo divida por 
		 espacios y lo regrese en una lista. Define la función
		 <span class="auto-style95">main</span>, pide un texto y manda llamar a la función
		 <span class="auto-style95">divide_cadena</span>. Usa la función
		 <span class="auto-style95"><strong>split</strong></span>. </font>
	 </ul>
	 <p>
	 <font size="-1" color="#333333" face="Arial,Helvetica" class="auto-style97">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Por ejemplo: </font></p>
	 <ul class="auto-style98">
		 <li class="auto-style101">
		 <font size="-1" color="#333333" face="Arial,Helvetica">Si el texto es 
		 "magic world" regresaría ["magic", "world"]</font></ul>
	 <class="auto-style98">
        <class="auto-style98">
        <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style84">
	 <class="auto-style99">
	 <class="auto-style49">
		 <class="auto-style49">
	 <span class="auto-style26">
	 <class="auto-style53">
	 <class="auto-style49">
          <class="auto-style53">
		 <class="auto-style49">
	 
	 <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left"> <br>
	 <font color="#330033" face="Arial,Helvetica">
	 <b>&nbsp;&nbsp;</b><strong>Especificaciones 
	 de entrega:</strong></font> 
<ul>
<ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Formato de 
	 entrega: 
	 <strong>pdf</strong> o<strong> docx</strong></font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Nombre del 
	 entregable: 
	 <strong>A19_matricula.pdf&nbsp; </strong> (con la impresión de pantalla de 
	 ejecución de cada programa)<strong> </strong> </font></li>                                   
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Actividad: Expresiones regulares </strong> </font></li>

        </ul>
	 </ul>
                                 

	 	 </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
