<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
   <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  .auto-style7 {
	  color: #3333FF;
  }











  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 520px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  .auto-style47 {
	  font-size: small;
  }
  










  .auto-style48 {
	  text-align: justify;
  }
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style53 {
	margin-left: 80px;
}











  .auto-style81 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style87 {
	  color: #0000FF;
  }











  .auto-style90 {
	font-size: medium;
}











  .auto-style98 {
	  color: #000000;
	  margin-left: 80px;
  }
  .auto-style100 {
	  margin-left: 5px;
	  margin-right: 5px;
	  color: #000000;
	  font-size: medium;
  }
  .auto-style101 {
	  font-size: xx-small;
  }
  .auto-style103 {
	  color: #FFFFFF;
	  font-size: small;
  }
  .auto-style104 {
	  border: 1px solid #000000;
  }
  .auto-style117 {
	color: #000000;
	margin-left: 80px;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style120 {
	margin-left: 80px;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style121 {
	border: 1px solid #000000;
	font-family: Arial, Helvetica;
}
.auto-style122 {
	border: 1px solid #000000;
	color: #000000;
	font-family: Arial, Helvetica;
}











  .auto-style131 {
	border-color: #000000;
	border-width: 0;
	color: #000000;
	margin-left: 80px;
}
.auto-style132 {
	color: #0000FF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style133 {
	color: #000000;
	font-size: small;
}
.auto-style134 {
	color: #FF0000;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Laboratorio: </span></strong><span class="auto-style37"><strong>Ciclo 
	  While</strong></span><br class="auto-style21"><span class="auto-style16">.</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Desarrolla, en conjunto con el 
	 profesor, algunos problemas que implican el uso del ciclo while. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar el ciclo while en la 
	 solución de problemas.</font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar los conocimientos 
			sobre funciones.</font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Utilizar funciones acompañadas 
			de la estructura "while". </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br></span></b> 
        <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <li> <font color="#000000" face="Arial,Helvetica" size="-1">Utiliza 
			 el siguiente esquema como apoyo para desarrollar los ejercicios:<p class="auto-style7">
			 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 Estructura del while</strong></p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 while <span class="auto-style30"><strong>expresion:</strong></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 instruccion</p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 ó</p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 while <span class="auto-style30"><strong>expresion:</strong></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 instruccion1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 instruccion2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 ...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 instrucciónN</p>
			 </li>
                                         
        	 <li>
			 <p>
             <font color="#330033" face="Arial,Helvetica">
        	 <span class="auto-style26">
		     <font
 size="-1" color="#333333" face="Arial,Helvetica">Implementa las siguientes 
			 funciones haciendo uso del ciclo<strong> while</strong>: </font></span></font></p>
			 </li>
			 </font>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <font face="Arial,Helvetica"><span class="auto-style45">
          <font color="#330033" face="Arial,Helvetica">
          <p><font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26"><font size="-1" face="Arial,Helvetica">
                                  
          <img src="../imagenes/web_descripcion.gif" height="60" width="68" align="left" class="auto-style25">&nbsp;
     <br><font face="Arial,Helvetica"><strong><span class="auto-style90">&nbsp;Ejercicios:</span></strong></font></font></span></font></p>
	 <p class="auto-style101">&nbsp;</p>
          <ul>
                                         
         <ul>
     		 <li class="auto-style48"> 
			 <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <span class="auto-style21">La funcion 
			 <span class="auto-style87"><strong>pares (a, b)</strong></span> 
			 que recibe los valores a y b y muestre todos los números pares que 
			 van desde <strong>a </strong>hasta <strong>b </strong>incluyendo 
			 los límites. </span> 
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26">
			 <span class="auto-style21">Suponer que siempre <strong>a &lt; b</strong>. </span>
			 <font
 size="-1"><span class="auto-style21">Para este ejercicio considera el valor 0 
			 como par.</span></font></font></font></li>
                                         
        </ul>
                                 
      </ul>
	 <p class="auto-style53">
	 <span class="auto-style26">
	 <font
 size="-1" class="auto-style21"><strong>
	 Ejemplo: </strong>
	 </font></p>
	 <p class="auto-style53">
	 </span>
	 <span class="auto-style97">
	 <span class="auto-style26">
	 <font
 size="-1" class="auto-style92">Si a = -3 y b = 6 </font></span></p>
	 <p class="auto-style53">
	 <font
 size="-1" class="auto-style81">La función mostrará los valores: <strong>-2 0 2 
	 4 6</strong> </font></span></p>
	 <ul>
                                         
         <ul>
     		 <li class="auto-style48"> 
			 <font
 size="-1" color="#333333" class="auto-style21">La 
			 función <span class="auto-style87"><strong>cuenta_suma ( )</strong></span> 
			 que lea del teclado números enteros y los vaya contando y sumando. 
			 La función se debe detener cuando la suma de los números leídos sea 
			 1000 o más. Cuando la suma sea 1000 o más, el programa debe mostrar 
			 el total de la suma y la cantidad de números que se sumaron. </font></li>
                                         
        </ul>
                                 
      </ul>
	 <p class="auto-style53">
	 <font
 size="-1" color="#333333" class="auto-style21"><strong>
	 Ejemplo:</strong> </font></p>
	 <p class="auto-style26">
	 <font
 size="-1" class="auto-style120">Si se teclea 100 50 200 430 250 </font></p>
	 <p class="auto-style93"><span class="auto-style98">
	 <font
 size="-1" class="auto-style53">La función mostrará: <strong>suma = 1030, 
	 cantidad de números = 5</strong></font></span>&nbsp;</p>
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <ul>
		 <ul>
			 <li><font size="-1" class="auto-style21">
			 La <font color="#000000">función</font>
			 <span class="auto-style87">
			 <strong>serie (n)</strong></span><span class="auto-style26"> que recibe un valor entero n mayor o igual a uno y regresa 
			 el resultado de la siguiente serie:</span></font><span class="auto-style26"><span class="auto-style21"><br>
			 </span><font size="-1" class="auto-style21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 <br><strong>serie(n) = 10 - 11 + 12 - 13 ....</strong></font><p><font size="-1">
			 <span class="auto-style21"><strong>Ejemplos:</strong></span></font><span class="auto-style21"> </span></p>
				 <ul>
					 <font size="-1"><span class="auto-style21"><strong>serie (2)</strong> = 10 - 11 = - 1</span></font> <br class="auto-style21">
					 <font size="-1"><span class="auto-style21"><strong>serie (3) 
					 </strong>= 10 - 11 + 12 = 11</span></font></span><span class="auto-style81">&nbsp;</span></ul>
			 </li>
		 </ul>
	 </ul>
                               
          <font color="#330033" face="Arial,Helvetica" size="-1">
	 <p class="auto-style117">
	 <font size="-1">
	 <strong>Casos de prueba: </strong></font>
	 </p>
	 <p class="auto-style120">
	 <class="auto-style49">
	 <span class="auto-style26"><strong>Input:</strong>
	 Valor de n (entero) </span><br class="auto-style26">
	 <class="auto-style49">
	 <class="auto-style49">
	 <span class="auto-style26"><strong>Output: </strong>Resultado de la sumatoria (entero) 
	 </span></p>
	 </font>
	 <p class="auto-style53">
	 <table class="auto-style94">
		 <tr class="auto-style21">
			 <td class="auto-style122" style="width: 168px">
			 <p class="auto-style103">
			 <class="auto-style43"><span class="auto-style26"><strong>Input: </strong>2</span><br class="auto-style26">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style26"><strong>Output: 
			 </strong>
			 <class="auto-style46">-1 </span></p>
			 </td>
			 <td class="auto-style121" style="width: 170px">
		<class="auto-style46">
		<class="auto-style46">
		<class="auto-style46"> 
			 <p class="auto-style103">
			 <class="auto-style46"><span class="auto-style26">
			 <class="auto-style43"><strong>Input: </strong>3</span><br class="auto-style26">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style26"><strong>Output: 
			 </strong>
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"> 
			 11 </span></p>
			 </td>
		 </tr>
	 </table>
	 </p>
          </font>
		 </span></font>
	 </span></font>
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
          <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <span class="auto-style26">
          <font color="#330033" face="Arial,Helvetica">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
          <span class="auto-style21">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
        <span class="auto-style26">
	 <ul>
		 <ul>
			 <li class="auto-style48">
	 </span>
			 <font size="-1" class="auto-style21">
        <span class="auto-style26">
             La función</span><span class="auto-style45">
             <span class="auto-style87">
			 <strong>aproximacion_PI (n)</strong></span>
			 </span>
        <span class="auto-style26">
             que recibe el límite <strong>N</strong> 
			 de la serie para calcular la aproximación de PI. Existen diferentes 
			 algoritmos que nos permiten obtener una cercana aproximación al 
			 valor de la constante PI, uno de ellos es el Algoritmo de <strong>
			 Gottfried Wilhem Von Leibniz</strong>: 
	 </span></font></li>
		 </ul>
	 </ul>
        <span class="auto-style45">
	 <p class="auto-style81">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="53" src="../../../PensamientoC/CalendarioAgo2022/imagenes/while4.gif" width="232"></p>
	 <ul>
		 <ul>
			 <div class="auto-style48">
				 <font face="Arial,Helvetica" size="-1">
				 <span class="auto-style81">Entre mayor sea el límite de la 
				 serie (N), es más cercana la aproximación que 
				 se obtiene. </span> 
				 </font>
			 </div>
		 </ul>
	 </ul>
   			  
	 <font color="#330033" face="Arial,Helvetica" size="-1">
	 <p class="auto-style117">
	 <font size="-1">
	 <strong>Casos de prueba: </strong></font>
	 </p>
	 <p class="auto-style53">
	 <class="auto-style49">
	 <span class="auto-style26"><strong>Input: </strong>Valor de n (entero) 
	 </span><br class="auto-style26">
	 <class="auto-style49">
	 <class="auto-style49">
	 <span class="auto-style26"><strong>Output: </strong>Aproximación de PI (real con cuatro decimales)
	 </span></p>
	 </font>
	 <p class="auto-style53">
	 <table class="auto-style94">
		 <tr>
			 <td class="auto-style104" style="width: 168px; auto-style45: ;">
			 <p class="auto-style103">
			 <class="auto-style43"><span class="auto-style26"><strong>Input: </strong>1000</span><br class="auto-style26">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style26"><strong>Output: 
			 </strong>
			 <class="auto-style46">3.1396 </span></p>
			 </td>
			 <td class="auto-style104" style="width: 170px; auto-style45: ;">
		<class="auto-style46">
		<class="auto-style46">
		<class="auto-style46"> 
			 <p class="auto-style103">
			 <class="auto-style46"><span class="auto-style26">
			 <class="auto-style43"><span class="auto-style21"><strong>Input: </strong>100000</span></span><br class="auto-style81">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style26">
			 <span class="auto-style21"><strong>Output:</strong></span><class="auto-style43"><class="auto-style46"><class="auto-style46"><class="auto-style46"><span class="auto-style21"> 
			 3.1416</span></span></p>
			 </td>
		 </tr>
	 </table>
	 </p>
          <font color="#330033" face="Arial,Helvetica">
          <font face="Arial,Helvetica">
          <font color="#330033" face="Arial,Helvetica">
	 <ul>
		 <ul>
			 <li><font size="-1" class="auto-style21"><font color="#000000">La 
			 función </font><span class="auto-style87"><strong>division (num, den)</strong></span><font color="#000000"> 
			 que recibe dos números enteros positivos num y den y calcula la 
			 división entera de num entre den utilizando el ciclo 
			 while y la operación resta. </font></font></li>
		 </ul>
	 </ul>
	 <p class="auto-style120">
	 <font color="#000000" size="-1"><strong>Ejemplos:
	 </strong></font></p>
	 <p class="auto-style87">
	 <font size="-1"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; division 
	 (16, 3) = 5 </strong></font></p>
	 <table class="auto-style53" style="width: 30%">
		 <tbody class="auto-style21">
		 <tr>
			 <td class="auto-style110"><strong>num</strong></td>
			 <td class="auto-style111"><strong>den</strong></td>
			 <td class="auto-style111"><strong>resultado</strong></td>
			 <td class="auto-style108"><span class="auto-style47"><strong>Número 
			 de </strong> </span><strong><br class="auto-style47"></strong><span class="auto-style47">
			 <strong>restas</strong></span></td>
		 </tr>
		 <tr>
			 <td class="auto-style111">16&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</td>
			 <td class="auto-style111">3</td>
			 <td class="auto-style110">&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 13</td>
			 <td class="auto-style112"><strong>1</strong></td>
		 </tr>
		 <tr>
			 <td class="auto-style111">13&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; -</td>
			 <td class="auto-style111">3</td>
			 <td class="auto-style110">&nbsp; =&nbsp; &nbsp;&nbsp; 10</td>
			 <td class="auto-style112"><strong>2</strong></td>
		 </tr>
		 <tr>
			 <td class="auto-style111">10&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; -</td>
			 <td class="auto-style111">3</td>
			 <td class="auto-style110">&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 7</td>
			 <td class="auto-style112"><strong>3</strong></td>
		 </tr>
		 <tr>
			 <td class="auto-style111">&nbsp; 7&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; -</td>
			 <td class="auto-style111">3</td>
			 <td class="auto-style110">&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 4</td>
			 <td class="auto-style112"><strong>4</strong></td>
		 </tr>
		 <tr>
			 <td class="auto-style111">&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -</td>
			 <td class="auto-style111">3</td>
			 <td class="auto-style110">&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</td>
			 <td class="auto-style113"><strong>5</strong></td>
		 </tr>
		 <tr>
			 <td class="auto-style111"><span class="auto-style47">&nbsp;&nbsp; 1&nbsp;&nbsp; </span>
			 <span class="auto-style103">&nbsp;&nbsp; &nbsp; &nbsp; </span>
			 <span class="auto-style47">&nbsp; </span></td>
			 <td class="auto-style111">&nbsp;</td>
			 <td class="auto-style111">&nbsp;</td>
			 <td class="auto-style111">&nbsp;</td>
		 </tr>
	 </table>
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <p class="auto-style53"><font color="#000000" face="Arial,Helvetica" size="-1">
	 <span class="auto-style21"><strong><span class="auto-style87">division (5, 3) = 1&nbsp;</span>&nbsp;</strong></span><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></p>
	 <class="auto-style84">
          <font color="#330033" class="auto-style21">
	 <table class="auto-style53" style="width: 30%">
		 <tr>
			 <td class="auto-style110"><strong>num</strong></td>
			 <td class="auto-style111"><strong>den</strong></td>
			 <td class="auto-style111"><strong>resultado</strong></td>
			 <td class="auto-style108"><span class="auto-style47"><strong>Número 
			 de </strong> </span><strong><br class="auto-style47"></strong><span class="auto-style47">
			 <strong>restas</strong></span></td>
		 </tr>
		 <tr>
			 <td class="auto-style111">5&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</td>
			 <td class="auto-style111">3</td>
			 <td class="auto-style110">&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 2</td>
			 <td class="auto-style113"><strong>1</strong></td>
		 </tr>
		 <tr>
			 <td class="style24">2&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; </td>
			 <td class="auto-style111">&nbsp;</td>
			 <td class="auto-style110">&nbsp;</td>
			 <td class="auto-style111">&nbsp;</td>
		 </tr>
		 </table>
	 </font>
	 <p class="auto-style132">
	 <font size="-1" class="auto-style53">
	 <strong>division (1, 3) = 0</strong></font></p>
	 <table class="auto-style53" style="width: 30%">
		 <tbody class="auto-style21">
		 <tr>
			 <td class="auto-style110"><strong>num</strong></td>
			 <td class="auto-style111"><strong>den</strong></td>
			 <td class="auto-style111"><strong>resultado</strong></td>
			 <td class="auto-style108"><span class="auto-style47"><strong>Número 
			 de </strong> </span><strong><br class="auto-style47"></strong><span class="auto-style47">
			 <strong>restas</strong></span></td>
		 </tr>
		 <tr>
			 <td class="auto-style111">1&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</td>
			 <td class="auto-style111">3</td>
			 <td class="auto-style110">&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 0</td>
			 <td class="auto-style113"><strong>0</strong></td>
		 </tr>
		 </table>
          <font face="Arial,Helvetica" color="#330033" size="-1">
			 <p class="auto-style98"><strong>Casos de prueba: 
			 </strong></p>
	 <p class="auto-style98">
	 <class="auto-style49"><strong>Input: </strong>Númerador (entero) </br>
	 <class="auto-style49"><strong>Input:</strong> Denominador (entero) </br>
	 <class="auto-style49"><strong>Output: </strong>Resultado (entero)</p>
	 <table class="auto-style131">
		 <tr>
			 <td class="auto-style104" style="width: 168">
			 <p class="auto-style103">
			 <class="auto-style43"><span class="auto-style26"><strong>Input:</strong> 
			 16</span><br class="auto-style26">
			 <class="auto-style43"><span class="auto-style26"><strong>Input:</strong> 3</span><br class="auto-style26">
			 <class="auto-style46"><span class="auto-style26"><strong>Output:</strong>
			 </span>
			 <class="auto-style46"><span class="auto-style26">5 </span></p>
			 </td>
			 <td class="auto-style104" style="width: 170px">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <p class="auto-style103">
			 <class="auto-style46"><span class="auto-style26">
			 <class="auto-style43"><strong>Input:</strong> 5</span><span class="auto-style75"><br>
			 <class="auto-style43"><span class="auto-style26"><strong>Input:</strong>
			 </span> </span>
			 <span class="auto-style26">3<br>
			 <class="auto-style46"><strong>Output:</strong> 1<class="auto-style43"><class="auto-style46"><class="auto-style46"><class="auto-style46">
			 </span></span></p>
			 </td>
			 <td class="auto-style104" style="width: 170px">
             <font color="#330033" face="Arial,Helvetica">
        	 <span class="auto-style26">
             <font face="Arial,Helvetica"><span class="auto-style45">
             <font size="-1" class="auto-style81">
			 <class="auto-style46"><span class="auto-style47">
			 <class="auto-style43"><strong>Input: </strong>1<span class="auto-style75"><br>
			 <class="auto-style43"><strong>Input:</strong> </span>3<br>
			 <class="auto-style46"><strong>Output:</strong> 0</span></font></span></font></span></font></td>
		 </tr>
	 </table>
	 </font>
	 <br>
          <font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style26">
		 <font size="-1" face="Arial,Helvetica" class="auto-style133">
	 	<span class="auto-style50">Guarda tus archivos como: </span>
	 <span class="auto-style134"><strong>E_Matricula.ipynb</strong></span></font></span></font></font></font></font></span></span></font><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><font color="#330033" face="Arial,Helvetica"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><font face="Arial,Helvetica"><span class="auto-style6"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><font size="-1" face="Arial,Helvetica" color="#330033"><font size="-1"><class="auto-style53"><class="auto-style53"><class="auto-style53"><class="auto-style53"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">
	 <br></font>
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">
	 <span class="auto-style100"><strong>Especificaciones 
	 de entrega en Canvas:</strong></span></span></font><font size="-1"><strong>
	 </strong></font></font></span><font size="-1">
                                  
      	  <strong>
                                  
      	  <br>&nbsp;<span class="auto-style6"><strong><span class="auto-style7"> </span></strong></span>
	 </strong>
	 <ul>
                                         
         <ul>
			 <li class="auto-style6"><span class="auto-style26">Formato de entrega: <strong>py </strong> </li>
			 <li class="auto-style6"> Nombre de los entregables: <strong>E_matricula.pdf
			 </strong> (Impresión de pantalla de tus programas con su 
			 ejecución)&nbsp; </li>
			 <li class="auto-style6"> Medio de entrega:&nbsp;Se entrega en la sección de&nbsp;<strong>Laboratorio: 
			 Ciclo While </li>
		 </ul>
                                 
      </ul>
	 </strong>
	 </span><span class="auto-style26">
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  
      </span>
                                  
      </font><span class="auto-style26"><span class="auto-style47"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Instrucciones para enviar tus archivos por Canvas:
	 </strong></span></p>
	 </span>
	 <font size="-1">
                                  
	 <ul>
         <ul class="auto-style26">
			 <li class="auto-style6">Haz clic en la actividad de <strong>Laboratorio: Ciclo 
			 While</strong>.</li>
			 <li class="auto-style6">Haz clic en el botón de <strong>Entregar 
			 tarea</strong>. </li>
			 <li class="auto-style6">En el fólder de <strong>Carga del archivo</strong>, 
			 haz clic en el botón de <strong>Examinar</strong>&nbsp;y localiza el 
			 archivo&nbsp;*.py. Si necesitas agregar más archivos, haz clic en
			 <strong>+Agregue otro archivo</strong>, haz clic en el botón de
			 <strong>Examinar&nbsp;</strong>y localiza el otro archivo&nbsp;*.py. </li>
			 <li class="auto-style6">Cuando hayas terminado de subir tus 
			 archivos, haz clic en&nbsp;el botón de <strong>Entregar tarea</strong> y 
			 listo!! </li>
		 </ul>
                                 
      </ul>
                                  
      </font>
     </font>
                                  
	 </font><strong>
                                  
     <span class="auto-style26">
	 
     </font>
	 </font>
	 </span>
	 </span>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
