<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style87 {
	  color: #0000FF;
  }











  .auto-style94 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style99 {
	color: #FF0000;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Actividad individual: </span></strong><span class="auto-style37"><strong>
	  Programación orientada a objetos</strong></span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Trabajarás con los conceptos 
	 de la Programación Orientada a Objetos diseñando una Clase: atributos y 
	 métodos </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Aplicar el 
	 concepto de programación orientada a objetos.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Diseñar 
			una clase: atributos y métodos. </font></li>
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><span class="auto-style6"><strong>
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;</b></strong><b> &nbsp; </b> </span>
	 <b>
	 <span class="auto-style94">Ejercicios:</span></b></span><span class="auto-style6"><ul>
                                         
        <ul>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			la clase <span class="auto-style87"><strong>Coche</strong></span>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			el <strong>atributo de clase</strong> <span class="auto-style87">
			<strong>ruedas</strong></span> con el valor de 4.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Define 
			en el <strong>constructor</strong> los atributos de instancia
			<span class="auto-style87"><strong>color</strong></span>, <strong>
			<span class="auto-style87">aceleración</span> </strong>y
			<span class="auto-style87"><strong>velocidad</strong></span>. Los 
			atributos <strong>color </strong>y <strong>aceleración</strong> 
			reciben su valor con los parámetros de entrada. La velocidad se 
			inicializa en 0 dentro del constructor.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Crea dos 
			objetos de la clase coche (<span class="auto-style99"><strong>c1</strong></span> 
			y <span class="auto-style99"><strong>c2</strong></span>). Imprime el 
			atributo color y ruedas de cada objeto.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Crea el 
			método <span class="auto-style87"><strong>acelera </strong></span>
			que modifique la velocidad (velocidad + aceleración). </font>
			</li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Del 
			objeto <span class="auto-style99"><strong>c1</strong></span>:</font><ul>
				<li><font size="-1" color="#333333" face="Arial,Helvetica">
				Imprime la velocidad. </font></li>
				<li><font size="-1" color="#333333" face="Arial,Helvetica">Llama 
				al método acelera. </font></li>
				<li><font size="-1" color="#333333" face="Arial,Helvetica">
				Imprime la velocidad.</font></li>
			</ul>
			</li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">
          <font color="#330033" face="Arial,Helvetica">
        <span class="auto-style26">
		    <span class="auto-style6">
			<font size="-1" color="#333333" face="Arial,Helvetica">Crea el 
			método <span class="auto-style87"><strong>frena </strong></span>que 
			modifique la velocidad (velocidad - aceleración).</font></span></span></font></font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Para el 
			objeto <span class="auto-style99"><strong>c1 </strong></span>crea el
			<strong>atributo dinámico<span class="auto-style87"> </span>
			</strong><span class="auto-style87"><strong>marchas</strong></span> 
			igual a <strong>6</strong>. Imprime este atributo del objeto
			<span class="auto-style99"><strong>c1</strong></span>. Intenta 
			imprimir el atributo marchas del objeto <span class="auto-style99">
			<strong>c2</strong></span>.</font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Modifica 
			el atributo de clase <span class="auto-style87"><strong>ruedas
			</strong></span>a 6. Imprime el atributo
			<span class="auto-style87"><strong>ruedas</strong></span> de los 
			objetos <span class="auto-style99"><strong>c1</strong></span> y
			<span class="auto-style99"><strong>c2</strong></span>.</font></li>
	 </span>
          </span>
          </font><font face="Arial,Helvetica">
            <font color="#330033" face="Arial,Helvetica">
            <span class="auto-style26">
                               
      	  <span class="auto-style6">
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Crea el 
			método <span class="auto-style87"><strong>mostrar</strong></span> 
			que regrese en un string que concatene los <strong>atributos de 
			instancia </strong>(color, aceleración y velocidad) y <strong>clase</strong> 
			(ruedas)<strong>.</strong></font></li>
			<li> <font size="-1" color="#333333" face="Arial,Helvetica">Imprime 
			el resultado del método <span class="auto-style87"><strong>mostrar</strong></span> 
			del objeto <span class="auto-style99"><strong>c1</strong></span> y
			<span class="auto-style99"><strong>c2</strong></span>.</font></li>
	 </span>
          </span>
          </font>
          </font>
        </ul>
                                 
      </ul>
	 <class="auto-style98">
        <class="auto-style98">
        <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style98">
	 <class="auto-style84">
	 <class="auto-style99">
	 <class="auto-style49">
		 <class="auto-style49">
	 <span class="auto-style26">
	 <class="auto-style53">
	 <class="auto-style49">
          <class="auto-style53">
		 <class="auto-style49">
	 
	 <span class="auto-style45">
          <class="auto-style53">
		 <class="auto-style49"><hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left"> <br>
	 <font color="#330033" face="Arial,Helvetica">
	 <b>&nbsp;&nbsp;</b><strong>Especificaciones 
	 de entrega:</strong></font> 
<ul>
<ul>
     <li> <font size="-1" color="#333333" face="Arial,Helvetica">Formato de 
	 entrega: 
	 <strong>pdf</strong> o<strong> docx</strong></font></li>
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Nombre del 
	 entregable: 
	 <strong>A14_matricula.pdf </strong> (con la impresión de pantalla de tu 
	 programa y su ejecución)<strong> </strong> </font></li>                                   
	 <li> <font size="-1" color="#333333" face="Arial,Helvetica">Medio de 
	 entrega: Se entrega en Canvas en la sección de 
	 <strong>Actividad: Programación orientada a objetos </strong> </font></li>

        </ul>
	 </ul>
                                 

	 	 </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
