<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>

    <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

 <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style22 {
	color: #808000;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
    










  .auto-style49 {
	margin-left: 80px;
}
.auto-style53 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style54 {
	font-size: x-small;
	color: #FFFFFF;
}
  










  .auto-style76 {
	  color: #0000FF;
  }
    










  .auto-style80 {
	  border-color: #000000;
	  border-width: 1px;
	  margin-left: 280px;
  }
    










  .auto-style87 {
	font-size: small;
}
.auto-style90 {
	border: 1px solid #000000;
	color: #000000;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 40px;
}
.auto-style94 {
	border: 1px solid #000000;
	color: #510851;
	margin-left: 80px;
}
      










  .auto-style106 {
	border-style: solid;
	border-width: 0;
	margin: 5px;
}
.auto-style107 {
	font-size: medium;
}
      










  .auto-style116 {
	  margin-left: 80px;
	  color: #000000;
  }
        










  .auto-style117 {
	color: #FF0000;
	font-weight: bold;
}
        










  .auto-style118 {
	font-size: medium;
	color: #000000;
}
        










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
		<span class="auto-style35"><span class="auto-style19">TC 3001 C. Analítica de datos y herramientas de 
	 inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style53">
	  Actividad: Ciclo For</span><span class="auto-style22">&nbsp; </span></strong>
	  &nbsp;<br class="auto-style21"><span class="auto-style16">.</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style80"> 
	 <span class="auto-style54">.</span><img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26"><br>&nbsp;Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     	   <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar el ciclo for en la 
		   solución de problemas. </font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar los conocimientos 
			sobre funciones. </font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Utilizar funciones acompañadas 
			de la estructura "for". </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 <span class="auto-style26">&nbsp;Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:</span></b><span class="auto-style26"><font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;<br></font><ul>
                                         
         <ul>
     		 <li> <font
 size="-1" face="Arial,Helvetica">Implementa las siguientes funciones, haciendo 
			 uso del ciclo for.</font></li>
                                         
        </ul>
                                 
      </ul>
	 <span class="auto-style45">
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style106">&nbsp;
     <br>
          <b>&nbsp;&nbsp;<span class="auto-style107">Ejercicios:<br>
	 </span></b>
	 </span>
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
                               
          <ul>
		 <ul>
			 <li><font color="#330033" face="Arial,Helvetica">
             <span class="auto-style26"><font face="Arial,Helvetica" size="-1">La función<b><font color="#3333ff"> 
			 aleatorios ()</font></b>  
          <font face="Arial,Helvetica" color="#330033"><span class="auto-style45">
			 <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26"><font
 size="-1"><span class="auto-style21">que despliega en pantalla 
			 <strong>30</strong> números aleatorios entre <strong>30</strong> y
			 <strong>80</strong></span></font></font></font></span></font>.</font></span></font></li>
		 </ul>
	 </ul>
	 <span class="auto-style45"><b>
	 <p></p>
	 </b></span>
	 <ul>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">La función&nbsp;<b><font color="#3333ff">incremento 
			 (LI, LS, INC)</font></b> que recibe tres parámetros reales: el 
			 limite inferior de la serie <b>LI</b>, el límite superior de la 
			 serie <b>LS </b></font>
			 <font face="Helvetica, Arial, sans-serif" size="-1">y el incremento
			 <b>INC</b>. Los tres parámetros deben ser positivos. </font>
			 <font face="Arial,Helvetica" size="-1">
			 <font face="Helvetica, Arial, sans-serif">Y</font> utilizando un 
			 ciclo for, la función deberá desplegar en pantalla la secuencia de 
			 números desde <b>LI</b> hasta el <b>LS</b> en incrementos de <b>INC</b>.</font></li>
		 </ul>
		 <font face="Arial,Helvetica"><b><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
		 <font color="#ffffff" size="-2">.</font></font> <br><b>
		 <font face="Arial,Helvetica" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ejemplos:</font></b>
		 <br><font color="#ffffff" face="Arial,Helvetica" size="-2">.</font>
		 <ul>
			 <font face="Arial,Helvetica" size="-1"><b>
			 <font face="Helvetica, Arial, sans-serif">incremento ( 3, 15, 2 )
			 </font></b><font face="Helvetica, Arial, sans-serif">mostrará los 
			 valores: <b>3 &nbsp;5 &nbsp;7 &nbsp;9&nbsp; 11&nbsp; 13 &nbsp;15 </b></font></font>
			 <font face="Helvetica, Arial, sans-serif" size="-1"><br><b>
			 incremento ( 5, 26, 4 )</b> mostrará los valores: <b>5 &nbsp;9 &nbsp;13 &nbsp;17&nbsp; 
			 21&nbsp; 25</b></font>
		 </ul>
	 </ul>
	 <span class="auto-style45">
	 <p class="auto-style116"><font face="Arial,Helvetica" size="-1"><strong>
	 Casos de prueba: </strong></font></p>
	 <p class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1"><strong>
	 <span class="auto-style26">Input:</span></strong><span class="auto-style26"> 
	 Número de opción (4. Incremento) </span></font><br class="auto-style26">
	 <class="auto-style49"> 
	 <font color="#330033" face="Arial,Helvetica" size="-1"><strong>
	 <span class="auto-style26">Input: </span></strong>
	 <span class="auto-style26">Valor del límite inferior (número entero</span><font color="#330033" face="Arial,Helvetica"><font face="Arial,Helvetica" size="-1"><span class="auto-style26">)
	 </span></font><br class="auto-style26">
	 <class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1"><strong>
	 <span class="auto-style26">Input: </span></strong>
	 <span class="auto-style26">Valor del límite superior (número entero</span><font color="#330033" face="Arial,Helvetica"><font face="Arial,Helvetica" size="-1"><span class="auto-style26">)
	 </span></font><br class="auto-style26">
	 <class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1"><strong>
	 <span class="auto-style26">Input: </span></strong>
	 <span class="auto-style26">Valor del incremento (número entero) </span>
	 </font></font><span class="auto-style26">&nbsp;</span></font></font></font><br class="auto-style26">
	 <class="auto-style49">
	 <class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1"><strong>
	 <span class="auto-style26">Output: </span></strong>
	 <span class="auto-style26">Secuencia de números desde el límite inferior 
	 hasta el límite superior (números enteros) </span></font><b></p>
	 <p>
	 <table class="auto-style94">
		 <tr>
			 <td class="auto-style90">
			 <p class="auto-style43">
			 <font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style26"><span class="auto-style45">
			 <span class="auto-style87"><b>Input: </b>4</span><b><br class="auto-style87">
<class="auto-style43"><span class="auto-style87">Input: </span></b>
			 <span class="auto-style87">3</span><b><br class="auto-style87">
<class="auto-style43"><span class="auto-style87">Input: </span></b>
			 <span class="auto-style87">15</span><b><br class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style87">Input: </span>
			 </b>
			 <class="auto-style46"><span class="auto-style87">2</span><b><class="auto-style43"><br class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style87">Output: </span>
			 </b>
			 <class="auto-style46"></span></span></font></p>
			 <p class="auto-style43">
			 <font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style26"><span class="auto-style45">
                               
	 		 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46"> 
			 <class="auto-style46">
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46"> 
			 <class="auto-style46"><span class="auto-style87">3</span><b><class="auto-style43"><br class="auto-style87">
			 </b>5<b><br class="auto-style87"></b>
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style87">7</span></span></span></font><class="auto-style43"><br class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style87">9</span><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><span class="auto-style45"><b><class="auto-style43"><class="auto-style43"><class="auto-style43"><br class="auto-style87">
			 </b>11<b><br class="auto-style87"></b>
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style87">13</span><b><class="auto-style43"><br class="auto-style87">
			 </b>
			 <class="auto-style43">
			 <class="auto-style46"> 
			 <class="auto-style46"><span class="auto-style87">15</span></span></span></font><class="auto-style43"><class="auto-style43"><class="auto-style46"><class="auto-style46"><span class="auto-style87"><strong>
			 </strong></span></p>
			 </td>
			 <td class="auto-style90">
			 <p class="auto-style43">
			 <font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style26"><span class="auto-style45">
			 <span class="auto-style87"><b>Input: </b>4</span><b><br class="auto-style87">
<class="auto-style43"><span class="auto-style87">Input: </span></b>
			 <span class="auto-style87">5</span><b><br class="auto-style87">
<class="auto-style43"><span class="auto-style87">Input: </span></b>
			 <span class="auto-style87">26</span><b><br class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style87">Input: </span>
			 </b>
			 <class="auto-style46"><span class="auto-style87">4</span><b><class="auto-style43"><br class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style87">Output: </span>
			 </b>
			 <class="auto-style46"></span></span></font></p>
			 <p class="auto-style43">
			 <font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style26"><span class="auto-style45">
                               
	 		 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46"> 
			 <class="auto-style46">
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style43">
			 <class="auto-style46"> 
			 <class="auto-style46"><span class="auto-style87">5</span><b><class="auto-style43"><br class="auto-style87">
			 </b>9<b><br class="auto-style87"></b>
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style87">13</span></span></span></font><class="auto-style43"><br class="auto-style87">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style87">17</span><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><span class="auto-style45"><b><class="auto-style43"><class="auto-style43"><class="auto-style43"><br class="auto-style87">
			 </b>21<b><br class="auto-style87"></b>
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style87">25</span><b><class="auto-style43"><strong><br class="auto-style87">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 </strong></b></span></span></font>
			 <class="auto-style43">
			 <class="auto-style46"> 
			 <class="auto-style46"><class="auto-style43"><class="auto-style43"><class="auto-style46"><class="auto-style46">
			 <span class="auto-style87"><strong>&nbsp;</strong></span></p>
			 </td>
		 </tr>
	 </table>
	 </p>
	 </b>
	 <ul>
		 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <font face="Arial,Helvetica" size="-1">
	 	 <class="auto-style84">
		 <class="auto-style84">
		 <class="auto-style84">
		 <font color="#330033" face="Arial,Helvetica" size="-1">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <font color="#330033" face="Arial,Helvetica">
		 <ul>
			 <li class="auto-style48">
			 <font class="auto-style26" face="Arial,Helvetica" size="-1">
			 <span class="auto-style21">La funcion <strong>
			 <span class="auto-style76">impares (a, b)</span></strong> que 
			 recibe los valores a y b y muestre todos los números impares que 
			 van desde <strong>a</strong> hasta <strong>b </strong>incluyendo 
			 los límites. Suponer que siempre a &lt; b. </span></font></li>
		 </ul>
	 </ul>
	 <p class="auto-style116"><font class="auto-style21" size="-1"><strong>
	 Ejemplos: </strong></font></p>
	 <p class="auto-style116"><strong>impares ( -3, 6 )</strong> mostrará los 
	 valores: -3 -1 1 3 5 <br>
	 <class="auto-style49">
	 <strong>impares ( -2, 7 ) </strong>mostrará los valores: -1 1 3 5 7 </p>
	 <class="auto-style127">
		 </font></font></font></span>
	 <class="style8">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49"> 
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style84">
		 <class="auto-style84">
		 <class="auto-style84">
		 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 </span></font>
	 <p class="style8">
	 <class="auto-style127">
		 <class="auto-style49"> 
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style84">
		 <class="auto-style84">
		 <class="auto-style84">
		 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <span class="auto-style26">
        <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46"> 
	 <class="auto-style47">
	 <class="auto-style46">
	 <font face="Arial,Helvetica" size="-1" color="#330033">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
          <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
		  <class="auto-style49">
	 
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
		  <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
			 <class="auto-style47">
		 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
		 <class="auto-style46">
		 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style15">
	 <class="auto-style15">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style15">
	 <class="auto-style15">
	 <font face="Arial,Helvetica" class="auto-style26">
	 <span class="auto-style21">
	 <span class="auto-style45">
	 <font size="-1" face="Arial,Helvetica" class="auto-style87">
	 	<span class="auto-style50">Guarda tus archivos como:<b>
                                  
      		</b>
	 </span>
	 <span class="auto-style117"><strong>A5_Matricula.ipynb</strong></span></font></span></span></font><b><br>
                                  
      </p>
                                  
      <hr width="100%">  
                                  
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="style8">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49"> 
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style84">
		 <class="auto-style84">
		 <class="auto-style84">
		 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 <class="auto-style127">
		 <class="auto-style49"> 
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style84">
		 <class="auto-style84">
		 <class="auto-style84">
		 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style49">
	 	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46"> 
	 <class="auto-style47">
	 <class="auto-style46">
	 <font face="Arial,Helvetica" size="-1" color="#330033">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49"><font face="Arial,Helvetica" size="-1">
                               
	 	   <font size="-1">
                                  
		 <class="auto-style49">
	 <img align="left" height="70" src="../imagenes/idisco.jpg" width="70"> <br>
	 </font><font face="Arial,Helvetica"><span class="auto-style54">&nbsp; </span>
	 <span class="auto-style118"><strong>Especificaciones de entrega en Canvas:</strong></span></font><font size="-1">
	 <br>&nbsp;<span class="auto-style6"><strong><span class="auto-style7"> </span>
	 </strong></span>
	 </font>
                                  
     </font>
                                  
	 </font>
			</b>
	 <font face="Arial,Helvetica" size="-1" color="#330033">
	 <font face="Arial,Helvetica" size="-1">
                               
	 	   <font face="Arial,Helvetica" size="-1" color="#330033">
	 <ul>
		 <ul>
			 <li class="auto-style6">
			 <p class="auto-style26">Formato de entrega: <strong>pdf </strong>(o docx) <strong>&nbsp;</strong></p>
			 </li>
			 <span class="auto-style26">
			 <li class="auto-style6">
			 <p class="auto-style132">Nombre de los entregables: 
			 <font color="#330033" face="Arial,Helvetica" size="-1">
             <span class="auto-style45">
             <span class="auto-style6"><span class="auto-style26"> 
			 <strong>A5_matrícula.pdf </strong>(con la impresión de pantalla de 
			 cada función y su ejecución con los casos de prueba).</span></span></span></font></p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style26">Medio de entrega:&nbsp;Se entrega en la sección 
			 de&nbsp;<strong>Actividad: For</strong></p>
			 </li>
		 </ul>
	 </ul>
	 <p class="auto-style132"><strong><span class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 </span></strong></p>
	 </span>
                                  
     </font></font>
                                  
	 </font>
	 </font>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
